<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="Sample Mod Map 2" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="8.2.0"/>
  </Asset>

  <Files>
    <File fileId="1" filename="$data/placeables/bunkerSilo/bunkerSilo_diffuse.dds"/>
    <File fileId="2" filename="$data/placeables/bunkerSilo/bunkerSilo_normal.dds"/>
    <File fileId="3" filename="$data/placeables/bunkerSilo/bunkerSilo_specular.dds"/>
  </Files>


  <Materials>
    <Material name="UnnamedMaterial" materialId="5" diffuseColor="1 1 1 1">
    </Material>
    <Material name="phong1" materialId="4">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="silo.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <Shape shapeId="1" name="silo_small" static="true" nodeId="8" materialIds="4" castsShadows="true" receiveShadows="true">
      <Shape shapeId="1" name="bunkerSiloCollision" static="true" collisionMask="524543" clipDistance="500" nodeId="9" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
    </Shape>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="8">
      <Attribute name="collisionHeight" type="float" value="4"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
