<?xml version="1.0" encoding="iso-8859-1"?>
<i3D name="New Empire" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
    <Asset>
        <Export program="GIANTS Editor 64bit" version="8.2.0"/>
    </Asset>
    <Files>
        <File fileId="8" filename="$data/maps/textures/american/buildingsArray_diffuse.png"/>
        <File fileId="9" filename="$data/maps/textures/american/buildingsArray_normal.png"/>
        <File fileId="10" filename="$data/maps/textures/american/buildingsArray_specular.png"/>
        <File fileId="23" filename="$data/maps/textures/american/grainSiloRailroad01_specular.png"/>
        <File fileId="12" filename="$data/maps/textures/american/grainSiloRailroad02_specular.png"/>
        <File fileId="18" filename="$data/maps/textures/american/metalGridGrating_diffuse.png"/>
        <File fileId="19" filename="$data/maps/textures/american/metalGridGrating_normal.png"/>
        <File fileId="20" filename="$data/maps/textures/american/metalGridGrating_specular.png"/>
        <File fileId="21" filename="$data/maps/textures/american/wheatBottom_diffuse.png"/>
        <File fileId="22" filename="$data/maps/textures/american/wheatBottom_normal.png"/>
        <File fileId="17" filename="$data/maps/textures/shared/customGradient21.png"/>
        <File fileId="3" filename="$data/maps/textures/shared/trainUnloadingPit_diffuse.png"/>
        <File fileId="4" filename="$data/maps/textures/shared/trainUnloadingPit_normal.png"/>
        <File fileId="5" filename="$data/maps/textures/shared/trainUnloadingPit_specular.png"/>
        <File fileId="6" filename="$data/maps/textures/shared/wheatBottom_diffuse.png"/>
        <File fileId="7" filename="$data/maps/textures/shared/wheatBottom_normal.png"/>
        <File fileId="11" filename="$data/shaders/buildingShader.xml"/>
        <File fileId="26" filename="$data/shaders/vehicleShader.xml"/>
        <File fileId="2" filename="$data/shared/default_normal.png"/>
        <File fileId="25" filename="$data/shared/default_specular.png"/>
    </Files>
    <Materials>
        <Material name="wheatBottom_mat" materialId="954">
            <Texture fileId="6"/>
            <Normalmap fileId="7"/>
        </Material>
        <Material name="lambert1" materialId="1089" diffuseColor="0.494118 0.494118 0.494118 1"/>
        <Material name="trainUnloadingPit_mat" materialId="181143">
            <Texture fileId="3"/>
            <Normalmap fileId="4"/>
            <Glossmap fileId="5"/>
        </Material>
        <Material name="buildingsArray_mat" materialId="364804" customShaderId="11" customShaderVariation="USE_TEXTURE_ARRAY">
            <Texture fileId="8"/>
            <Normalmap fileId="9"/>
            <Glossmap fileId="10"/>
            <Custommap name="mMaskMap" fileId="23"/>
        </Material>
        <Material name="dischargeEffect_mat" materialId="364791" diffuseColor="0.494118 0.494118 0.494118 1">
            <Normalmap fileId="2"/>
        </Material>
        <Material name="buildingsArray_mat" materialId="364793" customShaderId="11" customShaderVariation="USE_TEXTURE_ARRAY">
            <Texture fileId="8"/>
            <Normalmap fileId="9"/>
            <Glossmap fileId="10"/>
            <Custommap name="mMaskMap" fileId="12"/>
        </Material>
        <Material name="Arms" materialId="364795" diffuseColor="0.8 0.8 0.8 1" customShaderId="26" customShaderVariation="colorMask">
            <Normalmap fileId="2"/>
            <Glossmap fileId="25"/>
            <CustomParameter name="RDT" value="1 1 0 0"/>
            <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
            <CustomParameter name="colorMat0" value="0.275 0.278 0.243 1"/>
            <CustomParameter name="colorMat1" value="0.753 0.753 0.753 1"/>
            <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
            <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
            <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
            <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
            <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
            <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
        </Material>
        <Material name="Bracket" materialId="364856" diffuseColor="0.376471 0.494118 0.4 1" customShaderId="26" customShaderVariation="colorMask">
            <Normalmap fileId="2"/>
            <Glossmap fileId="25"/>
            <CustomParameter name="RDT" value="1 1 0 0"/>
            <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
            <CustomParameter name="colorMat0" value="0.8 0.55 0.05 1"/>
            <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
            <CustomParameter name="colorMat2" value="0.416 0.424 0.431 7"/>
            <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
            <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
            <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
            <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
            <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
        </Material>
        <Material name="dumpPitGrainPlane_mat" materialId="364816">
            <Texture fileId="21"/>
            <Normalmap fileId="22"/>
        </Material>
        <Material name="dumpPitGrid_mat" materialId="364828">
            <Texture fileId="18"/>
            <Normalmap fileId="19"/>
            <Glossmap fileId="20"/>
        </Material>
        <Material name="buildingsArraySilo02Roof_mat" materialId="364893" customShaderId="11" customShaderVariation="USE_TEXTURE_ARRAY_COLOR_MASK">
            <Texture fileId="8"/>
            <Normalmap fileId="9"/>
            <Glossmap fileId="10"/>
            <Custommap name="mMaskMap" fileId="12"/>
            <Custommap name="mGradientMap" fileId="17"/>
        </Material>
        <Material name="Holder" materialId="364880" diffuseColor="0.164706 0.156863 0.129412 1" customShaderId="26" customShaderVariation="colorMask">
            <Normalmap fileId="2"/>
            <Glossmap fileId="25"/>
            <CustomParameter name="RDT" value="1 1 0 0"/>
            <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
            <CustomParameter name="colorMat0" value="0.275 0.278 0.243 1"/>
            <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
            <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
            <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
            <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
            <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
            <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
            <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
        </Material>
    </Materials>
    <Shapes externalShapesFile="grainSiloRailroad02.i3d.shapes"/>
    <Dynamics/>
    <Scene>
        <TransformGroup name="grainSiloRailroad02" translation="-150.257 89.4241 -4014.34" rotation="-5.00896e-06 -5.00896e-06 -5.00896e-06" nodeId="375906">
            <TransformGroup name="gameplay" nodeId="375907">
                <TransformGroup name="IN" nodeId="375908">
                    <TransformGroup name="unloadingStationTrain" translation="0 1.68266 0" nodeId="375909">
                        <TransformGroup name="unloadingTriggers" nodeId="375910">
                            <Shape shapeId="1" name="exactFillRootNode" translation="-15.5 -2.95673 -17" scale="1 1.76841 1" static="true" collisionMask="1073741824" nodeId="375911" materialIds="1089" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                        </TransformGroup>
                    </TransformGroup>
                    <TransformGroup name="unloadingStationTrailer" nodeId="375912">
                        <TransformGroup name="unloadingTriggers" nodeId="375913">
                            <Shape shapeId="1" name="exactFillRootNode" translation="-16.5 1.8 11" static="true" collisionMask="1073741824" nodeId="375914" materialIds="1089" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                        </TransformGroup>
                    </TransformGroup>
                    <TransformGroup name="unloadingStationTrain" translation="0 1.68266 -4.98196" nodeId="375915">
                        <TransformGroup name="unloadingTriggers" nodeId="375916">
                            <Shape shapeId="1" name="exactFillRootNode" translation="-15.5 -2.95673 -17" scale="1 1.76841 1" static="true" collisionMask="1073741824" nodeId="375917" materialIds="1089" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                        </TransformGroup>
                    </TransformGroup>
                    <TransformGroup name="unloadingStationTrain" translation="0 1.68266 -14.3425" nodeId="375918">
                        <TransformGroup name="unloadingTriggers" nodeId="375919">
                            <Shape shapeId="1" name="exactFillRootNode" translation="-15.5 -2.95673 -17.3885" scale="1 1.76841 1" static="true" collisionMask="1073741824" nodeId="375920" materialIds="1089" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                        </TransformGroup>
                    </TransformGroup>
                    <TransformGroup name="unloadingStationTrain" translation="0 1.68266 -20.1482" nodeId="375921">
                        <TransformGroup name="unloadingTriggers" nodeId="375922">
                            <Shape shapeId="1" name="exactFillRootNode" translation="-15.5 -2.95673 -17" scale="1 1.76841 1" static="true" collisionMask="1073741824" nodeId="375923" materialIds="1089" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                        </TransformGroup>
                    </TransformGroup>
                </TransformGroup>
                <TransformGroup name="OUT" nodeId="375924">
                    <TransformGroup name="loadingStationTrailer" translation="0.55 0 -0.7" nodeId="375925">
                        <TransformGroup name="loadingTriggers" nodeId="375926">
                            <Shape shapeId="2" name="loadingTrigger" translation="16.9997 2 11" static="true" trigger="true" collisionMask="1073741824" nodeId="375927" materialIds="1089" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                            <TransformGroup name="dischargeNode" translation="17 5.2 11" nodeId="375928"/>
                            <TransformGroup name="dischargeEffect" translation="17 5.2 11" nodeId="375929">
                                <Shape shapeId="3" name="grain" clipDistance="100" nodeId="375930" materialIds="364791" castsShadows="true" receiveShadows="true"/>
                                <Shape shapeId="4" name="smoke" translation="0 -1 0" clipDistance="100" nodeId="375931" materialIds="364791" castsShadows="true" receiveShadows="true"/>
                            </TransformGroup>
                        </TransformGroup>
                    </TransformGroup>
                    <TransformGroup name="loadingStationTrain" nodeId="375932">
                        <TransformGroup name="loadingTriggers" nodeId="375933">
                            <Shape shapeId="5" name="loadingTrigger" translation="-15.4848 3.5 -16.9747" static="true" trigger="true" collisionMask="1073741824" nodeId="375934" materialIds="1089" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                            <TransformGroup name="dischargeNode" translation="-15.485 7.7 -16.975" nodeId="375935"/>
                            <TransformGroup name="dischargeEffect" translation="-15.485 7.7 -16.975" nodeId="375936">
                                <Shape shapeId="3" name="grain" clipDistance="100" nodeId="375937" materialIds="364791" castsShadows="true" receiveShadows="true"/>
                                <Shape shapeId="4" name="smoke" translation="0 -3.7 0" clipDistance="100" nodeId="375938" materialIds="364791" castsShadows="true" receiveShadows="true"/>
                            </TransformGroup>
                        </TransformGroup>
                    </TransformGroup>
                    <TransformGroup name="loadingStationTrain" translation="0 0 -4.99534" nodeId="375939">
                        <TransformGroup name="loadingTriggers" nodeId="375940">
                            <Shape shapeId="5" name="loadingTrigger" translation="-15.4848 3.5 -16.9747" static="true" trigger="true" collisionMask="1073741824" nodeId="375941" materialIds="1089" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                            <TransformGroup name="dischargeNode" translation="-15.485 7.7 -16.975" nodeId="375942"/>
                            <TransformGroup name="dischargeEffect" translation="-15.485 7.7 -16.975" nodeId="375943">
                                <Shape shapeId="3" name="grain" clipDistance="100" nodeId="375944" materialIds="364791" castsShadows="true" receiveShadows="true"/>
                                <Shape shapeId="4" name="smoke" translation="0 -3.7 0" clipDistance="100" nodeId="375945" materialIds="364791" castsShadows="true" receiveShadows="true"/>
                            </TransformGroup>
                        </TransformGroup>
                    </TransformGroup>
                    <TransformGroup name="loadingStationTrain" translation="0 0 -14.9704" nodeId="375946">
                        <TransformGroup name="loadingTriggers" nodeId="375947">
                            <Shape shapeId="5" name="loadingTrigger" translation="-15.4848 3.5 -16.9747" static="true" trigger="true" collisionMask="1073741824" nodeId="375948" materialIds="1089" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                            <TransformGroup name="dischargeNode" translation="-15.485 7.7 -16.975" nodeId="375949"/>
                            <TransformGroup name="dischargeEffect" translation="-15.485 7.7 -16.975" nodeId="375950">
                                <Shape shapeId="3" name="grain" clipDistance="100" nodeId="375951" materialIds="364791" castsShadows="true" receiveShadows="true"/>
                                <Shape shapeId="4" name="smoke" translation="0 -3.7 0" clipDistance="100" nodeId="375952" materialIds="364791" castsShadows="true" receiveShadows="true"/>
                            </TransformGroup>
                        </TransformGroup>
                    </TransformGroup>
                    <TransformGroup name="loadingStationTrain" translation="0 0 -20.0907" nodeId="375953">
                        <TransformGroup name="loadingTriggers" nodeId="375954">
                            <Shape shapeId="5" name="loadingTrigger" translation="-15.4848 3.5 -16.9747" static="true" trigger="true" collisionMask="1073741824" nodeId="375955" materialIds="1089" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                            <TransformGroup name="dischargeNode" translation="-15.485 7.7 -16.975" nodeId="375956"/>
                            <TransformGroup name="dischargeEffect" translation="-15.485 7.7 -16.975" nodeId="375957">
                                <Shape shapeId="3" name="grain" clipDistance="100" nodeId="375958" materialIds="364791" castsShadows="true" receiveShadows="true"/>
                                <Shape shapeId="4" name="smoke" translation="0 -3.7 0" clipDistance="100" nodeId="375959" materialIds="364791" castsShadows="true" receiveShadows="true"/>
                            </TransformGroup>
                        </TransformGroup>
                    </TransformGroup>
                </TransformGroup>
                <TransformGroup name="storageGrainSiloRailroad02" nodeId="375960"/>
                <TransformGroup name="mapPosition" translation="0 0 11" nodeId="375961"/>
            </TransformGroup>
            <Shape shapeId="6" name="trainUnloadingPit" translation="-15.4817 0.0923906 -16.904" rotation="-3.20165e-07 0 0" static="true" clipDistance="400" nodeId="375962" materialIds="181143" castsShadows="true" receiveShadows="true">
                <Shape shapeId="7" name="trainUnloadingPitGrain" static="true" clipDistance="100" nodeId="375963" materialIds="954" castsShadows="true" receiveShadows="true"/>
            </Shape>
            <Shape shapeId="8" name="grainSiloRailroad02" translation="0.0730812 0.152911 0.029579" rotation="180 180 -180" static="true" clipDistance="1000" nodeId="375964" materialIds="364793" castsShadows="true" receiveShadows="true">
                <Shape shapeId="9" name="grainSiloRailroad02Roof" static="true" nodeId="375965" materialIds="364893" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="10" name="grainSiloRailroad01DumpPitFrame" static="true" clipDistance="100" nodeId="375966" materialIds="364793" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="11" name="grainSiloRailroad01DumpPitGrid" static="true" clipDistance="100" nodeId="375967" materialIds="364828" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="12" name="grainSiloRailroad01DumpPitGrainPlane" static="true" clipDistance="100" nodeId="375968" materialIds="364816" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="13" name="trainLoader" translation="-15.5 0 -4.5" static="true" clipDistance="1000" nodeId="375969" materialIds="364804" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="13" name="trainLoader" translation="-15.5 0 -19.5005" static="true" clipDistance="1000" nodeId="375970" materialIds="364804" castsShadows="true" receiveShadows="true"/>
                <TransformGroup name="hoseTray" translation="-15.5323 17.9669 -5.53963" rotation="-4.07111e-13 0 0" scale="7.49113 18.6571 2.49797" clipDistance="6000" nodeId="375971">
                    <Shape shapeId="14" name="LeftBrackets" translation="-0.104753 0.3087 -0.076894" rotation="90 -0 0" scale="1 0.6875 1" clipDistance="6000" nodeId="375972" materialIds="364856"/>
                    <Shape shapeId="14" name="RightBrackets" translation="0.104753 0.3087 -0.076894" rotation="90 -0 0" scale="1 0.6875 1" clipDistance="6000" nodeId="375973" materialIds="364856"/>
                    <Shape shapeId="15" name="Holder" translation="0 0.250055 -2.75377" scale="0.125 0.05 2.85" clipDistance="6000" nodeId="375974" materialIds="364880" castsShadows="true" receiveShadows="true"/>
                    <TransformGroup name="attachers" nodeId="375975">
                        <TransformGroup name="connectorLeft" translation="0 0.295 0" rotation="0 180 0" nodeId="375976"/>
                        <TransformGroup name="connectorRight" translation="0 0.295 -5.52461" nodeId="375977"/>
                    </TransformGroup>
                </TransformGroup>
                <TransformGroup name="hoseTray" translation="-15.5323 8.997 -5.53963" rotation="-4.07111e-13 6.10666e-13 0" scale="7.49113 33.2727 2.49797" clipDistance="6000" nodeId="375978">
                    <Shape shapeId="14" name="LeftBrackets" translation="-0.104753 0.3087 -0.076894" rotation="90 -0 0" scale="1 0.6875 1" clipDistance="6000" nodeId="375979" materialIds="364856"/>
                    <Shape shapeId="14" name="RightBrackets" translation="0.104753 0.3087 -0.076894" rotation="90 -0 0" scale="1 0.6875 1" clipDistance="6000" nodeId="375980" materialIds="364856"/>
                    <Shape shapeId="15" name="Holder" translation="0 0.250055 -2.75377" scale="0.125 0.05 2.85" clipDistance="6000" nodeId="375981" materialIds="364880" castsShadows="true" receiveShadows="true"/>
                    <TransformGroup name="attachers" nodeId="375982">
                        <TransformGroup name="connectorLeft" translation="0 0.295 0" rotation="0 180 0" nodeId="375983"/>
                        <TransformGroup name="connectorRight" translation="0 0.295 -5.52461" nodeId="375984"/>
                    </TransformGroup>
                </TransformGroup>
                <TransformGroup name="hoseTray" translation="-15.44 12.678 -24.1248" rotation="-24.2537 8.14222e-13 -9.70628e-20" scale="1.77098 4.66732 2.49797" clipDistance="6000" nodeId="375985">
                    <Shape shapeId="14" name="LeftBrackets" translation="-0.104753 0.3087 -0.076894" rotation="90 -0 0" scale="1 0.6875 1" clipDistance="6000" nodeId="375986" materialIds="364856"/>
                    <Shape shapeId="14" name="RightBrackets" translation="0.104753 0.3087 -0.076894" rotation="90 -0 0" scale="1 0.6875 1" clipDistance="6000" nodeId="375987" materialIds="364856"/>
                    <Shape shapeId="15" name="Holder" translation="0 0.250055 -2.75377" scale="0.125 0.05 2.85" clipDistance="6000" nodeId="375988" materialIds="364880"/>
                    <Shape shapeId="16" name="LeftArms" translation="-0.104753 0.3087 -0.076894" clipDistance="6000" nodeId="375989" materialIds="364795"/>
                    <Shape shapeId="17" name="RightArms" translation="0.107058 0.30482 -0.076894" scale="1.025 1.025 1.025" clipDistance="6000" nodeId="375990" materialIds="364795"/>
                    <TransformGroup name="attachers" nodeId="375991">
                        <TransformGroup name="connectorLeft" translation="0 0.295 0" rotation="0 180 0" nodeId="375992"/>
                        <TransformGroup name="connectorRight" translation="0 0.295 -5.52461" nodeId="375993"/>
                    </TransformGroup>
                </TransformGroup>
                <TransformGroup name="hoseTray" translation="-15.44 12.743 -9.1119" rotation="-24.2537 8.14222e-13 -9.70628e-20" scale="1.77098 4.66732 2.49797" clipDistance="6000" nodeId="375994">
                    <Shape shapeId="14" name="LeftBrackets" translation="-0.104753 0.3087 -0.076894" rotation="90 -0 0" scale="1 0.6875 1" clipDistance="6000" nodeId="375995" materialIds="364856"/>
                    <Shape shapeId="14" name="RightBrackets" translation="0.104753 0.3087 -0.076894" rotation="90 -0 0" scale="1 0.6875 1" clipDistance="6000" nodeId="375996" materialIds="364856"/>
                    <Shape shapeId="15" name="Holder" translation="0 0.250055 -2.75377" scale="0.125 0.05 2.85" clipDistance="6000" nodeId="375997" materialIds="364880"/>
                    <Shape shapeId="16" name="LeftArms" translation="-0.104753 0.3087 -0.076894" clipDistance="6000" nodeId="375998" materialIds="364795"/>
                    <Shape shapeId="17" name="RightArms" translation="0.107058 0.30482 -0.076894" scale="1.025 1.025 1.025" clipDistance="6000" nodeId="375999" materialIds="364795"/>
                    <TransformGroup name="attachers" nodeId="376000">
                        <TransformGroup name="connectorLeft" translation="0 0.295 0" rotation="0 180 0" nodeId="376001"/>
                        <TransformGroup name="connectorRight" translation="0 0.295 -5.52461" nodeId="376002"/>
                    </TransformGroup>
                </TransformGroup>
            </Shape>
            <Shape shapeId="6" name="trainUnloadingPit" translation="-15.4817 0.0923906 -22.0743" rotation="-3.20165e-07 0 0" static="true" clipDistance="400" nodeId="376003" materialIds="181143" castsShadows="true" receiveShadows="true">
                <Shape shapeId="7" name="trainUnloadingPitGrain" static="true" clipDistance="100" nodeId="376004" materialIds="954" castsShadows="true" receiveShadows="true"/>
            </Shape>
            <Shape shapeId="6" name="trainUnloadingPit" translation="-15.4817 0.0923906 -31.8316" rotation="-3.20165e-07 0 0" static="true" clipDistance="400" nodeId="376005" materialIds="181143" castsShadows="true" receiveShadows="true">
                <Shape shapeId="7" name="trainUnloadingPitGrain" static="true" clipDistance="100" nodeId="376006" materialIds="954" castsShadows="true" receiveShadows="true"/>
            </Shape>
            <Shape shapeId="6" name="trainUnloadingPit" translation="-15.4817 0.0923906 -37.118" rotation="-3.20165e-07 0 0" static="true" clipDistance="400" nodeId="376007" materialIds="181143" castsShadows="true" receiveShadows="true">
                <Shape shapeId="7" name="trainUnloadingPitGrain" static="true" clipDistance="100" nodeId="376008" materialIds="954" castsShadows="true" receiveShadows="true"/>
            </Shape>
        </TransformGroup>
    </Scene>
    <UserAttributes>
        <UserAttribute nodeId="375906">
            <Attribute name="mapPositionIndex" type="string" value="0|3"/>
        </UserAttribute>
    </UserAttributes>
</i3D>
