<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="untitled" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="8.0.0"/>
  </Asset>

  <Files>
    <File fileId="2" filename="$data/shaders/fxCircleShader.xml" relativePath="true"/>
    <File fileId="1" filename="textures/triggerIcons_diffuse.png" relativePath="true"/>
  </Files>


  <Materials>
    <Material name="triggerIcons_mat" materialId="4" alphaBlending="true" customShaderId="2" customShaderVariation="PULSATING">
      <Emissivemap fileId="1"/>
      <CustomParameter name="scaleParameters" value="0.75 1 2.5 1"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="triggerIconSell.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <Shape shapeId="1" name="triggerIconSell" translation="-6 1 4.63401" clipDistance="300" nodeId="10" materialIds="4" castsShadows="true" receiveShadows="true">
      <Light name="light" nodeId="11" type="point" color="0 0.35 0.75" emitDiffuse="true" emitSpecular="true" decayRate="4" range="3"/>
    </Shape>
  </Scene>

</i3D>
