<?xml version="1.0" encoding="iso-8859-1"?>
<i3D name="untitled" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
    <Asset>
        <Export program="GIANTS Editor 64bit" version="8.2.0"/>
    </Asset>
    <Files>
        <File fileId="1" filename="$data/maps/textures/european/buildingsArray_diffuse.png"/>
        <File fileId="2" filename="$data/maps/textures/european/buildingsArray_normal.png"/>
        <File fileId="3" filename="$data/maps/textures/european/buildingsArray_specular.png"/>
        <File fileId="5" filename="$data/maps/textures/shared/default_specular.png"/>
        <File fileId="4" filename="$data/shaders/buildingShader.xml"/>
    </Files>
    <Materials>
        <Material name="buildingsArray_mat" materialId="58222" customShaderId="4" customShaderVariation="USE_TEXTURE_ARRAY">
            <Texture fileId="1"/>
            <Normalmap fileId="2"/>
            <Glossmap fileId="3"/>
            <Custommap name="mMaskMap" fileId="5"/>
        </Material>
    </Materials>
    <Shapes externalShapesFile="concreteWallLow.i3d.shapes"/>
    <Dynamics/>
    <Scene>
        <Shape shapeId="1" name="concreteBorder01" translation="610.001 91.2063 -648.478" rotation="2.2498e-05 90 1.95654e-05" static="true" clipDistance="200" nodeId="92591" materialIds="58222" castsShadows="true" receiveShadows="true"/>
    </Scene>
</i3D>
