<?xml version="1.0" encoding="iso-8859-1"?>
<i3D name="untitled" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
    <Asset>
        <Export program="GIANTS Editor 64bit" version="8.2.0"/>
    </Asset>
    <Files>
        <File fileId="1" filename="textures/greenRiver/sluis_diffuse.dds"/>
        <File fileId="2" filename="textures/greenRiver/sluis_normal.dds"/>
        <File fileId="3" filename="textures/greenRiver/sluis_specular.dds"/>
    </Files>
    <Materials>
        <Material name="sluis_gr" materialId="58354">
            <Texture fileId="1"/>
            <Normalmap fileId="2"/>
            <Glossmap fileId="3"/>
        </Material>
    </Materials>
    <Shapes externalShapesFile="rainDrain.i3d.shapes"/>
    <Dynamics/>
    <Scene>
        <Shape shapeId="1" name="Sluis" translation="2.57468 0.321107 -0.113944" rotation="-0 -90 0" static="true" nodeId="80934" materialIds="58354" castsShadows="true" receiveShadows="true"/>
    </Scene>
</i3D>
