<?xml version="1.0" encoding="iso-8859-1"?>
<i3D name="untitled" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
    <Asset>
        <Export program="GIANTS Editor 64bit" version="8.2.0"/>
    </Asset>
    <Files>
        <File fileId="1" filename="Textures/roadBarrierConcrete_diffuse.png"/>
    </Files>
    <Materials>
        <Material name="roadBarrierConcreteMat" materialId="55523">
            <Texture fileId="1"/>
        </Material>
    </Materials>
    <Shapes externalShapesFile="street_BarrierConcrete.i3d.shapes"/>
    <Dynamics/>
    <Scene>
        <Shape shapeId="1" name="roadBarrierConcrete" translation="397.043 58.2685 -32.1733" rotation="180 68.446 180" scale="1 0.787255 1" static="true" nodeId="97099" materialIds="55523" castsShadows="true" receiveShadows="true"/>
    </Scene>
</i3D>
