<?xml version="1.0" encoding="iso-8859-1"?>
<i3D name="untitled" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
    <Asset>
        <Export program="GIANTS Editor 64bit" version="8.2.0"/>
    </Asset>
    <Files>
        <File fileId="1" filename="textures/FS17/Roads/XJunction.dds"/>
        <File fileId="2" filename="textures/FS17/Roads/verge.dds"/>
    </Files>
    <Materials>
        <Material name="verge_diffuse" materialId="382">
            <Texture fileId="2"/>
        </Material>
        <Material name="XJunction_diffuse" materialId="141">
            <Texture fileId="1"/>
        </Material>
    </Materials>
    <Shapes externalShapesFile="street_X.i3d.shapes"/>
    <Dynamics/>
    <Scene>
        <Shape shapeId="1" name="XJunction" translation="-191.876 0 522.513" rotation="0 -90 0" static="true" clipDistance="500" nodeId="3887" materialIds="141,382" receiveShadows="true"/>
    </Scene>
</i3D>
