<?xml version="1.0" encoding="iso-8859-1"?>
<i3D name="untitled" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
    <Asset>
        <Export program="GIANTS Editor 64bit" version="8.2.0"/>
    </Asset>
    <Files>
        <File fileId="7" filename="textures/FS17/ConcreteBare.png"/>
        <File fileId="3" filename="textures/FS17/ConcreteBunker.png"/>
        <File fileId="1" filename="textures/FS17/ConcretePlates.png"/>
        <File fileId="9" filename="textures/FS17/railing_blue.png"/>
        <File fileId="4" filename="textures/FS17/rivets.png"/>
        <File fileId="2" filename="textures/FS17/road01.png"/>
        <File fileId="8" filename="textures/FS17/rust.png"/>
        <File fileId="6" filename="textures/FS17/steel_blue.png"/>
        <File fileId="5" filename="textures/FS17/steelrope_blue.png"/>
    </Files>
    <Materials>
        <Material name="rust" materialId="82">
            <Texture fileId="8"/>
        </Material>
        <Material name="railing" materialId="172">
            <Texture fileId="9"/>
        </Material>
        <Material name="Metall3" materialId="180">
            <Texture fileId="5"/>
        </Material>
        <Material name="Road" materialId="127">
            <Texture fileId="2"/>
        </Material>
        <Material name="Concrete" materialId="376">
            <Texture fileId="7"/>
        </Material>
        <Material name="ConcretePlates" materialId="212">
            <Texture fileId="1"/>
        </Material>
        <Material name="steel" materialId="442">
            <Texture fileId="6"/>
        </Material>
        <Material name="rivets" materialId="502">
            <Texture fileId="4"/>
        </Material>
        <Material name="ConcreteBunker" materialId="475">
            <Texture fileId="3"/>
        </Material>
    </Materials>
    <Shapes externalShapesFile="street_BridgeSteel.i3d.shapes"/>
    <Dynamics/>
    <Scene>
        <Shape shapeId="1" name="arch_bridge" translation="-15.4832 -0.036 63.148" scale="1.03 0.7 0.5" static="true" clipDistance="800" objectMask="16712703" nodeId="5465" materialIds="212,127,475,502,180,442,376,82,172" castsShadows="true" receiveShadows="true"/>
    </Scene>
</i3D>
