<?xml version="1.0" encoding="iso-8859-1"?>
<i3D name="untitled" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
    <Asset>
        <Export program="GIANTS Editor 64bit" version="8.2.0"/>
    </Asset>
    <Files>
        <File fileId="2" filename="$data/maps/textures/american/props/plasticBarrier_diffuse.png"/>
        <File fileId="3" filename="$data/maps/textures/american/props/plasticBarrier_normal.png"/>
        <File fileId="4" filename="$data/maps/textures/american/props/plasticBarrier_specular.png"/>
    </Files>
    <Materials>
        <Material name="lambert1" materialId="516" diffuseColor="0.494118 0.494118 0.494118 1"/>
        <Material name="plasticBarrier_mat" materialId="164328">
            <Texture fileId="2"/>
            <Normalmap fileId="3"/>
            <Glossmap fileId="4"/>
        </Material>
    </Materials>
    <Shapes externalShapesFile="street_BarrierPlastic.i3d.shapes"/>
    <Dynamics/>
    <Scene>
        <Shape shapeId="1" name="plasticBarrier" translation="-17.0947 0.00245667 -20.4044" rotation="0.000443674 -21.9335 0.000517028" dynamic="true" clipDistance="131" nodeId="193015" materialIds="516" castsShadows="true" receiveShadows="true" nonRenderable="true">
            <Shape shapeId="2" name="plasticBarrier_vis" clipDistance="131" nodeId="193016" materialIds="164328" castsShadows="true" receiveShadows="true"/>
        </Shape>
    </Scene>
</i3D>
