<?xml version="1.0" encoding="iso-8859-1"?>
<i3D name="untitled" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
    <Asset>
        <Export program="GIANTS Editor 64bit" version="8.2.0"/>
    </Asset>
    <Files>
        <File fileId="4" filename="textures/RBSLeft_diffuse.dds"/>
        <File fileId="5" filename="textures/RBSLeft_normal.dds"/>
        <File fileId="1" filename="textures/road_diffuse.dds"/>
        <File fileId="2" filename="textures/road_normal.dds"/>
        <File fileId="3" filename="textures/road_specular.dds"/>
    </Files>
    <Materials>
        <Material name="street20m" materialId="55223">
            <Texture fileId="1"/>
            <Normalmap fileId="2"/>
            <Glossmap fileId="3"/>
        </Material>
        <Material name="SignsRoundaboutDirection" materialId="55246">
            <Texture fileId="4"/>
            <Normalmap fileId="5"/>
        </Material>
    </Materials>
    <Shapes externalShapesFile="street_circleRoundAboutLarge.i3d.shapes"/>
    <Dynamics/>
    <Scene>
        <TransformGroup name="Roundabout" translation="491.185 -99.3551 333.716" rotation="0 90 0" clipDistance="500" nodeId="77066">
            <Shape shapeId="1" name="roundaboutDualCentre" static="true" clipDistance="450" nodeId="77067" materialIds="55223" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="roundaboutDualEntry" rotation="0 -8.20391 0" static="true" clipDistance="450" nodeId="77068" materialIds="55223,55223" castsShadows="true" receiveShadows="true">
                <TransformGroup name="EnlishLines" clipDistance="200" nodeId="77069">
                    <Shape shapeId="3" name="roundaboutDualLinesEnglish" static="true" clipDistance="200" nodeId="77070" materialIds="55223" castsShadows="true" receiveShadows="true"/>
                </TransformGroup>
                <Shape shapeId="4" name="roundaboutWarningConeEnglish" translation="-30 0 0.026" static="true" clipDistance="250" nodeId="77071" materialIds="55246" castsShadows="true" receiveShadows="true">
                    <Shape shapeId="5" name="roundaboutWarningConeArrow" translation="-0.263194 0.904705 0" rotation="-30 -0 -4.38128" static="true" clipDistance="100" nodeId="77072" materialIds="55246" castsShadows="true" receiveShadows="true"/>
                </Shape>
                <Shape shapeId="4" name="roundaboutWarningConeAmerican" translation="-30 0 0.0258339" static="true" clipDistance="250" nodeId="77073" materialIds="55246" castsShadows="true" receiveShadows="true">
                    <Shape shapeId="5" name="roundaboutWarningConeArrow" translation="-0.26183 0.904604 6.65179e-07" rotation="-149.988 0.0259525 -4.51354" static="true" clipDistance="100" nodeId="77074" materialIds="55246" castsShadows="true" receiveShadows="true"/>
                </Shape>
                <Shape shapeId="4" name="roundaboutWarningConeEnglish" translation="-26.524 0 0.026" static="true" clipDistance="250" nodeId="77075" materialIds="55246" castsShadows="true" receiveShadows="true">
                    <Shape shapeId="5" name="roundaboutWarningConeArrow" translation="-0.263194 0.904705 0" rotation="-30 -0 -4.38128" static="true" clipDistance="100" nodeId="77076" materialIds="55246" castsShadows="true" receiveShadows="true"/>
                </Shape>
            </Shape>
            <Shape shapeId="6" name="roundaboutDual45" rotation="180 54.4053 180" static="true" clipDistance="450" nodeId="77077" materialIds="55223,55223" castsShadows="true" receiveShadows="true"/>
            <TransformGroup name="roundaboutSignEnglish" rotation="0 -8.66103 0" clipDistance="250" nodeId="77078">
                <TransformGroup name="roundaboutPoleLOD" clipDistance="250" nodeId="77079" lodDistance="0 70" lodBlending="false">
                    <Shape shapeId="7" name="roundaboutSignPolesLOD0" clipDistance="70" nodeId="77080" materialIds="55246" castsShadows="true" receiveShadows="true"/>
                    <Shape shapeId="8" name="roundaboutSignPolesLOD1" clipDistance="250" nodeId="77081" materialIds="55246" castsShadows="true" receiveShadows="true"/>
                </TransformGroup>
                <TransformGroup name="roundaboutDirectionSignLOD" clipDistance="200" nodeId="77082" lodDistance="0 70" lodBlending="false">
                    <Shape shapeId="9" name="roundaboutDualArrowSignLOD0" clipDistance="70" nodeId="77083" materialIds="55246" castsShadows="true" receiveShadows="true"/>
                    <Shape shapeId="10" name="roundaboutDualArrowSignLOD1" clipDistance="250" nodeId="77084" materialIds="55246" castsShadows="true" receiveShadows="true"/>
                </TransformGroup>
                <Shape shapeId="11" name="roundaboutDualDirectionSign" static="true" clipDistance="250" nodeId="77085" materialIds="55246" castsShadows="true" receiveShadows="true">
                    <Shape shapeId="12" name="roundaboutDualDirectionSignTops" static="true" clipDistance="70" nodeId="77086" materialIds="55246" castsShadows="true" receiveShadows="true"/>
                </Shape>
            </TransformGroup>
            <Shape shapeId="2" name="roundaboutDualEntry" rotation="180 38.084 180" static="true" clipDistance="450" nodeId="77087" materialIds="55223,55223" castsShadows="true" receiveShadows="true">
                <TransformGroup name="EnlishLines" clipDistance="200" nodeId="77088">
                    <Shape shapeId="3" name="roundaboutDualLinesEnglish" static="true" clipDistance="200" nodeId="77089" materialIds="55223" castsShadows="true" receiveShadows="true"/>
                </TransformGroup>
                <Shape shapeId="4" name="roundaboutWarningConeEnglish" translation="-30 0 0.026" static="true" clipDistance="250" nodeId="77090" materialIds="55246" castsShadows="true" receiveShadows="true">
                    <Shape shapeId="5" name="roundaboutWarningConeArrow" translation="-0.263194 0.904705 0" rotation="-30 -0 -4.38128" static="true" clipDistance="100" nodeId="77091" materialIds="55246" castsShadows="true" receiveShadows="true"/>
                </Shape>
                <Shape shapeId="4" name="roundaboutWarningConeAmerican" translation="-30 0 0.0258339" static="true" clipDistance="250" nodeId="77092" materialIds="55246" castsShadows="true" receiveShadows="true">
                    <Shape shapeId="5" name="roundaboutWarningConeArrow" translation="-0.26183 0.904604 6.65179e-07" rotation="-149.988 0.0259525 -4.51354" static="true" clipDistance="100" nodeId="77093" materialIds="55246" castsShadows="true" receiveShadows="true"/>
                </Shape>
                <Shape shapeId="4" name="roundaboutWarningConeEnglish" translation="-26.524 0 0.026" static="true" clipDistance="250" nodeId="77094" materialIds="55246" castsShadows="true" receiveShadows="true">
                    <Shape shapeId="5" name="roundaboutWarningConeArrow" translation="-0.263194 0.904705 0" rotation="-30 -0 -4.38128" static="true" clipDistance="100" nodeId="77095" materialIds="55246" castsShadows="true" receiveShadows="true"/>
                </Shape>
            </Shape>
            <Shape shapeId="2" name="roundaboutDualEntry" rotation="0 67.5281 1.14555e-06" static="true" clipDistance="450" nodeId="77096" materialIds="55223,55223" castsShadows="true" receiveShadows="true">
                <TransformGroup name="EnlishLines" clipDistance="200" nodeId="77097">
                    <Shape shapeId="3" name="roundaboutDualLinesEnglish" static="true" clipDistance="200" nodeId="77098" materialIds="55223" castsShadows="true" receiveShadows="true"/>
                </TransformGroup>
                <Shape shapeId="4" name="roundaboutWarningConeEnglish" translation="-30 0 0.026" static="true" clipDistance="250" nodeId="77099" materialIds="55246" castsShadows="true" receiveShadows="true">
                    <Shape shapeId="5" name="roundaboutWarningConeArrow" translation="-0.263194 0.904705 0" rotation="-30 -0 -4.38128" static="true" clipDistance="100" nodeId="77100" materialIds="55246" castsShadows="true" receiveShadows="true"/>
                </Shape>
                <Shape shapeId="4" name="roundaboutWarningConeAmerican" translation="-30 0 0.0258339" static="true" clipDistance="250" nodeId="77101" materialIds="55246" castsShadows="true" receiveShadows="true">
                    <Shape shapeId="5" name="roundaboutWarningConeArrow" translation="-0.26183 0.904604 6.65179e-07" rotation="-149.988 0.0259525 -4.51354" static="true" clipDistance="100" nodeId="77102" materialIds="55246" castsShadows="true" receiveShadows="true"/>
                </Shape>
                <Shape shapeId="4" name="roundaboutWarningConeEnglish" translation="-26.524 0 0.026" static="true" clipDistance="250" nodeId="77103" materialIds="55246" castsShadows="true" receiveShadows="true">
                    <Shape shapeId="5" name="roundaboutWarningConeArrow" translation="-0.263194 0.904705 0" rotation="-30 -0 -4.38128" static="true" clipDistance="100" nodeId="77104" materialIds="55246" castsShadows="true" receiveShadows="true"/>
                </Shape>
            </Shape>
            <Shape shapeId="2" name="roundaboutDualEntry" rotation="180 -72.717 180" static="true" clipDistance="450" nodeId="77105" materialIds="55223,55223" castsShadows="true" receiveShadows="true">
                <TransformGroup name="EnlishLines" clipDistance="200" nodeId="77106">
                    <Shape shapeId="3" name="roundaboutDualLinesEnglish" static="true" clipDistance="200" nodeId="77107" materialIds="55223" castsShadows="true" receiveShadows="true"/>
                </TransformGroup>
                <Shape shapeId="4" name="roundaboutWarningConeEnglish" translation="-30 0 0.026" static="true" clipDistance="250" nodeId="77108" materialIds="55246" castsShadows="true" receiveShadows="true">
                    <Shape shapeId="5" name="roundaboutWarningConeArrow" translation="-0.263194 0.904705 0" rotation="-30 -0 -4.38128" static="true" clipDistance="100" nodeId="77109" materialIds="55246" castsShadows="true" receiveShadows="true"/>
                </Shape>
                <Shape shapeId="4" name="roundaboutWarningConeAmerican" translation="-30 0 0.0258339" static="true" clipDistance="250" nodeId="77110" materialIds="55246" castsShadows="true" receiveShadows="true">
                    <Shape shapeId="5" name="roundaboutWarningConeArrow" translation="-0.26183 0.904604 6.65179e-07" rotation="-149.988 0.0259525 -4.51354" static="true" clipDistance="100" nodeId="77111" materialIds="55246" castsShadows="true" receiveShadows="true"/>
                </Shape>
                <Shape shapeId="4" name="roundaboutWarningConeEnglish" translation="-26.524 0 0.026" static="true" clipDistance="250" nodeId="77112" materialIds="55246" castsShadows="true" receiveShadows="true">
                    <Shape shapeId="5" name="roundaboutWarningConeArrow" translation="-0.263194 0.904705 0" rotation="-30 -0 -4.38128" static="true" clipDistance="100" nodeId="77113" materialIds="55246" castsShadows="true" receiveShadows="true"/>
                </Shape>
                <Shape shapeId="4" name="roundaboutWarningConeEnglish" translation="-123.371 0.0205635 -244.671" rotation="-180 68.4121 -180" static="true" clipDistance="250" nodeId="77114" materialIds="55246" castsShadows="true" receiveShadows="true">
                    <Shape shapeId="5" name="roundaboutWarningConeArrow" translation="-0.263194 0.904705 0" rotation="-30 -0 -4.38128" static="true" clipDistance="100" nodeId="77115" materialIds="55246" castsShadows="true" receiveShadows="true"/>
                </Shape>
                <Shape shapeId="4" name="roundaboutWarningConeEnglish" translation="-124.489 0.0173953 -247.495" rotation="0 -67.1054 1.68403e-05" static="true" clipDistance="250" nodeId="77116" materialIds="55246" castsShadows="true" receiveShadows="true">
                    <Shape shapeId="5" name="roundaboutWarningConeArrow" translation="-0.263194 0.904705 0" rotation="-30 -0 -4.38128" static="true" clipDistance="100" nodeId="77117" materialIds="55246" castsShadows="true" receiveShadows="true"/>
                </Shape>
                <Shape shapeId="4" name="roundaboutWarningConeEnglish" translation="-67.8277 -0.0559026 -7.47049" rotation="-180 26.4846 -180" static="true" clipDistance="250" nodeId="77118" materialIds="55246" castsShadows="true" receiveShadows="true">
                    <Shape shapeId="5" name="roundaboutWarningConeArrow" translation="-0.263194 0.904705 0" rotation="-30 -0 -4.38128" static="true" clipDistance="100" nodeId="77119" materialIds="55246" castsShadows="true" receiveShadows="true"/>
                </Shape>
                <Shape shapeId="4" name="roundaboutWarningConeEnglish" translation="-70.5576 -0.055903 -8.71611" rotation="-3.96662e-06 -28.1866 1.54755e-05" static="true" clipDistance="250" nodeId="77120" materialIds="55246" castsShadows="true" receiveShadows="true">
                    <Shape shapeId="5" name="roundaboutWarningConeArrow" translation="-0.263194 0.904705 0" rotation="-30 -0 -4.38128" static="true" clipDistance="100" nodeId="77121" materialIds="55246" castsShadows="true" receiveShadows="true"/>
                </Shape>
                <Shape shapeId="4" name="roundaboutWarningConeEnglish" translation="-1271.37 -0.222783 -716.68" rotation="180 72.8564 -180" static="true" clipDistance="250" nodeId="77122" materialIds="55246" castsShadows="true" receiveShadows="true">
                    <Shape shapeId="5" name="roundaboutWarningConeArrow" translation="-0.263194 0.904705 0" rotation="-30 -0 -4.38128" static="true" clipDistance="100" nodeId="77123" materialIds="55246" castsShadows="true" receiveShadows="true"/>
                </Shape>
                <Shape shapeId="4" name="roundaboutWarningConeEnglish" translation="-1272.31 -0.222784 -719.645" rotation="180 71.6095 -180" static="true" clipDistance="250" nodeId="77124" materialIds="55246" castsShadows="true" receiveShadows="true">
                    <Shape shapeId="5" name="roundaboutWarningConeArrow" translation="-0.263194 0.904705 0" rotation="-30 -0 -4.38128" static="true" clipDistance="100" nodeId="77125" materialIds="55246" castsShadows="true" receiveShadows="true"/>
                </Shape>
            </Shape>
            <Shape shapeId="6" name="roundaboutDual45" rotation="180 -60.5674 180" static="true" clipDistance="450" nodeId="77126" materialIds="55223,55223" castsShadows="true" receiveShadows="true"/>
            <TransformGroup name="roundaboutSignEnglish" rotation="-180 -73.0317 -180" clipDistance="250" nodeId="77127">
                <TransformGroup name="roundaboutPoleLOD" clipDistance="250" nodeId="77128" lodDistance="0 70" lodBlending="false">
                    <Shape shapeId="7" name="roundaboutSignPolesLOD0" clipDistance="70" nodeId="77129" materialIds="55246" castsShadows="true" receiveShadows="true"/>
                    <Shape shapeId="8" name="roundaboutSignPolesLOD1" clipDistance="250" nodeId="77130" materialIds="55246" castsShadows="true" receiveShadows="true"/>
                </TransformGroup>
                <TransformGroup name="roundaboutDirectionSignLOD" clipDistance="200" nodeId="77131" lodDistance="0 70" lodBlending="false">
                    <Shape shapeId="9" name="roundaboutDualArrowSignLOD0" clipDistance="70" nodeId="77132" materialIds="55246" castsShadows="true" receiveShadows="true"/>
                    <Shape shapeId="10" name="roundaboutDualArrowSignLOD1" clipDistance="250" nodeId="77133" materialIds="55246" castsShadows="true" receiveShadows="true"/>
                </TransformGroup>
                <Shape shapeId="11" name="roundaboutDualDirectionSign" static="true" clipDistance="250" nodeId="77134" materialIds="55246" castsShadows="true" receiveShadows="true">
                    <Shape shapeId="12" name="roundaboutDualDirectionSignTops" static="true" clipDistance="70" nodeId="77135" materialIds="55246" castsShadows="true" receiveShadows="true"/>
                </Shape>
            </TransformGroup>
            <TransformGroup name="roundaboutSignEnglish" rotation="-180 40.7237 -180" clipDistance="250" nodeId="77136">
                <TransformGroup name="roundaboutPoleLOD" clipDistance="250" nodeId="77137" lodDistance="0 70" lodBlending="false">
                    <Shape shapeId="7" name="roundaboutSignPolesLOD0" clipDistance="70" nodeId="77138" materialIds="55246" castsShadows="true" receiveShadows="true"/>
                    <Shape shapeId="8" name="roundaboutSignPolesLOD1" clipDistance="250" nodeId="77139" materialIds="55246" castsShadows="true" receiveShadows="true"/>
                </TransformGroup>
                <TransformGroup name="roundaboutDirectionSignLOD" clipDistance="200" nodeId="77140" lodDistance="0 70" lodBlending="false">
                    <Shape shapeId="9" name="roundaboutDualArrowSignLOD0" clipDistance="70" nodeId="77141" materialIds="55246" castsShadows="true" receiveShadows="true"/>
                    <Shape shapeId="10" name="roundaboutDualArrowSignLOD1" clipDistance="250" nodeId="77142" materialIds="55246" castsShadows="true" receiveShadows="true"/>
                </TransformGroup>
                <Shape shapeId="11" name="roundaboutDualDirectionSign" static="true" clipDistance="250" nodeId="77143" materialIds="55246" castsShadows="true" receiveShadows="true">
                    <Shape shapeId="12" name="roundaboutDualDirectionSignTops" static="true" clipDistance="70" nodeId="77144" materialIds="55246" castsShadows="true" receiveShadows="true"/>
                </Shape>
            </TransformGroup>
            <TransformGroup name="roundaboutSignEnglish" rotation="-2.62593e-06 68.253 -2.41781e-06" clipDistance="250" nodeId="77145">
                <TransformGroup name="roundaboutPoleLOD" clipDistance="250" nodeId="77146" lodDistance="0 70" lodBlending="false">
                    <Shape shapeId="7" name="roundaboutSignPolesLOD0" clipDistance="70" nodeId="77147" materialIds="55246" castsShadows="true" receiveShadows="true"/>
                    <Shape shapeId="8" name="roundaboutSignPolesLOD1" clipDistance="250" nodeId="77148" materialIds="55246" castsShadows="true" receiveShadows="true"/>
                </TransformGroup>
                <TransformGroup name="roundaboutDirectionSignLOD" clipDistance="200" nodeId="77149" lodDistance="0 70" lodBlending="false">
                    <Shape shapeId="9" name="roundaboutDualArrowSignLOD0" clipDistance="70" nodeId="77150" materialIds="55246" castsShadows="true" receiveShadows="true"/>
                    <Shape shapeId="10" name="roundaboutDualArrowSignLOD1" clipDistance="250" nodeId="77151" materialIds="55246" castsShadows="true" receiveShadows="true"/>
                </TransformGroup>
                <Shape shapeId="11" name="roundaboutDualDirectionSign" static="true" clipDistance="250" nodeId="77152" materialIds="55246" castsShadows="true" receiveShadows="true">
                    <Shape shapeId="12" name="roundaboutDualDirectionSignTops" static="true" clipDistance="70" nodeId="77153" materialIds="55246" castsShadows="true" receiveShadows="true"/>
                </Shape>
            </TransformGroup>
        </TransformGroup>
    </Scene>
</i3D>
