<?xml version="1.0" encoding="iso-8859-1"?>
<i3D name="untitled" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
    <Asset>
        <Export program="GIANTS Editor 64bit" version="8.2.0"/>
    </Asset>
    <Files>
        <File fileId="1" filename="textures/FS17/terrain/america/asphalt_diffuse.png"/>
    </Files>
    <Materials>
        <Material name="asphalt_mat" materialId="229">
            <Texture fileId="1"/>
        </Material>
    </Materials>
    <Shapes externalShapesFile="street_asphaultLot.i3d.shapes"/>
    <Dynamics/>
    <Scene>
        <Shape shapeId="1" name="vehicleShopGroundAsphalt" static="true" clipDistance="800" nodeId="30656" materialIds="229" receiveShadows="true"/>
    </Scene>
</i3D>
