<?xml version="1.0" encoding="iso-8859-1"?>
<i3D name="untitled" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
    <Asset>
        <Export program="GIANTS Editor 64bit" version="8.2.0"/>
    </Asset>
    <Files>
        <File fileId="1" filename="textures/FS17/Roads/lane_TJunction.dds"/>
        <File fileId="2" filename="textures/FS17/Roads/verge.dds"/>
    </Files>
    <Materials>
        <Material name="lane_TJunction" materialId="80">
            <Texture fileId="1"/>
        </Material>
        <Material name="verge_diffuse" materialId="382">
            <Texture fileId="2"/>
        </Material>
    </Materials>
    <Shapes externalShapesFile="street_Lane_T.i3d.shapes"/>
    <Dynamics/>
    <Scene>
        <Shape shapeId="1" name="lane_TJunction" translation="938.866 9.09077 -561.992" rotation="0 65 0" static="true" clipDistance="500" nodeId="3388" materialIds="80,382" receiveShadows="true"/>
    </Scene>
</i3D>
