<?xml version="1.0" encoding="iso-8859-1"?>
<i3D name="untitled" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
    <Asset>
        <Export program="GIANTS Editor 64bit" version="8.2.0"/>
    </Asset>
    <Files>
        <File fileId="2" filename="$data/maps/textures/american/props/roadSignsUS_diffuse.dds"/>
        <File fileId="3" filename="$data/maps/textures/american/props/roadSignsUS_normal.dds"/>
        <File fileId="4" filename="$data/maps/textures/american/props/roadSignsUS_specular.dds"/>
    </Files>
    <Materials>
        <Material name="lambert1" materialId="131" diffuseColor="0.494118 0.494118 0.494118 1"/>
        <Material name="roadSigns_mat" materialId="489">
            <Texture fileId="2"/>
            <Normalmap fileId="3"/>
            <Glossmap fileId="4"/>
        </Material>
    </Materials>
    <Shapes externalShapesFile="street_sign_RailRoad.i3d.shapes"/>
    <Dynamics/>
    <Scene>
        <TransformGroup name="signRailroad" translation="-402.227 36.509 -743.187" rotation="0 39.5183 0" static="true" clipDistance="200" nodeId="3760">
            <TransformGroup name="signRailroad_joint" translation="0 0.05 0" joint="true" breakableJoint="true" jointBreakForce="25" jointBreakTorque="25" rotMinX="0" rotMaxX="0" transMinX="0" transMaxX="0" rotMinY="0" rotMaxY="0" transMinY="0" transMaxY="0" rotMinZ="0" rotMaxZ="0" transMinZ="0" transMaxZ="0" nodeId="3761">
                <Shape shapeId="1" name="signRailroad_col" dynamic="true" linearDamping="0.1" angularDamping="0.1" density="0.5" nodeId="3762" materialIds="131" castsShadows="true" receiveShadows="true" nonRenderable="true">
                    <Shape shapeId="2" name="signRailroad_vis" clipDistance="200" nodeId="3763" materialIds="489" castsShadows="true" receiveShadows="true"/>
                </Shape>
            </TransformGroup>
        </TransformGroup>
    </Scene>
</i3D>
