<?xml version="1.0" encoding="iso-8859-1"?>
<i3D name="untitled" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
    <Asset>
        <Export program="GIANTS Editor 64bit" version="8.2.0"/>
    </Asset>
    <Files>
        <File fileId="2" filename="textures/FS17/Roads/road.dds"/>
        <File fileId="1" filename="textures/FS17/Roads/verge.dds"/>
    </Files>
    <Materials>
        <Material name="verge_diffuse" materialId="181405">
            <Texture fileId="1"/>
        </Material>
        <Material name="road_diffuse" materialId="181486">
            <Texture fileId="2"/>
        </Material>
    </Materials>
    <Shapes externalShapesFile="street_30m_45degR.i3d.shapes"/>
    <Dynamics/>
    <Scene>
        <Shape shapeId="1" name="Curve30m45right" translation="-99.9361 -2.80671e-07 -2.03048e-08" rotation="1.70069e-11 90 -3.46191e-05" static="true" clipDistance="500" nodeId="184246" materialIds="181405,181486" receiveShadows="true"/>
    </Scene>
</i3D>
