<?xml version="1.0" encoding="iso-8859-1"?>
<i3D name="untitled" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
    <Asset>
        <Export program="GIANTS Editor 64bit" version="8.2.0"/>
    </Asset>
    <Files>
        <File fileId="1" filename="textures/southAmerican/route_france_diffusealpha.dds"/>
        <File fileId="3" filename="textures/southAmerican/route_france_gloss.dds"/>
        <File fileId="2" filename="textures/southAmerican/route_france_normal.dds"/>
    </Files>
    <Materials>
        <Material name="mat1" materialId="559">
            <Texture fileId="1"/>
            <Normalmap fileId="2" bumpDepth="0"/>
            <Glossmap fileId="3"/>
        </Material>
    </Materials>
    <Shapes externalShapesFile="street_circle.i3d.shapes"/>
    <Dynamics/>
    <Scene>
        <Shape shapeId="1" name="Giratoire.006" translation="-659.49 30.6023 -1228.17" static="true" nodeId="4457" materialIds="559" castsShadows="true" receiveShadows="true" distanceBlending="false">
            <Shape shapeId="2" name="Entree" translation="34.234 0.270687 0" scale="1.3 1 1.3" static="true" nodeId="4458" materialIds="559" castsShadows="true" receiveShadows="true" distanceBlending="false"/>
            <Shape shapeId="2" name="Entree" translation="0.178656 0.270687 34.0523" rotation="0 -90 0" scale="1.3 1 1.3" static="true" nodeId="4459" materialIds="559" castsShadows="true" receiveShadows="true" distanceBlending="false"/>
            <Shape shapeId="2" name="Entree" translation="0.178655 0.187422 -33.9793" rotation="-90.0005 89.7013 -90.0005" scale="1.3 1 1.3" static="true" nodeId="4460" materialIds="559" castsShadows="true" receiveShadows="true" distanceBlending="false"/>
        </Shape>
    </Scene>
</i3D>
