<?xml version="1.0" encoding="iso-8859-1"?>
<i3D name="untitled" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
    <Asset>
        <Export program="GIANTS Editor 64bit" version="8.2.0"/>
    </Asset>
    <Files>
        <File fileId="1" filename="textures/FS17/Roads/TJunction.dds"/>
        <File fileId="2" filename="textures/FS17/Roads/verge.dds"/>
    </Files>
    <Materials>
        <Material name="verge_diffuse" materialId="382">
            <Texture fileId="2"/>
        </Material>
        <Material name="TJunction_Diffuse" materialId="163">
            <Texture fileId="1"/>
        </Material>
    </Materials>
    <Shapes externalShapesFile="street_T.i3d.shapes"/>
    <Dynamics/>
    <Scene>
        <Shape shapeId="1" name="TJunction" translation="-121.802 0.01 267.09" rotation="0.004 0 1.53986e-08" static="true" clipDistance="500" nodeId="3892" materialIds="163,382" receiveShadows="true"/>
    </Scene>
</i3D>
