<?xml version="1.0" encoding="iso-8859-1"?>
<i3D name="untitled" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
    <Asset>
        <Export program="GIANTS Editor 64bit" version="8.2.0"/>
    </Asset>
    <Files>
        <File fileId="4" filename="$data/shaders/buildingShader.xml"/>
        <File fileId="6" filename="textures/shared/mapDirt02SA_diffuse.png"/>
        <File fileId="11" filename="textures/southAmerican/railBridgeLOD_diffuse.png"/>
        <File fileId="5" filename="textures/southAmerican/railBridgeMask_specular.png"/>
        <File fileId="1" filename="textures/southAmerican/railBridge_diffuse.png"/>
        <File fileId="2" filename="textures/southAmerican/railBridge_normal.png"/>
        <File fileId="3" filename="textures/southAmerican/railBridge_specular.png"/>
    </Files>
    <Materials>
        <Material name="railBridge_mat" materialId="207" customShaderId="4">
            <Texture fileId="1"/>
            <Normalmap fileId="2"/>
            <Glossmap fileId="3"/>
            <Custommap name="mMaskMap" fileId="5"/>
            <Custommap name="mDirtDiffuse" fileId="6"/>
        </Material>
        <Material name="railBridgeLOD_mat" materialId="283" specularColor="0.494118 1 0.494118" customShaderId="4">
            <Texture fileId="11"/>
        </Material>
        <Material name="lambert1" materialId="318" diffuseColor="0.494118 0.494118 0.494118 1"/>
    </Materials>
    <Shapes externalShapesFile="water_train_JungleBridge_full.i3d.shapes"/>
    <Dynamics/>
    <Scene>
        <TransformGroup name="JungleBridge" translation="-579.125 60.6 -892.445" rotation="0 -0 4.69019" nodeId="22131" lodDistance="0 300">
            <TransformGroup name="LOD0" translation="208.684 0 0" static="true" collision="false" nodeId="22132">
                <Shape shapeId="1" name="jungleBridge" translation="-208.684 0 0" clipDistance="300" nodeId="22133" materialIds="207" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="2" name="col" translation="-208.684 0 0" static="true" nodeId="22134" materialIds="318" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            </TransformGroup>
            <TransformGroup name="LOD1" static="true" collision="false" nodeId="22135">
                <Shape shapeId="3" name="jungleBridge" clipDistance="1000" nodeId="22136" materialIds="283" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
        </TransformGroup>
    </Scene>
    <UserAttributes>
        <UserAttribute nodeId="22134">
            <Attribute name="currentUVSet" type="string" value="map2"/>
        </UserAttribute>
        <UserAttribute nodeId="22136">
            <Attribute name="currentUVSet" type="string" value="map1"/>
        </UserAttribute>
    </UserAttributes>
</i3D>
