<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="untitled" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="8.1.0"/>
  </Asset>

  <Files>
    <File fileId="2" filename="$data/maps/textures/shared/trainUnloadingPit_diffuse.png"/>
    <File fileId="3" filename="$data/maps/textures/shared/trainUnloadingPit_normal.png"/>
    <File fileId="4" filename="$data/maps/textures/shared/trainUnloadingPit_specular.png"/>
    <File fileId="5" filename="$data/maps/textures/shared/wheatBottom_diffuse.png"/>
    <File fileId="6" filename="$data/maps/textures/shared/wheatBottom_normal.png"/>
  </Files>


  <Materials>
    <Material name="lambert1" materialId="4" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="trainUnloadingPit_mat" materialId="5">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
    </Material>
    <Material name="wheatBottom_mat" materialId="6">
      <Texture fileId="5"/>
      <Normalmap fileId="6"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="Pioneer.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <TransformGroup name="grainSiloPioneer" nodeId="11">
      <TransformGroup name="gameplay" nodeId="12">
        <TransformGroup name="IN" nodeId="13">
          <TransformGroup name="unloadingStationTrain" nodeId="14">
            <TransformGroup name="unloadingTriggers" nodeId="15">
              <Shape shapeId="1" name="exactFillRootNode" translation="-9.68334 -0.245369 -8.56197" scale="1 1 1.1" static="true" collisionMask="1073741824" nodeId="16" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="unloadingStationTrailer" translation="-4.88439 0 0" nodeId="17">
            <TransformGroup name="unloadingTriggers" nodeId="18">
              <Shape shapeId="1" name="exactFillRootNode" translation="24.2705 1 -9.41791" scale="1 1 1.75" static="true" collisionMask="1073741824" nodeId="19" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            </TransformGroup>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="mapPosition" translation="19.3995 0 -9.58605" nodeId="20"/>
      </TransformGroup>
      <Shape shapeId="2" name="trainUnloadingPit" translation="-9.7032 -0.260267 -8.09963" rotation="0 90 0" static="true" clipDistance="400" nodeId="21" materialIds="5" castsShadows="true" receiveShadows="true">
        <Shape shapeId="3" name="trainUnloadingPitGrain" static="true" clipDistance="100" nodeId="22" materialIds="6" castsShadows="true" receiveShadows="true"/>
      </Shape>
    </TransformGroup>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="11">
      <Attribute name="mapPositionIndex" type="string" value="0|1"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
