<?xml version="1.0" encoding="iso-8859-1"?>
<i3D name="New Empire" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
    <Asset>
        <Export program="GIANTS Editor 64bit" version="8.2.0"/>
    </Asset>
    <Files>
        <File fileId="13" filename="$data/maps/textures/shared/metalGridGrating_diffuse.png"/>
        <File fileId="14" filename="$data/maps/textures/shared/metalGridGrating_normal.png"/>
        <File fileId="15" filename="$data/maps/textures/shared/metalGridGrating_specular.png"/>
        <File fileId="6" filename="$data/maps/textures/shared/sellingStationGeneric_ao.png"/>
        <File fileId="2" filename="$data/maps/textures/shared/sellingStationGeneric_diffuse.png"/>
        <File fileId="3" filename="$data/maps/textures/shared/sellingStationGeneric_normal.png"/>
        <File fileId="4" filename="$data/maps/textures/shared/sellingStationGeneric_specular.png"/>
        <File fileId="16" filename="$data/maps/textures/shared/warningStripes_diffuse.png"/>
        <File fileId="17" filename="$data/maps/textures/shared/warningStripes_normal.png"/>
        <File fileId="11" filename="$data/maps/textures/shared/wheatBottom_diffuse.png"/>
        <File fileId="12" filename="$data/maps/textures/shared/wheatBottom_normal.png"/>
        <File fileId="5" filename="$data/shaders/buildingShader.xml"/>
    </Files>
    <Materials>
        <Material name="wheatBottom_mat" materialId="62">
            <Texture fileId="11"/>
            <Normalmap fileId="12"/>
        </Material>
        <Material name="metalGridGrating_mat" materialId="221664">
            <Texture fileId="13"/>
            <Normalmap fileId="14"/>
            <Glossmap fileId="15"/>
        </Material>
        <Material name="warningStripes_mat" materialId="221662" specularColor="0.494118 1 0.494118">
            <Texture fileId="16"/>
            <Normalmap fileId="17"/>
        </Material>
        <Material name="sellingStationGeneric_mat" materialId="221663" customShaderId="5">
            <Texture fileId="2"/>
            <Normalmap fileId="3"/>
            <Glossmap fileId="4"/>
            <Custommap name="mMaskMap" fileId="6"/>
        </Material>
        <Material name="trigger_mat" materialId="274" diffuseColor="0.494118 0.494118 0.494118 1"/>
    </Materials>
    <Shapes externalShapesFile="railroadCentralExport.i3d.shapes"/>
    <Dynamics/>
    <Scene>
        <TransformGroup name="sellingStationGeneric" translation="422.429 89.4319 75.3497" nodeId="221672">
            <TransformGroup name="gameplay" translation="0 0 -11.0054" scale="1 1 12.9947" nodeId="221673">
                <TransformGroup name="IN" nodeId="221674">
                    <TransformGroup name="unloadingStation" scale="1 2 1" nodeId="221675">
                        <TransformGroup name="unloadingTriggers" translation="4.86534 0 0" scale="1.67696 1 1.05553" nodeId="221676">
                            <Shape shapeId="1" name="exactFillRootNode" translation="0 0.348673 0.422588" scale="1 1 1.06161" static="true" collisionMask="1073741824" nodeId="221677" materialIds="274" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                            <Shape shapeId="2" name="baleTrigger" translation="0 -0.45 0.398981" scale="1 1 1.11452" static="true" trigger="true" collisionMask="16781312" nodeId="221678" materialIds="274" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                        </TransformGroup>
                        <TransformGroup name="unloadingTriggers" translation="5.27083 0 -5.71304" scale="1.73479 1 0.404913" nodeId="221705">
                            <Shape shapeId="1" name="exactFillRootNode" translation="0 0.348673 0" static="true" collisionMask="1073741824" nodeId="221706" materialIds="274" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                            <Shape shapeId="2" name="baleTrigger" translation="0 -0.45 0" static="true" trigger="true" collisionMask="16781312" nodeId="221707" materialIds="274" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                        </TransformGroup>
                    </TransformGroup>
                </TransformGroup>
            </TransformGroup>
            <TransformGroup name="transform" translation="-355.783 -89.432 -75.3497" nodeId="221688">
                <Shape shapeId="3" name="sellingStationGeneric" translation="360.835 89.432 84.8672" scale="1.5 1 2" static="true" clipDistance="600" nodeId="221684" materialIds="221663" castsShadows="true" receiveShadows="true">
                    <Shape shapeId="4" name="sellingStationGenericGrainPlane" clipDistance="100" nodeId="221685" materialIds="62" castsShadows="true" receiveShadows="true"/>
                    <Shape shapeId="5" name="sellingStationGenericGrid" static="true" clipDistance="400" nodeId="221686" materialIds="221664" castsShadows="true" receiveShadows="true"/>
                    <Shape shapeId="6" name="sellingStationGenericWarningStripes" clipDistance="200" nodeId="221687" materialIds="221662" receiveShadows="true"/>
                </Shape>
                <Shape shapeId="3" name="sellingStationGeneric" translation="360.835 89.432 39.4893" scale="1.5 1 2" static="true" clipDistance="600" nodeId="221679" materialIds="221663" castsShadows="true" receiveShadows="true">
                    <Shape shapeId="4" name="sellingStationGenericGrainPlane" clipDistance="100" nodeId="221680" materialIds="62" castsShadows="true" receiveShadows="true"/>
                    <Shape shapeId="5" name="sellingStationGenericGrid" static="true" clipDistance="400" nodeId="221681" materialIds="221664" castsShadows="true" receiveShadows="true"/>
                    <Shape shapeId="6" name="sellingStationGenericWarningStripes" clipDistance="200" nodeId="221682" materialIds="221662" receiveShadows="true"/>
                </Shape>
                <Shape shapeId="3" name="sellingStationGeneric" translation="360.835 89.4319 69.8729" scale="1.5 1 2" static="true" clipDistance="600" nodeId="221689" materialIds="221663" castsShadows="true" receiveShadows="true">
                    <Shape shapeId="4" name="sellingStationGenericGrainPlane" clipDistance="100" nodeId="221690" materialIds="62" castsShadows="true" receiveShadows="true"/>
                    <Shape shapeId="5" name="sellingStationGenericGrid" static="true" clipDistance="400" nodeId="221691" materialIds="221664" castsShadows="true" receiveShadows="true"/>
                    <Shape shapeId="6" name="sellingStationGenericWarningStripes" clipDistance="200" nodeId="221692" materialIds="221662" receiveShadows="true"/>
                </Shape>
                <Shape shapeId="3" name="sellingStationGeneric" translation="360.835 89.432 54.6777" scale="1.5 1 2" static="true" clipDistance="600" nodeId="221693" materialIds="221663" castsShadows="true" receiveShadows="true">
                    <Shape shapeId="4" name="sellingStationGenericGrainPlane" clipDistance="100" nodeId="221694" materialIds="62" castsShadows="true" receiveShadows="true"/>
                    <Shape shapeId="5" name="sellingStationGenericGrid" static="true" clipDistance="400" nodeId="221695" materialIds="221664" castsShadows="true" receiveShadows="true"/>
                    <Shape shapeId="6" name="sellingStationGenericWarningStripes" clipDistance="200" nodeId="221696" materialIds="221662" receiveShadows="true"/>
                </Shape>
                <Shape shapeId="3" name="sellingStationGeneric" translation="360.835 89.4319 -2.53001" scale="1.5 1 2" static="true" clipDistance="600" nodeId="221697" materialIds="221663" castsShadows="true" receiveShadows="true">
                    <Shape shapeId="4" name="sellingStationGenericGrainPlane" clipDistance="100" nodeId="221698" materialIds="62" castsShadows="true" receiveShadows="true"/>
                    <Shape shapeId="5" name="sellingStationGenericGrid" static="true" clipDistance="400" nodeId="221699" materialIds="221664" castsShadows="true" receiveShadows="true"/>
                    <Shape shapeId="6" name="sellingStationGenericWarningStripes" clipDistance="200" nodeId="221700" materialIds="221662" receiveShadows="true"/>
                </Shape>
                <Shape shapeId="3" name="sellingStationGeneric" translation="360.835 89.4319 -17.4141" scale="1.5 1 2" static="true" clipDistance="600" nodeId="221701" materialIds="221663" castsShadows="true" receiveShadows="true">
                    <Shape shapeId="4" name="sellingStationGenericGrainPlane" clipDistance="100" nodeId="221702" materialIds="62" castsShadows="true" receiveShadows="true"/>
                    <Shape shapeId="5" name="sellingStationGenericGrid" static="true" clipDistance="400" nodeId="221703" materialIds="221664" castsShadows="true" receiveShadows="true"/>
                    <Shape shapeId="6" name="sellingStationGenericWarningStripes" clipDistance="200" nodeId="221704" materialIds="221662" receiveShadows="true"/>
                </Shape>
                <Shape shapeId="3" name="sellingStationGeneric" translation="356.706 89.432 95.7709" static="true" clipDistance="600" nodeId="221708" materialIds="221663" castsShadows="true" receiveShadows="true">
                    <Shape shapeId="4" name="sellingStationGenericGrainPlane" clipDistance="100" nodeId="221709" materialIds="62" castsShadows="true" receiveShadows="true"/>
                    <Shape shapeId="5" name="sellingStationGenericGrid" static="true" clipDistance="400" nodeId="221710" materialIds="221664" castsShadows="true" receiveShadows="true"/>
                    <Shape shapeId="6" name="sellingStationGenericWarningStripes" clipDistance="200" nodeId="221711" materialIds="221662" receiveShadows="true"/>
                </Shape>
                <Shape shapeId="3" name="sellingStationGeneric" translation="356.706 89.432 103.539" static="true" clipDistance="600" nodeId="221832" materialIds="221663" castsShadows="true" receiveShadows="true">
                    <Shape shapeId="4" name="sellingStationGenericGrainPlane" clipDistance="100" nodeId="221833" materialIds="62" castsShadows="true" receiveShadows="true"/>
                    <Shape shapeId="5" name="sellingStationGenericGrid" static="true" clipDistance="400" nodeId="221834" materialIds="221664" castsShadows="true" receiveShadows="true"/>
                    <Shape shapeId="6" name="sellingStationGenericWarningStripes" clipDistance="200" nodeId="221835" materialIds="221662" receiveShadows="true"/>
                </Shape>
            </TransformGroup>
        </TransformGroup>
    </Scene>
</i3D>
