<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="untitled" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="8.0.0"/>
  </Asset>

  <Files>
    <File fileId="2" filename="$data/maps/textures/shared/triggerIcons_diffuse.png"/>
    <File fileId="3" filename="$data/shaders/fxCircleShader.xml"/>
  </Files>


  <Materials>
    <Material name="gray_mat" materialId="23" diffuseColor="0.584314 0.584314 0.584314 1">
    </Material>
    <Material name="triggerIcons_mat" materialId="727" alphaBlending="true" customShaderId="3" customShaderVariation="PULSATING">
      <Emissivemap fileId="2"/>
      <CustomParameter name="scaleParameters" value="0.75 1 2.5 1"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="veichleSell.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <TransformGroup name="vehicleSellingPoint" translation="436.947 58.2685 842.896" rotation="-180 -0 180" nodeId="82345">
      <Shape shapeId="1" name="sellAreaTrigger" scale="8 5 12" static="true" trigger="true" collisionMask="81797120" nodeId="82346" materialIds="23" nonRenderable="true"/>
      <Shape shapeId="2" name="sellTrigger" translation="6.1352 0 3.43329" static="true" trigger="true" collisionMask="3145728" nodeId="82347" materialIds="23" castsShadows="true" receiveShadows="true" nonRenderable="true">
        <Shape shapeId="3" name="triggerIconSell" translation="0 1 0" clipDistance="300" nodeId="82348" materialIds="727" castsShadows="true" receiveShadows="true">
          <Light name="light" nodeId="82349" type="point" color="0.75 0.5 0" emitDiffuse="true" emitSpecular="true" decayRate="4" range="3"/>
        </Shape>
      </Shape>
    </TransformGroup>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="82345">
      <Attribute name="onCreate" type="scriptCallback" value="VehicleSellingPoint.onCreate"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
