<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="sellingStationWoodChips" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="8.1.0"/>
  </Asset>

  <Files>
    <File fileId="5" filename="$data/fillPlanes/woodChips_diffuse.png"/>
    <File fileId="6" filename="$data/fillPlanes/woodChips_normal.png"/>
    <File fileId="7" filename="$data/fillPlanes/woodChips_specular.png"/>
    <File fileId="8" filename="$data/maps/textures/shared/warningStripes_diffuse.png"/>
    <File fileId="9" filename="$data/maps/textures/shared/warningStripes_normal.png"/>
    <File fileId="10" filename="$data/maps/textures/shared/warningStripes_specular.png"/>
    <File fileId="2" filename="$data/placeables/mapDE/sellingStationWoodChips/woodenFence_diffuse.png"/>
    <File fileId="3" filename="$data/placeables/mapDE/sellingStationWoodChips/woodenFence_normal.png"/>
    <File fileId="4" filename="$data/placeables/mapDE/sellingStationWoodChips/woodenFence_specular.png"/>
  </Files>


  <Materials>
    <Material name="woodChipPile_mat" materialId="5">
      <Texture fileId="5"/>
      <Normalmap fileId="6"/>
      <Glossmap fileId="7"/>
    </Material>
    <Material name="woodenFence_mat" materialId="4">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
    </Material>
    <Material name="lambert1" materialId="6" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="warningStripes_mat" materialId="36">
      <Texture fileId="8"/>
      <Normalmap fileId="9"/>
      <Glossmap fileId="10"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="sellingStationWoodChips.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <TransformGroup name="sellingStationWoodChips" nodeId="12">
      <TransformGroup name="gameplay" nodeId="13">
        <TransformGroup name="IN" nodeId="14">
          <TransformGroup name="unloadingStation" nodeId="15">
            <TransformGroup name="unloadingTriggers" nodeId="16">
              <Shape shapeId="1" name="exactFillRootNode" translation="0 0 4" static="true" collisionMask="1073741824" nodeId="17" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
              <Shape shapeId="2" name="baleTrigger" translation="0 0 3.211" static="true" trigger="true" collisionMask="16781312" nodeId="18" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            </TransformGroup>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="mapPosition" translation="-7 0.2 34" nodeId="19"/>
      </TransformGroup>
      <TransformGroup name="areas" nodeId="20">
        <TransformGroup name="start" translation="-5 0 -4" nodeId="21">
          <TransformGroup name="width" translation="10 0 0" nodeId="22"/>
          <TransformGroup name="height" translation="0 0 14" nodeId="23"/>
        </TransformGroup>
      </TransformGroup>
      <Shape shapeId="3" name="woodChipsFence" translation="0 2.84217e-16 0" scale="0.5 0.5 0.5" static="true" clipDistance="300" nodeId="24" materialIds="4" castsShadows="true" receiveShadows="true">
        <Shape shapeId="4" name="woodChipsHill" translation="0.309931 -4.33981 1.12815" rotation="180 14.3407 -180" scale="2 2 2" static="true" clipDistance="300" nodeId="25" materialIds="5" castsShadows="true" receiveShadows="true"/>
      </Shape>
      <TransformGroup name="warningStripes" translation="0 0 4.8" nodeId="140">
        <Shape shapeId="5" name="warningStripesCorner1" translation="3 0 3.2" rotation="-180 -5.00896e-06 -180" clipDistance="200" nodeId="144" materialIds="36" receiveShadows="true" decalLayer="1"/>
        <Shape shapeId="6" name="warningStripesCorner2" translation="-3 -1.75501e-08 3.2" rotation="-180 0 -180" clipDistance="200" nodeId="141" materialIds="36" receiveShadows="true" decalLayer="1"/>
      </TransformGroup>
      <Shape shapeId="7" name="tipBlocker" rotation="0 -90 0" static="true" collisionMask="524288" nodeId="332" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
    </TransformGroup>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="12">
      <Attribute name="mapPositionIndex" type="string" value="0|1"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
