<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="untitled" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="8.1.0"/>
  </Asset>

  <Files>
    <File fileId="2" filename="$data/maps/textures/shared/triggerIcons_diffuse.png"/>
    <File fileId="4" filename="$data/maps/textures/shared/warningStripes_diffuse.png"/>
    <File fileId="5" filename="$data/maps/textures/shared/warningStripes_normal.png"/>
    <File fileId="6" filename="$data/maps/textures/shared/warningStripes_specular.png"/>
    <File fileId="3" filename="$data/shaders/fxCircleShader.xml"/>
  </Files>


  <Materials>
    <Material name="lambert1" materialId="5" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="warningStripes_mat" materialId="4">
      <Texture fileId="4"/>
      <Normalmap fileId="5"/>
      <Glossmap fileId="6"/>
    </Material>
    <Material name="triggerIcons_mat" materialId="6" alphaBlending="true" customShaderId="3" customShaderVariation="PULSATING">
      <Emissivemap fileId="2"/>
      <CustomParameter name="scaleParameters" value="0.75 1 2.5 1"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="sellingStationWoodTrigger.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <TransformGroup name="carpentrySmall" nodeId="13">
      <TransformGroup name="areas" nodeId="31">
        <TransformGroup name="start" translation="-4 0 -5" nodeId="32">
          <TransformGroup name="width" translation="0 0 10" nodeId="33"/>
          <TransformGroup name="height" translation="8 0 0" nodeId="34"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="sellingStationWood" nodeId="35">
        <Shape shapeId="1" name="woodSellTrigger" translation="0 1.65 -2.51187e-07" rotation="-0 90 0" static="true" trigger="true" collisionMask="16777216" nodeId="46" materialIds="5" nonRenderable="true" distanceBlending="false"/>
        <Shape shapeId="2" name="woodSellStartTrigger" translation="-3.5 0 -9.44937e-08" rotation="-0 90 0" static="true" trigger="true" collisionMask="3145728" clipDistance="300" nodeId="47" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true">
          <Shape shapeId="3" name="triggerIconInteraction" translation="0 1 0" clipDistance="300" nodeId="48" materialIds="6" castsShadows="true" receiveShadows="true">
            <Light name="light" nodeId="49" type="point" color="0.75 0.5 0" emitDiffuse="true" emitSpecular="true" decayRate="4" range="3"/>
          </Shape>
        </Shape>
      </TransformGroup>
      <TransformGroup name="warningStripesWoodSelling" translation="0 0 -2.51187e-07" nodeId="40">
        <Shape shapeId="4" name="warningStripesCorner2" translation="2.5 -1.07446e-07 3.75" rotation="-5.00896e-06 -90 0" clipDistance="200" nodeId="51" materialIds="4" receiveShadows="true" decalLayer="1"/>
        <Shape shapeId="5" name="warningStripesCorner1" translation="-2.5 -1.1e-07 3.75" rotation="-0 90 0" clipDistance="200" nodeId="52" materialIds="4" receiveShadows="true" decalLayer="1"/>
        <Shape shapeId="4" name="warningStripesCorner2" translation="-2.5 0 -3.75" rotation="-0 90 0" clipDistance="200" nodeId="53" materialIds="4" receiveShadows="true" decalLayer="1"/>
        <Shape shapeId="5" name="warningStripesCorner1" translation="2.5 -1.1e-07 -3.75" rotation="-5.00896e-06 -90 0" clipDistance="200" nodeId="54" materialIds="4" receiveShadows="true" decalLayer="1"/>
      </TransformGroup>
    </TransformGroup>
  </Scene>

</i3D>
