<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="sellingStationGeneric" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="8.0.0"/>
  </Asset>

  <Files>
    <File fileId="5" filename="$data/shaders/buildingShader.xml" relativePath="true"/>
    <File fileId="13" filename="textures/metalGridGrating_diffuse.png" relativePath="true"/>
    <File fileId="14" filename="textures/metalGridGrating_normal.png" relativePath="true"/>
    <File fileId="15" filename="textures/metalGridGrating_specular.png" relativePath="true"/>
    <File fileId="6" filename="textures/sellingStationGeneric_ao.png" relativePath="true"/>
    <File fileId="2" filename="textures/sellingStationGeneric_diffuse.png" relativePath="true"/>
    <File fileId="3" filename="textures/sellingStationGeneric_normal.png" relativePath="true"/>
    <File fileId="4" filename="textures/sellingStationGeneric_specular.png" relativePath="true"/>
    <File fileId="16" filename="textures/warningStripes_diffuse.png" relativePath="true"/>
    <File fileId="17" filename="textures/warningStripes_normal.png" relativePath="true"/>
    <File fileId="11" filename="textures/wheatBottom_diffuse.png" relativePath="true"/>
    <File fileId="12" filename="textures/wheatBottom_normal.png" relativePath="true"/>
  </Files>


  <Materials>
    <Material name="wheatBottom_mat" materialId="8">
      <Texture fileId="11"/>
      <Normalmap fileId="12"/>
    </Material>
    <Material name="lambert1" materialId="6" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="sellingStationGeneric_mat" materialId="5" customShaderId="5">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
      <Custommap name="mMaskMap" fileId="6"/>
    </Material>
    <Material name="metalGridGrating_mat" materialId="7">
      <Texture fileId="13"/>
      <Normalmap fileId="14"/>
      <Glossmap fileId="15"/>
    </Material>
    <Material name="warningStripes_mat" materialId="4" specularColor="0.494118 1 0.494118">
      <Texture fileId="16"/>
      <Normalmap fileId="17"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="sellingStationGeneric.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <TransformGroup name="sellingStation" nodeId="15">
      <TransformGroup name="gameplay" nodeId="16">
        <TransformGroup name="IN" nodeId="17">
          <TransformGroup name="unloadingStation" nodeId="18">
            <TransformGroup name="unloadingTriggers" nodeId="19">
              <Shape shapeId="1" name="exactFillRootNode" translation="0 0.2 0" static="true" collisionMask="1073741824" nodeId="20" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            </TransformGroup>
          </TransformGroup>
        </TransformGroup>
      </TransformGroup>
      <Shape shapeId="2" name="sellingStationGeneric" static="true" clipDistance="400" nodeId="21" materialIds="5" castsShadows="true" receiveShadows="true">
        <Shape shapeId="3" name="sellingStationGenericGrainPlane" clipDistance="100" nodeId="22" materialIds="8" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="4" name="sellingStationGenericGrid" static="true" clipDistance="400" nodeId="23" materialIds="7" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="5" name="sellingStationGenericWarningStripes" clipDistance="200" nodeId="24" materialIds="4" receiveShadows="true"/>
      </Shape>
    </TransformGroup>
  </Scene>

</i3D>
