<?xml version="1.0" encoding="iso-8859-1"?>
<i3D name="Sample Mod Map 2" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
    <Asset>
        <Export program="GIANTS Editor 64bit" version="8.2.0"/>
    </Asset>
    <Files>
        <File fileId="16" filename="$data/maps/textures/american/buildingDecals01_diffuse.png"/>
        <File fileId="17" filename="$data/maps/textures/american/buildingDecals01_normal.png"/>
        <File fileId="18" filename="$data/maps/textures/american/buildingDecals01_specular.png"/>
        <File fileId="1" filename="$data/maps/textures/american/buildingsWindows01_diffuse.png"/>
        <File fileId="5" filename="$data/maps/textures/american/buildingsWindows01_emissive.png"/>
        <File fileId="2" filename="$data/maps/textures/american/buildingsWindows01_normal.png"/>
        <File fileId="3" filename="$data/maps/textures/american/buildingsWindows01_specular.png"/>
        <File fileId="10" filename="$data/maps/textures/american/lightHouseSet_specular.png"/>
        <File fileId="20" filename="$data/maps/textures/shared/customGradient16.png"/>
        <File fileId="15" filename="$data/maps/textures/shared/customGradient18.png"/>
        <File fileId="13" filename="$data/maps/textures/shared/mapRust_diffuse.png"/>
        <File fileId="14" filename="$data/maps/textures/shared/mapRust_normal.png"/>
        <File fileId="9" filename="$data/shaders/buildingShader.xml"/>
        <File fileId="4" filename="$data/shaders/dashboardLightsShader.xml"/>
        <File fileId="19" filename="$data/shaders/decalShader.xml"/>
        <File fileId="6" filename="textures/buildingsArray_diffuse.png"/>
        <File fileId="7" filename="textures/buildingsArray_normal.png"/>
        <File fileId="8" filename="textures/buildingsArray_specular.png"/>
    </Files>
    <Materials>
        <Material name="buildingsArray_mat3" materialId="113661" customShaderId="9" customShaderVariation="USE_TEXTURE_ARRAY_COLOR_MASK">
            <Texture fileId="6"/>
            <Normalmap fileId="7"/>
            <Glossmap fileId="8"/>
            <Custommap name="mMaskMap" fileId="10"/>
            <Custommap name="mMossDiffuse" fileId="13"/>
            <Custommap name="mMossNormal" fileId="14"/>
            <Custommap name="mGradientMap" fileId="15"/>
        </Material>
        <Material name="buildingsArray_mat1" materialId="113690" customShaderId="9" customShaderVariation="USE_TEXTURE_ARRAY_COLOR_MASK">
            <Texture fileId="6"/>
            <Normalmap fileId="7"/>
            <Glossmap fileId="8"/>
            <Custommap name="mMaskMap" fileId="10"/>
            <Custommap name="mMossDiffuse" fileId="13"/>
            <Custommap name="mMossNormal" fileId="14"/>
            <Custommap name="mGradientMap" fileId="20"/>
        </Material>
        <Material name="buildingDecals_mat" materialId="55714" alphaBlending="true" customShaderId="19">
            <Texture fileId="16"/>
            <Normalmap fileId="17"/>
            <Glossmap fileId="18"/>
        </Material>
        <Material name="buildingsWindows01_mat" materialId="55472" alphaBlending="true" customShaderId="4">
            <Texture fileId="1"/>
            <Normalmap fileId="2"/>
            <Glossmap fileId="3"/>
            <Custommap name="mEmissiveMap" fileId="5"/>
            <CustomParameter name="lightControl" value="1 0 1 1"/>
        </Material>
    </Materials>
    <Shapes externalShapesFile="lighthouse.i3d.shapes"/>
    <Dynamics/>
    <Scene>
        <TransformGroup name="reflectingBeachAssets" objectMask="16712703" nodeId="140629">
            <TransformGroup name="lighthouseR" translation="-999.342 184.83 -135.377" rotation="0 -45 0" nodeId="140630" lodDistance="0 150">
                <TransformGroup name="LOD0" translation="2.81025e-16 -2.84217e-16 -19" nodeId="140631">
                    <TransformGroup name="illum" nodeId="140632">
                        <Shape shapeId="1" name="windows" translation="3.46945e-18 0 19" static="true" nodeId="140633" materialIds="55472" castsShadows="true" receiveShadows="true"/>
                        <TransformGroup name="realLights" visibility="false" nodeId="140634">
                            <Light name="pointLight2" translation="3.97203 18.8364 18.9992" nodeId="140635" type="point" color="0.2 0.2 0.158" emitDiffuse="true" emitSpecular="true" decayRate="1" range="4"/>
                            <Light name="pointLight3" translation="-3.6142 26.6369 18.9992" nodeId="140636" type="point" color="0.2 0.2 0.158" emitDiffuse="true" emitSpecular="true" decayRate="1" range="4"/>
                            <Light name="pointLight4" translation="-4.43524 9.73449 18.9992" nodeId="140637" type="point" color="0.2 0.2 0.158" emitDiffuse="true" emitSpecular="true" decayRate="1" range="4"/>
                            <Light name="pointLight5" translation="-3.16623 38.3625 18.3673" nodeId="140638" type="point" color="0.2 0.2 0.158" emitDiffuse="true" emitSpecular="true" decayRate="1" range="4"/>
                            <Light name="pointLight6" translation="-0.68589 38.3625 22.1506" nodeId="140639" type="point" color="0.2 0.2 0.158" emitDiffuse="true" emitSpecular="true" decayRate="1" range="4"/>
                            <Light name="pointLight7" translation="3.10829 38.3625 19.6314" nodeId="140640" type="point" color="0.2 0.2 0.158" emitDiffuse="true" emitSpecular="true" decayRate="1" range="4"/>
                            <Light name="pointLight8" translation="0.56115 38.3625 15.8979" nodeId="140641" type="point" color="0.2 0.2 0.158" emitDiffuse="true" emitSpecular="true" decayRate="1" range="4"/>
                        </TransformGroup>
                    </TransformGroup>
                    <Shape shapeId="2" name="lighthouse_glass" translation="3.46945e-18 0 19" static="true" clipDistance="1500" nodeId="140642" materialIds="55472" castsShadows="true" receiveShadows="true"/>
                    <Shape shapeId="3" name="lighhouse_main" translation="6.10352e-07 27.3508 19" static="true" clipDistance="1500" nodeId="140643" materialIds="113661" castsShadows="true" receiveShadows="true"/>
                    <Shape shapeId="4" name="lighhouse_decals" translation="0 0 19" clipDistance="50" nodeId="140644" materialIds="55714" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    <Shape shapeId="5" name="innerRooms" translation="0 0 19" static="true" nodeId="140645" materialIds="113690" castsShadows="true" receiveShadows="true"/>
                </TransformGroup>
                <TransformGroup name="LOD1" nodeId="140646">
                    <TransformGroup name="illum" nodeId="140647">
                        <Shape shapeId="6" name="windows" static="true" clipDistance="1000" nodeId="140648" materialIds="55472" castsShadows="true" receiveShadows="true"/>
                    </TransformGroup>
                    <Shape shapeId="7" name="lighthouse_glass" translation="2.84495e-16 0 0" nodeId="140649" materialIds="55472" castsShadows="true" receiveShadows="true"/>
                    <Shape shapeId="8" name="lighhouse_main" translation="0 27.3508 0" nodeId="140650" materialIds="113661" castsShadows="true" receiveShadows="true"/>
                </TransformGroup>
            </TransformGroup>
        </TransformGroup>
    </Scene>
    <UserAttributes>
        <UserAttribute nodeId="140632">
            <Attribute name="onCreate" type="scriptCallback" value="NightIllumination.onCreate"/>
        </UserAttribute>
        <UserAttribute nodeId="140647">
            <Attribute name="onCreate" type="scriptCallback" value="NightIllumination.onCreate"/>
        </UserAttribute>
    </UserAttributes>
</i3D>
