<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="untitled" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="8.0.0"/>
  </Asset>

  <Files>
    <File fileId="1" filename="textures/warningStripes_diffuse.png" relativePath="true"/>
    <File fileId="2" filename="textures/warningStripes_normal.png" relativePath="true"/>
    <File fileId="3" filename="textures/warningStripes_specular.png" relativePath="true"/>
  </Files>


  <Materials>
    <Material name="warningStripes_mat" materialId="4">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="warningSignsForTrigger.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <TransformGroup name="triggerMarkings" nodeId="19">
      <Shape shapeId="1" name="warningStripesCorner2" translation="-5.96017 -7.62939e-06 3.97974" rotation="-180 -5.00896e-06 -180" clipDistance="200" nodeId="13" materialIds="4" receiveShadows="true" decalLayer="1"/>
      <Shape shapeId="2" name="warningStripesCorner1" translation="-5.97684 0 -3.98071" clipDistance="200" nodeId="14" materialIds="4" receiveShadows="true" decalLayer="1"/>
      <Shape shapeId="1" name="warningStripesCorner2" translation="5.96265 0 -3.96417" clipDistance="200" nodeId="15" materialIds="4" receiveShadows="true" decalLayer="1"/>
      <Shape shapeId="2" name="warningStripesCorner1" translation="5.97742 0 3.97003" rotation="-180 -5.00896e-06 -180" clipDistance="200" nodeId="16" materialIds="4" receiveShadows="true" decalLayer="1"/>
      <TransformGroup name="warningStripesVehicleSelling" translation="307 58.427 424" rotation="-0 90 0" nodeId="8">
        <Shape shapeId="1" name="warningStripesCorner2" translation="-5.96017 -7.62939e-06 3.97974" rotation="180 -5.00896e-06 180" clipDistance="200" nodeId="9" materialIds="4" receiveShadows="true" decalLayer="1"/>
        <Shape shapeId="2" name="warningStripesCorner1" translation="-5.97684 0 -3.98071" clipDistance="200" nodeId="10" materialIds="4" receiveShadows="true" decalLayer="1"/>
        <Shape shapeId="1" name="warningStripesCorner2" translation="5.96265 0 -3.96417" clipDistance="200" nodeId="11" materialIds="4" receiveShadows="true" decalLayer="1"/>
        <Shape shapeId="2" name="warningStripesCorner1" translation="5.97742 0 3.97003" rotation="180 -5.00896e-06 180" clipDistance="200" nodeId="12" materialIds="4" receiveShadows="true" decalLayer="1"/>
      </TransformGroup>
    </TransformGroup>
  </Scene>

</i3D>
