<?xml version="1.0" encoding="iso-8859-1"?>
<i3D name="New Empire" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
    <Asset>
        <Export program="GIANTS Editor 64bit" version="8.2.0"/>
    </Asset>
    <Files>
        <File fileId="8" filename="$data/maps/textures/american/buildingsArray_diffuse.png"/>
        <File fileId="9" filename="$data/maps/textures/american/buildingsArray_normal.png"/>
        <File fileId="10" filename="$data/maps/textures/american/buildingsArray_specular.png"/>
        <File fileId="23" filename="$data/maps/textures/american/grainSiloRailroad01_specular.png"/>
        <File fileId="12" filename="$data/maps/textures/american/grainSiloRailroad02_specular.png"/>
        <File fileId="18" filename="$data/maps/textures/american/metalGridGrating_diffuse.png"/>
        <File fileId="19" filename="$data/maps/textures/american/metalGridGrating_normal.png"/>
        <File fileId="20" filename="$data/maps/textures/american/metalGridGrating_specular.png"/>
        <File fileId="21" filename="$data/maps/textures/american/wheatBottom_diffuse.png"/>
        <File fileId="22" filename="$data/maps/textures/american/wheatBottom_normal.png"/>
        <File fileId="17" filename="$data/maps/textures/shared/customGradient21.png"/>
        <File fileId="3" filename="$data/maps/textures/shared/trainUnloadingPit_diffuse.png"/>
        <File fileId="4" filename="$data/maps/textures/shared/trainUnloadingPit_normal.png"/>
        <File fileId="5" filename="$data/maps/textures/shared/trainUnloadingPit_specular.png"/>
        <File fileId="6" filename="$data/maps/textures/shared/wheatBottom_diffuse.png"/>
        <File fileId="7" filename="$data/maps/textures/shared/wheatBottom_normal.png"/>
        <File fileId="11" filename="$data/shaders/buildingShader.xml"/>
        <File fileId="26" filename="$data/shaders/vehicleShader.xml"/>
        <File fileId="2" filename="$data/shared/default_normal.png"/>
        <File fileId="25" filename="$data/shared/default_specular.png"/>
    </Files>
    <Materials>
        <Material name="wheatBottom_mat" materialId="62">
            <Texture fileId="6"/>
            <Normalmap fileId="7"/>
        </Material>
        <Material name="dumpPitGrid_mat" materialId="55788">
            <Texture fileId="18"/>
            <Normalmap fileId="19"/>
            <Glossmap fileId="20"/>
        </Material>
        <Material name="buildingsArraySilo02Roof_mat" materialId="165408" customShaderId="11" customShaderVariation="USE_TEXTURE_ARRAY_COLOR_MASK">
            <Texture fileId="8"/>
            <Normalmap fileId="9"/>
            <Glossmap fileId="10"/>
            <Custommap name="mMaskMap" fileId="12"/>
            <Custommap name="mGradientMap" fileId="17"/>
        </Material>
        <Material name="Holder" materialId="165414" diffuseColor="0.164706 0.156863 0.129412 1" customShaderId="26" customShaderVariation="colorMask">
            <Normalmap fileId="2"/>
            <Glossmap fileId="25"/>
            <CustomParameter name="RDT" value="1 1 0 0"/>
            <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
            <CustomParameter name="colorMat0" value="0.275 0.278 0.243 1"/>
            <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
            <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
            <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
            <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
            <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
            <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
            <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
        </Material>
        <Material name="buildingsArray_mat" materialId="165451" customShaderId="11" customShaderVariation="USE_TEXTURE_ARRAY">
            <Texture fileId="8"/>
            <Normalmap fileId="9"/>
            <Glossmap fileId="10"/>
            <Custommap name="mMaskMap" fileId="23"/>
        </Material>
        <Material name="buildingsArray_mat" materialId="165462" customShaderId="11" customShaderVariation="USE_TEXTURE_ARRAY">
            <Texture fileId="8"/>
            <Normalmap fileId="9"/>
            <Glossmap fileId="10"/>
            <Custommap name="mMaskMap" fileId="12"/>
        </Material>
        <Material name="dumpPitGrainPlane_mat" materialId="55456">
            <Texture fileId="21"/>
            <Normalmap fileId="22"/>
        </Material>
        <Material name="trainUnloadingPit_mat" materialId="55491">
            <Texture fileId="3"/>
            <Normalmap fileId="4"/>
            <Glossmap fileId="5"/>
        </Material>
        <Material name="dischargeEffect_mat" materialId="324" diffuseColor="0.494118 0.494118 0.494118 1">
            <Normalmap fileId="2"/>
        </Material>
        <Material name="trigger_mat" materialId="274" diffuseColor="0.494118 0.494118 0.494118 1"/>
    </Materials>
    <Shapes externalShapesFile="grainSiloRailroad.i3d.shapes"/>
    <Dynamics/>
    <Scene>
        <TransformGroup name="grainSiloRailroad03a" translation="334.263 89.302 104.343" rotation="180 180 180" nodeId="176721">
            <TransformGroup name="gameplay" nodeId="176722">
                <TransformGroup name="IN" nodeId="176723">
                    <TransformGroup name="unloadingStationTrain" translation="0 1.68266 0" nodeId="176724">
                        <TransformGroup name="unloadingTriggers" nodeId="176725">
                            <Shape shapeId="1" name="exactFillRootNode" translation="-15.5 -2.95673 -17" scale="1 1.76841 1" static="true" collisionMask="1073741824" nodeId="176726" materialIds="274" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                        </TransformGroup>
                    </TransformGroup>
                    <TransformGroup name="unloadingStationTrailer" nodeId="176727">
                        <TransformGroup name="unloadingTriggers" nodeId="176728">
                            <Shape shapeId="1" name="exactFillRootNode" translation="-16.5 1.8 11" static="true" collisionMask="1073741824" nodeId="176729" materialIds="274" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                        </TransformGroup>
                    </TransformGroup>
                    <TransformGroup name="unloadingStationTrain" translation="0 1.683 -4.98196" nodeId="176730">
                        <TransformGroup name="unloadingTriggers" nodeId="176731">
                            <Shape shapeId="1" name="exactFillRootNode" translation="-15.5 -2.957 -17" scale="1 1.76841 1" static="true" collisionMask="1073741824" nodeId="176732" materialIds="274" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                        </TransformGroup>
                    </TransformGroup>
                    <TransformGroup name="unloadingStationTrain" translation="0 1.68266 -14.3425" nodeId="176733">
                        <TransformGroup name="unloadingTriggers" nodeId="176734">
                            <Shape shapeId="1" name="exactFillRootNode" translation="-15.5 -2.95673 -17.3885" scale="1 1.76841 1" static="true" collisionMask="1073741824" nodeId="176735" materialIds="274" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                        </TransformGroup>
                    </TransformGroup>
                    <TransformGroup name="unloadingStationTrain" translation="0 1.683 -20.1482" nodeId="176736">
                        <TransformGroup name="unloadingTriggers" nodeId="176737">
                            <Shape shapeId="1" name="exactFillRootNode" translation="-15.5 -2.957 -17" scale="1 1.76841 1" static="true" collisionMask="1073741824" nodeId="176738" materialIds="274" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                        </TransformGroup>
                    </TransformGroup>
                    <TransformGroup name="unloadingStationTrain" translation="0 1.683 -30.0658" nodeId="221538">
                        <TransformGroup name="unloadingTriggers" nodeId="221539">
                            <Shape shapeId="1" name="exactFillRootNode" translation="-15.5 -2.957 -17" scale="1 1.76841 1" static="true" collisionMask="1073741824" nodeId="221540" materialIds="274" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                        </TransformGroup>
                    </TransformGroup>
                    <TransformGroup name="unloadingStationTrain" translation="0 1.683 -35.2665" nodeId="221541">
                        <TransformGroup name="unloadingTriggers" nodeId="221542">
                            <Shape shapeId="1" name="exactFillRootNode" translation="-15.5 -2.957 -17" scale="1 1.76841 1" static="true" collisionMask="1073741824" nodeId="221543" materialIds="274" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                        </TransformGroup>
                    </TransformGroup>
                    <TransformGroup name="unloadingStationTrain" translation="0 1.683 -44.9757" nodeId="221544">
                        <TransformGroup name="unloadingTriggers" nodeId="221545">
                            <Shape shapeId="1" name="exactFillRootNode" translation="-15.5 -2.957 -17" scale="1 1.76841 1" static="true" collisionMask="1073741824" nodeId="221546" materialIds="274" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                        </TransformGroup>
                    </TransformGroup>
                    <TransformGroup name="unloadingStationTrain" translation="0 1.683 -50.5381" nodeId="221547">
                        <TransformGroup name="unloadingTriggers" nodeId="221548">
                            <Shape shapeId="1" name="exactFillRootNode" translation="-15.5 -2.957 -17" scale="1 1.76841 1" static="true" collisionMask="1073741824" nodeId="221549" materialIds="274" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                        </TransformGroup>
                    </TransformGroup>
                    <TransformGroup name="unloadingStationTrain" translation="0 1.683 -86.9661" nodeId="221647">
                        <TransformGroup name="unloadingTriggers" nodeId="221648">
                            <Shape shapeId="1" name="exactFillRootNode" translation="-15.5 -2.957 -17" scale="1 1.76841 1" static="true" collisionMask="1073741824" nodeId="221649" materialIds="274" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                        </TransformGroup>
                    </TransformGroup>
                    <TransformGroup name="unloadingStationTrain" translation="0 1.683 -92.6229" nodeId="221650">
                        <TransformGroup name="unloadingTriggers" nodeId="221651">
                            <Shape shapeId="1" name="exactFillRootNode" translation="-15.5 -2.957 -17" scale="1 1.76841 1" static="true" collisionMask="1073741824" nodeId="221652" materialIds="274" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                        </TransformGroup>
                    </TransformGroup>
                    <TransformGroup name="unloadingStationTrain" translation="0 1.683 -102.078" nodeId="221653">
                        <TransformGroup name="unloadingTriggers" nodeId="221654">
                            <Shape shapeId="1" name="exactFillRootNode" translation="-15.5 -2.957 -17" scale="1 1.76841 1" static="true" collisionMask="1073741824" nodeId="221655" materialIds="274" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                        </TransformGroup>
                    </TransformGroup>
                    <TransformGroup name="unloadingStationTrain" translation="0 1.683 -107.475" nodeId="221656">
                        <TransformGroup name="unloadingTriggers" nodeId="221657">
                            <Shape shapeId="1" name="exactFillRootNode" translation="-15.5 -2.957 -17" scale="1 1.76841 1" static="true" collisionMask="1073741824" nodeId="221658" materialIds="274" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                        </TransformGroup>
                    </TransformGroup>
                </TransformGroup>
                <TransformGroup name="OUT" nodeId="176739">
                    <TransformGroup name="loadingStationTrailer" translation="0.55 0 -0.7" nodeId="176740">
                        <TransformGroup name="loadingTriggers" nodeId="176741">
                            <Shape shapeId="2" name="loadingTrigger" translation="16.9997 2 11" static="true" trigger="true" collisionMask="1073741824" nodeId="176742" materialIds="274" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                            <TransformGroup name="dischargeNode" translation="17 5.2 11" nodeId="176743"/>
                            <TransformGroup name="dischargeEffect" translation="17 5.2 11" nodeId="176744">
                                <Shape shapeId="3" name="grain" clipDistance="100" nodeId="176745" materialIds="324" castsShadows="true" receiveShadows="true"/>
                                <Shape shapeId="4" name="smoke" translation="0 -1 0" clipDistance="100" nodeId="176746" materialIds="324" castsShadows="true" receiveShadows="true"/>
                            </TransformGroup>
                        </TransformGroup>
                    </TransformGroup>
                    <TransformGroup name="loadingStationTrain" nodeId="176747">
                        <TransformGroup name="loadingTriggers" nodeId="176748">
                            <Shape shapeId="5" name="loadingTrigger" translation="-15.4848 3.5 -16.9747" static="true" trigger="true" collisionMask="1073741824" nodeId="176749" materialIds="274" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                            <TransformGroup name="dischargeNode" translation="-15.485 7.7 -16.975" nodeId="176750"/>
                            <TransformGroup name="dischargeEffect" translation="-15.485 7.7 -16.975" nodeId="176751">
                                <Shape shapeId="3" name="grain" clipDistance="100" nodeId="176752" materialIds="324" castsShadows="true" receiveShadows="true"/>
                                <Shape shapeId="4" name="smoke" translation="0 -3.7 0" clipDistance="100" nodeId="176753" materialIds="324" castsShadows="true" receiveShadows="true"/>
                            </TransformGroup>
                        </TransformGroup>
                    </TransformGroup>
                    <TransformGroup name="loadingStationTrain" translation="0 0 -4.99534" nodeId="176754">
                        <TransformGroup name="loadingTriggers" nodeId="176755">
                            <Shape shapeId="5" name="loadingTrigger" translation="-15.4848 3.5 -16.9747" static="true" trigger="true" collisionMask="1073741824" nodeId="176756" materialIds="274" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                            <TransformGroup name="dischargeNode" translation="-15.485 7.7 -16.975" nodeId="176757"/>
                            <TransformGroup name="dischargeEffect" translation="-15.485 7.7 -16.975" nodeId="176758">
                                <Shape shapeId="3" name="grain" clipDistance="100" nodeId="176759" materialIds="324" castsShadows="true" receiveShadows="true"/>
                                <Shape shapeId="4" name="smoke" translation="0 -3.7 0" clipDistance="100" nodeId="176760" materialIds="324" castsShadows="true" receiveShadows="true"/>
                            </TransformGroup>
                        </TransformGroup>
                    </TransformGroup>
                    <TransformGroup name="loadingStationTrain" translation="0 0 -14.9704" nodeId="176761">
                        <TransformGroup name="loadingTriggers" nodeId="176762">
                            <Shape shapeId="5" name="loadingTrigger" translation="-15.4848 3.5 -16.9747" static="true" trigger="true" collisionMask="1073741824" nodeId="176763" materialIds="274" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                            <TransformGroup name="dischargeNode" translation="-15.485 7.7 -16.975" nodeId="176764"/>
                            <TransformGroup name="dischargeEffect" translation="-15.485 7.7 -16.975" nodeId="176765">
                                <Shape shapeId="3" name="grain" clipDistance="100" nodeId="176766" materialIds="324" castsShadows="true" receiveShadows="true"/>
                                <Shape shapeId="4" name="smoke" translation="0 -3.7 0" clipDistance="100" nodeId="176767" materialIds="324" castsShadows="true" receiveShadows="true"/>
                            </TransformGroup>
                        </TransformGroup>
                    </TransformGroup>
                    <TransformGroup name="loadingStationTrain" translation="0 0 -20.0907" nodeId="176768">
                        <TransformGroup name="loadingTriggers" nodeId="176769">
                            <Shape shapeId="5" name="loadingTrigger" translation="-15.4848 3.5 -16.9747" static="true" trigger="true" collisionMask="1073741824" nodeId="176770" materialIds="274" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                            <TransformGroup name="dischargeNode" translation="-15.485 7.7 -16.975" nodeId="176771"/>
                            <TransformGroup name="dischargeEffect" translation="-15.485 7.7 -16.975" nodeId="176772">
                                <Shape shapeId="3" name="grain" clipDistance="100" nodeId="176773" materialIds="324" castsShadows="true" receiveShadows="true"/>
                                <Shape shapeId="4" name="smoke" translation="0 -3.7 0" clipDistance="100" nodeId="176774" materialIds="324" castsShadows="true" receiveShadows="true"/>
                            </TransformGroup>
                        </TransformGroup>
                    </TransformGroup>
                    <TransformGroup name="loadingStationTrain" translation="0 0 -30.0472" nodeId="221182">
                        <TransformGroup name="loadingTriggers" nodeId="221183">
                            <Shape shapeId="5" name="loadingTrigger" translation="-15.4848 3.5 -16.9747" static="true" trigger="true" collisionMask="1073741824" nodeId="221184" materialIds="274" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                            <TransformGroup name="dischargeNode" translation="-15.485 7.7 -16.975" nodeId="221185"/>
                            <TransformGroup name="dischargeEffect" translation="-15.485 7.7 -16.975" nodeId="221186">
                                <Shape shapeId="3" name="grain" clipDistance="100" nodeId="221187" materialIds="324" castsShadows="true" receiveShadows="true"/>
                                <Shape shapeId="4" name="smoke" translation="0 -3.7 0" clipDistance="100" nodeId="221188" materialIds="324" castsShadows="true" receiveShadows="true"/>
                            </TransformGroup>
                        </TransformGroup>
                    </TransformGroup>
                    <TransformGroup name="loadingStationTrain" translation="0 0 -35.3748" nodeId="221189">
                        <TransformGroup name="loadingTriggers" nodeId="221190">
                            <Shape shapeId="5" name="loadingTrigger" translation="-15.4848 3.5 -16.9747" static="true" trigger="true" collisionMask="1073741824" nodeId="221191" materialIds="274" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                            <TransformGroup name="dischargeNode" translation="-15.485 7.7 -16.975" nodeId="221192"/>
                            <TransformGroup name="dischargeEffect" translation="-15.485 7.7 -16.975" nodeId="221193">
                                <Shape shapeId="3" name="grain" clipDistance="100" nodeId="221194" materialIds="324" castsShadows="true" receiveShadows="true"/>
                                <Shape shapeId="4" name="smoke" translation="0 -3.7 0" clipDistance="100" nodeId="221195" materialIds="324" castsShadows="true" receiveShadows="true"/>
                            </TransformGroup>
                        </TransformGroup>
                    </TransformGroup>
                    <TransformGroup name="loadingStationTrain" translation="0 0 -44.9993" nodeId="221196">
                        <TransformGroup name="loadingTriggers" nodeId="221197">
                            <Shape shapeId="5" name="loadingTrigger" translation="-15.4848 3.5 -16.9747" static="true" trigger="true" collisionMask="1073741824" nodeId="221198" materialIds="274" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                            <TransformGroup name="dischargeNode" translation="-15.485 7.7 -16.975" nodeId="221199"/>
                            <TransformGroup name="dischargeEffect" translation="-15.485 7.7 -16.975" nodeId="221200">
                                <Shape shapeId="3" name="grain" clipDistance="100" nodeId="221201" materialIds="324" castsShadows="true" receiveShadows="true"/>
                                <Shape shapeId="4" name="smoke" translation="0 -3.7 0" clipDistance="100" nodeId="221202" materialIds="324" castsShadows="true" receiveShadows="true"/>
                            </TransformGroup>
                        </TransformGroup>
                    </TransformGroup>
                    <TransformGroup name="loadingStationTrain" translation="0 0 -50.643" nodeId="221416">
                        <TransformGroup name="loadingTriggers" nodeId="221417">
                            <Shape shapeId="5" name="loadingTrigger" translation="-15.4848 3.5 -16.9747" static="true" trigger="true" collisionMask="1073741824" nodeId="221418" materialIds="274" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                            <TransformGroup name="dischargeNode" translation="-15.485 7.7 -16.975" nodeId="221419"/>
                            <TransformGroup name="dischargeEffect" translation="-15.485 7.7 -16.975" nodeId="221420">
                                <Shape shapeId="3" name="grain" clipDistance="100" nodeId="221421" materialIds="324" castsShadows="true" receiveShadows="true"/>
                                <Shape shapeId="4" name="smoke" translation="0 -3.7 0" clipDistance="100" nodeId="221422" materialIds="324" castsShadows="true" receiveShadows="true"/>
                            </TransformGroup>
                        </TransformGroup>
                    </TransformGroup>
                    <TransformGroup name="loadingStationTrain" translation="0 0 -87.0769" nodeId="221557">
                        <TransformGroup name="loadingTriggers" nodeId="221558">
                            <Shape shapeId="5" name="loadingTrigger" translation="-15.4848 3.5 -16.9747" static="true" trigger="true" collisionMask="1073741824" nodeId="221559" materialIds="274" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                            <TransformGroup name="dischargeNode" translation="-15.485 7.7 -16.975" nodeId="221560"/>
                            <TransformGroup name="dischargeEffect" translation="-15.485 7.7 -16.975" nodeId="221561">
                                <Shape shapeId="3" name="grain" clipDistance="100" nodeId="221562" materialIds="324" castsShadows="true" receiveShadows="true"/>
                                <Shape shapeId="4" name="smoke" translation="0 -3.7 0" clipDistance="100" nodeId="221563" materialIds="324" castsShadows="true" receiveShadows="true"/>
                            </TransformGroup>
                        </TransformGroup>
                    </TransformGroup>
                    <TransformGroup name="loadingStationTrain" translation="0 0 -92.5496" nodeId="221564">
                        <TransformGroup name="loadingTriggers" nodeId="221565">
                            <Shape shapeId="5" name="loadingTrigger" translation="-15.4848 3.5 -16.9747" static="true" trigger="true" collisionMask="1073741824" nodeId="221566" materialIds="274" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                            <TransformGroup name="dischargeNode" translation="-15.485 7.7 -16.975" nodeId="221567"/>
                            <TransformGroup name="dischargeEffect" translation="-15.485 7.7 -16.975" nodeId="221568">
                                <Shape shapeId="3" name="grain" clipDistance="100" nodeId="221569" materialIds="324" castsShadows="true" receiveShadows="true"/>
                                <Shape shapeId="4" name="smoke" translation="0 -3.7 0" clipDistance="100" nodeId="221570" materialIds="324" castsShadows="true" receiveShadows="true"/>
                            </TransformGroup>
                        </TransformGroup>
                    </TransformGroup>
                    <TransformGroup name="loadingStationTrain" translation="0 0 -102.1" nodeId="221571">
                        <TransformGroup name="loadingTriggers" nodeId="221572">
                            <Shape shapeId="5" name="loadingTrigger" translation="-15.4848 3.5 -16.9747" static="true" trigger="true" collisionMask="1073741824" nodeId="221573" materialIds="274" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                            <TransformGroup name="dischargeNode" translation="-15.485 7.7 -16.975" nodeId="221574"/>
                            <TransformGroup name="dischargeEffect" translation="-15.485 7.7 -16.975" nodeId="221575">
                                <Shape shapeId="3" name="grain" clipDistance="100" nodeId="221576" materialIds="324" castsShadows="true" receiveShadows="true"/>
                                <Shape shapeId="4" name="smoke" translation="0 -3.7 0" clipDistance="100" nodeId="221577" materialIds="324" castsShadows="true" receiveShadows="true"/>
                            </TransformGroup>
                        </TransformGroup>
                    </TransformGroup>
                    <TransformGroup name="loadingStationTrain" translation="0 0 -107.457" nodeId="221578">
                        <TransformGroup name="loadingTriggers" nodeId="221579">
                            <Shape shapeId="5" name="loadingTrigger" translation="-15.4848 3.5 -16.9747" static="true" trigger="true" collisionMask="1073741824" nodeId="221580" materialIds="274" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                            <TransformGroup name="dischargeNode" translation="-15.485 7.7 -16.975" nodeId="221581"/>
                            <TransformGroup name="dischargeEffect" translation="-15.485 7.7 -16.975" nodeId="221582">
                                <Shape shapeId="3" name="grain" clipDistance="100" nodeId="221583" materialIds="324" castsShadows="true" receiveShadows="true"/>
                                <Shape shapeId="4" name="smoke" translation="0 -3.7 0" clipDistance="100" nodeId="221584" materialIds="324" castsShadows="true" receiveShadows="true"/>
                            </TransformGroup>
                        </TransformGroup>
                    </TransformGroup>
                </TransformGroup>
                <TransformGroup name="storageGrainSiloRailroad02" nodeId="176775"/>
                <TransformGroup name="mapPosition" translation="17.3313 0 -40.8783" nodeId="176776"/>
            </TransformGroup>
            <Shape shapeId="6" name="trainUnloadingPit" translation="-15.4817 0.0923906 -16.904" static="true" clipDistance="400" nodeId="176777" materialIds="55491" castsShadows="true" receiveShadows="true">
                <Shape shapeId="7" name="trainUnloadingPitGrain" static="true" clipDistance="100" nodeId="176778" materialIds="62" castsShadows="true" receiveShadows="true"/>
            </Shape>
            <Shape shapeId="8" name="grainSiloRailroad02" rotation="180 180 -180" static="true" clipDistance="1000" nodeId="176779" materialIds="165462" castsShadows="true" receiveShadows="true">
                <Shape shapeId="9" name="grainSiloRailroad02Roof" static="true" nodeId="176780" materialIds="165408" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="10" name="grainSiloRailroad01DumpPitFrame" static="true" clipDistance="100" nodeId="176781" materialIds="165462" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="11" name="grainSiloRailroad01DumpPitGrid" static="true" clipDistance="100" nodeId="176782" materialIds="55788" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="12" name="grainSiloRailroad01DumpPitGrainPlane" static="true" clipDistance="100" nodeId="176783" materialIds="55456" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="13" name="trainLoader" translation="-15.5 0 -4.5" static="true" clipDistance="1000" nodeId="176784" materialIds="165451" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="13" name="trainLoader" translation="-15.5 0 -19.5005" static="true" clipDistance="1000" nodeId="176785" materialIds="165451" castsShadows="true" receiveShadows="true"/>
                <TransformGroup name="hoseTray" translation="-15.5323 17.9669 -5.53963" rotation="-4.07111e-13 0 0" scale="7.49113 18.6571 2.49797" clipDistance="300" nodeId="176786">
                    <Shape shapeId="14" name="Holder" translation="0 0.250055 -2.75377" scale="0.125 0.05 2.85" clipDistance="1000" nodeId="176789" materialIds="165414" castsShadows="true" receiveShadows="true"/>
                    <TransformGroup name="attachers" nodeId="176790">
                        <TransformGroup name="connectorLeft" translation="0 0.295 0" rotation="0 180 0" nodeId="176791"/>
                        <TransformGroup name="connectorRight" translation="0 0.295 -5.52461" nodeId="176792"/>
                    </TransformGroup>
                    <Shape shapeId="14" name="Holder" translation="0 0.250055 -8.81526" scale="0.125 0.05 2.85" clipDistance="1000" nodeId="221159" materialIds="165414" castsShadows="true" receiveShadows="true"/>
                    <Shape shapeId="14" name="Holder" translation="0 0.250055 -14.813" scale="0.125 0.05 2.85" clipDistance="1000" nodeId="221160" materialIds="165414" castsShadows="true" receiveShadows="true"/>
                    <Shape shapeId="14" name="Holder" translation="0.0276809 -0.522878 -43.3165" scale="0.025 -0.0254091 5.77588" clipDistance="300" nodeId="221554" materialIds="165414" castsShadows="true" receiveShadows="true"/>
                    <Shape shapeId="14" name="Holder" translation="0 0.250055 -29.0848" scale="0.125 0.05 11.398" clipDistance="1000" nodeId="221556" materialIds="165414" castsShadows="true" receiveShadows="true"/>
                </TransformGroup>
                <TransformGroup name="hoseTray" translation="-15.5323 8.997 -5.53963" rotation="-4.07111e-13 0 0" scale="7.49113 33.2727 2.49797" clipDistance="300" nodeId="176793">
                    <Shape shapeId="14" name="Holder" translation="0 0.250055 -2.75377" scale="0.125 0.05 2.85" clipDistance="1000" nodeId="176796" materialIds="165414" castsShadows="true" receiveShadows="true"/>
                    <TransformGroup name="attachers" nodeId="176797">
                        <TransformGroup name="connectorLeft" translation="0 0.295 0" rotation="0 180 0" nodeId="176798"/>
                        <TransformGroup name="connectorRight" translation="0 0.295 -5.52461" nodeId="176799"/>
                    </TransformGroup>
                </TransformGroup>
                <TransformGroup name="hoseTray" translation="-15.5365 7.2589 -23.0441" rotation="90 0 0" scale="1.77098 4.66732 2.49797" clipDistance="300" nodeId="176809">
                    <Shape shapeId="15" name="Holder" translation="0 0.250055 -2.754" scale="0.125 0.05 2.85" clipDistance="300" nodeId="176812" materialIds="165414"/>
                </TransformGroup>
                <Shape shapeId="13" name="trainLoader" translation="-15.5 0 -34.5111" static="true" clipDistance="1000" nodeId="221147" materialIds="165451" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="13" name="trainLoader" translation="-15.5 0 -49.5147" static="true" clipDistance="1000" nodeId="221148" materialIds="165451" castsShadows="true" receiveShadows="true"/>
                <TransformGroup name="hoseTray" translation="-15.5323 8.997 -20.6586" rotation="-4.07111e-13 0 0" scale="7.49113 33.2727 2.49797" clipDistance="300" nodeId="221149">
                    <Shape shapeId="14" name="Holder" translation="0 0.250055 -2.75377" scale="0.125 0.05 2.85" clipDistance="1000" nodeId="221150" materialIds="165414" castsShadows="true" receiveShadows="true"/>
                    <TransformGroup name="attachers" nodeId="221151">
                        <TransformGroup name="connectorLeft" translation="0 0.295 0" rotation="0 180 0" nodeId="221152"/>
                        <TransformGroup name="connectorRight" translation="0 0.295 -5.52461" nodeId="221153"/>
                    </TransformGroup>
                </TransformGroup>
                <TransformGroup name="hoseTray" translation="-15.5323 8.997 -35.6517" rotation="-4.07111e-13 0 0" scale="7.49113 33.2727 2.49797" clipDistance="300" nodeId="221154">
                    <Shape shapeId="14" name="Holder" translation="0 0.250055 -2.75377" scale="0.125 0.05 2.85" clipDistance="1000" nodeId="221155" materialIds="165414" castsShadows="true" receiveShadows="true"/>
                    <TransformGroup name="attachers" nodeId="221156">
                        <TransformGroup name="connectorLeft" translation="0 0.295 0" rotation="0 180 0" nodeId="221157"/>
                        <TransformGroup name="connectorRight" translation="0 0.295 -5.52461" nodeId="221158"/>
                    </TransformGroup>
                    <Shape shapeId="14" name="Holder" translation="0 0.250055 -17.8611" scale="0.125 0.05 10.5707" clipDistance="1000" nodeId="221555" materialIds="165414" castsShadows="true" receiveShadows="true"/>
                </TransformGroup>
                <TransformGroup name="hoseTray" translation="-15.5365 7.2589 -38.2517" rotation="90 0 0" scale="1.77098 4.66732 2.49797" clipDistance="300" nodeId="221173">
                    <Shape shapeId="15" name="Holder" translation="0 0.250055 -2.754" scale="0.125 0.05 2.85" clipDistance="300" nodeId="221174" materialIds="165414"/>
                </TransformGroup>
                <TransformGroup name="hoseTray" translation="-15.5365 7.2589 -53.4761" rotation="90 0 0" scale="1.77098 4.66732 2.49797" clipDistance="300" nodeId="221408">
                    <Shape shapeId="15" name="Holder" translation="0 0.250055 -2.754" scale="0.125 0.05 2.85" clipDistance="300" nodeId="221409" materialIds="165414"/>
                </TransformGroup>
                <TransformGroup name="hoseTray" translation="-15.5365 7.2589 -68.7963" rotation="90 0 0" scale="1.77098 4.667 1.498" clipDistance="300" nodeId="221410">
                    <Shape shapeId="15" name="Holder" translation="0 0.250055 -2.754" scale="0.125 0.05 2.85" clipDistance="300" nodeId="221411" materialIds="165414"/>
                </TransformGroup>
                <TransformGroup name="hoseTray" translation="-15.5365 21.6642 -47.6041" rotation="-30 0 0" scale="1.77098 4.66732 1.498" clipDistance="300" nodeId="221412">
                    <Shape shapeId="15" name="Holder" translation="0 0.250055 -2.754" scale="0.125 0.05 2.85" clipDistance="300" nodeId="221413" materialIds="165414"/>
                </TransformGroup>
                <TransformGroup name="hoseTray" translation="-15.5365 17.3598 -55.0595" rotation="-30 0 0" scale="1.77098 4.66732 2.49797" clipDistance="300" nodeId="221414">
                    <Shape shapeId="15" name="Holder" translation="0 0.250055 -2.754" scale="0.125 0.05 2.85" clipDistance="300" nodeId="221415" materialIds="165414"/>
                </TransformGroup>
                <Shape shapeId="13" name="trainLoader" translation="-15.5 0 -91.5519" static="true" clipDistance="1000" nodeId="221550" materialIds="165451" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="13" name="trainLoader" translation="-15.5 0 -106.588" static="true" clipDistance="1000" nodeId="221553" materialIds="165451" castsShadows="true" receiveShadows="true"/>
            </Shape>
            <Shape shapeId="6" name="trainUnloadingPit" translation="-15.4817 0.0923906 -22.0743" rotation="-3.20165e-07 0 0" static="true" clipDistance="400" nodeId="176818" materialIds="55491" castsShadows="true" receiveShadows="true">
                <Shape shapeId="7" name="trainUnloadingPitGrain" static="true" clipDistance="100" nodeId="176819" materialIds="62" castsShadows="true" receiveShadows="true"/>
            </Shape>
            <Shape shapeId="6" name="trainUnloadingPit" translation="-15.4817 0.092 -31.8316" rotation="-3.20165e-07 0 0" static="true" clipDistance="400" nodeId="176820" materialIds="55491" castsShadows="true" receiveShadows="true">
                <Shape shapeId="7" name="trainUnloadingPitGrain" static="true" clipDistance="100" nodeId="176821" materialIds="62" castsShadows="true" receiveShadows="true"/>
            </Shape>
            <Shape shapeId="6" name="trainUnloadingPit" translation="-15.4817 0.092 -37.118" static="true" clipDistance="400" nodeId="176822" materialIds="55491" castsShadows="true" receiveShadows="true">
                <Shape shapeId="7" name="trainUnloadingPitGrain" static="true" clipDistance="100" nodeId="176823" materialIds="62" castsShadows="true" receiveShadows="true"/>
            </Shape>
            <Shape shapeId="6" name="trainUnloadingPit" translation="-15.4817 0.092 -47.0664" static="true" clipDistance="400" nodeId="221530" materialIds="55491" castsShadows="true" receiveShadows="true">
                <Shape shapeId="7" name="trainUnloadingPitGrain" static="true" clipDistance="100" nodeId="221531" materialIds="62" castsShadows="true" receiveShadows="true"/>
            </Shape>
            <Shape shapeId="6" name="trainUnloadingPit" translation="-15.4817 0.092 -52.2904" static="true" clipDistance="400" nodeId="221532" materialIds="55491" castsShadows="true" receiveShadows="true">
                <Shape shapeId="7" name="trainUnloadingPitGrain" static="true" clipDistance="100" nodeId="221533" materialIds="62" castsShadows="true" receiveShadows="true"/>
            </Shape>
            <Shape shapeId="6" name="trainUnloadingPit" translation="-15.4817 0.092 -62.0126" static="true" clipDistance="400" nodeId="221534" materialIds="55491" castsShadows="true" receiveShadows="true">
                <Shape shapeId="7" name="trainUnloadingPitGrain" static="true" clipDistance="100" nodeId="221535" materialIds="62" castsShadows="true" receiveShadows="true"/>
            </Shape>
            <Shape shapeId="6" name="trainUnloadingPit" translation="-15.4817 0.092 -67.5557" static="true" clipDistance="400" nodeId="221536" materialIds="55491" castsShadows="true" receiveShadows="true">
                <Shape shapeId="7" name="trainUnloadingPitGrain" static="true" clipDistance="100" nodeId="221537" materialIds="62" castsShadows="true" receiveShadows="true"/>
            </Shape>
            <Shape shapeId="6" name="trainUnloadingPit" translation="-15.4817 0.092 -104.023" static="true" clipDistance="400" nodeId="221639" materialIds="55491" castsShadows="true" receiveShadows="true">
                <Shape shapeId="7" name="trainUnloadingPitGrain" static="true" clipDistance="100" nodeId="221640" materialIds="62" castsShadows="true" receiveShadows="true"/>
            </Shape>
            <Shape shapeId="6" name="trainUnloadingPit" translation="-15.4817 0.092 -109.566" static="true" clipDistance="400" nodeId="221641" materialIds="55491" castsShadows="true" receiveShadows="true">
                <Shape shapeId="7" name="trainUnloadingPitGrain" static="true" clipDistance="100" nodeId="221642" materialIds="62" castsShadows="true" receiveShadows="true"/>
            </Shape>
            <Shape shapeId="6" name="trainUnloadingPit" translation="-15.4817 0.092 -119.064" static="true" clipDistance="400" nodeId="221643" materialIds="55491" castsShadows="true" receiveShadows="true">
                <Shape shapeId="7" name="trainUnloadingPitGrain" static="true" clipDistance="100" nodeId="221644" materialIds="62" castsShadows="true" receiveShadows="true"/>
            </Shape>
            <Shape shapeId="6" name="trainUnloadingPit" translation="-15.4817 0.092 -124.482" static="true" clipDistance="400" nodeId="221645" materialIds="55491" castsShadows="true" receiveShadows="true">
                <Shape shapeId="7" name="trainUnloadingPitGrain" static="true" clipDistance="100" nodeId="221646" materialIds="62" castsShadows="true" receiveShadows="true"/>
            </Shape>
        </TransformGroup>
    </Scene>
    <UserAttributes>
        <UserAttribute nodeId="176721">
            <Attribute name="mapPositionIndex" type="string" value="0|3"/>
        </UserAttribute>
    </UserAttributes>
</i3D>
