<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="untitled" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="8.0.0"/>
  </Asset>

  <Files>
    <File fileId="8" filename="$data/shaders/buildingShader.xml" relativePath="true"/>
    <File fileId="18" filename="$data/shaders/decalShader.xml" relativePath="true"/>
    <File fileId="14" filename="$data/maps/textures/shared/customGradient20.png" relativePath="true"/>
    <File fileId="3" filename="$data/shared/window02_diffuse.png" relativePath="true"/>
    <File fileId="4" filename="$data/shared/window_specular.png" relativePath="true"/>
    <File fileId="15" filename="textures/buildingDecals01_diffuse.png" relativePath="true"/>
    <File fileId="16" filename="textures/buildingDecals01_normal.png" relativePath="true"/>
    <File fileId="17" filename="textures/buildingDecals01_specular.png" relativePath="true"/>
    <File fileId="5" filename="textures/buildingsArray_diffuse.png" relativePath="true"/>
    <File fileId="6" filename="textures/buildingsArray_normal.png" relativePath="true"/>
    <File fileId="7" filename="textures/buildingsArray_specular.png" relativePath="true"/>
    <File fileId="1" filename="textures/buildingsWindowsResidential_diffuse.png" relativePath="true"/>
    <File fileId="2" filename="textures/buildingsWindowsResidential_specular.png" relativePath="true"/>
    <File fileId="9" filename="textures/vehicleShop_specular.png" relativePath="true"/>
  </Files>


  <Materials>
    <Material name="buildingsArray_mat" materialId="5" customShaderId="8" customShaderVariation="USE_TEXTURE_ARRAY_COLOR_MASK">
      <Texture fileId="5"/>
      <Normalmap fileId="6"/>
      <Glossmap fileId="7"/>
      <Custommap name="mMaskMap" fileId="9"/>
      <Custommap name="mGradientMap" fileId="14"/>
    </Material>
    <Material name="buildingsWindowsResidential_mat" materialId="4">
      <Texture fileId="1"/>
      <Glossmap fileId="2"/>
    </Material>
    <Material name="window02_mat" materialId="6" alphaBlending="true">
      <Texture fileId="3"/>
      <Glossmap fileId="4"/>
    </Material>
    <Material name="buildingDecals01_mat" materialId="7" alphaBlending="true" customShaderId="18">
      <Texture fileId="15"/>
      <Normalmap fileId="16"/>
      <Glossmap fileId="17"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="vehicleShop.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <TransformGroup name="vehicleShop" clipDistance="700" nodeId="17">
      <TransformGroup name="windows" nodeId="18">
        <Shape shapeId="1" name="windows1sided" static="true" clipDistance="200" nodeId="19" materialIds="4" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="2" name="doorGlass" static="true" clipDistance="200" nodeId="20" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <TransformGroup name="windowsHallBottom" nodeId="21">
          <Shape shapeId="3" name="outside1" static="true" clipDistance="200" nodeId="22" materialIds="6" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="4" name="inside1" static="true" clipDistance="80" nodeId="23" materialIds="6" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="windowsHallTop" nodeId="24">
          <Shape shapeId="5" name="inside" clipDistance="100" nodeId="25" materialIds="6" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="6" name="outside" clipDistance="200" nodeId="26" materialIds="6" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
      </TransformGroup>
      <Shape shapeId="7" name="bulding" static="true" clipDistance="250" nodeId="27" materialIds="5" castsShadows="true" receiveShadows="true"/>
      <Shape shapeId="8" name="dirtDecals" clipDistance="70" nodeId="28" materialIds="7" castsShadows="true" receiveShadows="true" decalLayer="1"/>
    </TransformGroup>
  </Scene>

</i3D>
