<?xml version="1.0" encoding="iso-8859-1"?>
<i3D name="MVP 19" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
    <Asset>
        <Export program="GIANTS Editor 64bit" version="8.2.0"/>
    </Asset>
    <Files>
        <File fileId="1" filename="$data/maps/textures/american/props/decalAsphaltCrack10_diffuse.png"/>
        <File fileId="2" filename="$data/maps/textures/american/props/decalAsphaltCrack10_normal.png"/>
    </Files>
    <Materials>
        <Material name="decalAsphaltCrack10_mat" materialId="870" alphaBlending="true">
            <Texture fileId="1"/>
            <Normalmap fileId="2"/>
        </Material>
    </Materials>
    <Shapes externalShapesFile="cracks.i3d.shapes"/>
    <Dynamics/>
    <Scene>
        <Shape shapeId="1" name="decalAsphaltCrack10" translation="451.42 89.2839 -187.36" rotation="0 -32.025 0" clipDistance="300" nodeId="75732" materialIds="870" receiveShadows="true"/>
    </Scene>
</i3D>
