<?xml version="1.0" encoding="iso-8859-1"?>
<i3D name="MVP 19" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
    <Asset>
        <Export program="GIANTS Editor 64bit" version="8.2.0"/>
    </Asset>
    <Files>
        <File fileId="1" filename="$data/maps/textures/american/props/decalOilSlicks_diffuse.png"/>
        <File fileId="2" filename="$data/shaders/decalShader.xml"/>
    </Files>
    <Materials>
        <Material name="decalTrashPapers_mat" materialId="1000" alphaBlending="true" customShaderId="2">
            <Texture fileId="1"/>
        </Material>
    </Materials>
    <Shapes externalShapesFile="oilSlick.i3d.shapes"/>
    <Dynamics/>
    <Scene>
        <Shape shapeId="1" name="decalOilSlick03" translation="822.937 86.0628 272.214" rotation="-1.385e-05 -90 0" scale="10 10 10" clipDistance="80" nodeId="57731" materialIds="1000" castsShadows="true" receiveShadows="true" decalLayer="1"/>
    </Scene>
</i3D>
