<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="untitled" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="8.0.0"/>
  </Asset>

  <Files>
    <File fileId="9" filename="$data/shaders/buildingShader.xml" relativePath="true"/>
    <File fileId="5" filename="$data/shared/default_normal.png" relativePath="true"/>
    <File fileId="17" filename="$data/maps/textures/shared/metalGridGrating_diffuse.png" relativePath="true"/>
    <File fileId="18" filename="$data/maps/textures/shared/metalGridGrating_normal.png" relativePath="true"/>
    <File fileId="19" filename="$data/maps/textures/shared/metalGridGrating_specular.png" relativePath="true"/>
    <File fileId="6" filename="$data/maps/textures/shared/sellingStationGeneric_diffuse.png" relativePath="true"/>
    <File fileId="7" filename="$data/maps/textures/shared/sellingStationGeneric_normal.png" relativePath="true"/>
    <File fileId="8" filename="$data/maps/textures/shared/sellingStationGeneric_specular.png" relativePath="true"/>
    <File fileId="20" filename="$data/maps/textures/shared/warningStripes_diffuse.png" relativePath="true"/>
    <File fileId="21" filename="$data/maps/textures/shared/warningStripes_normal.png" relativePath="true"/>
    <File fileId="15" filename="$data/maps/textures/shared/wheatBottom_diffuse.png" relativePath="true"/>
    <File fileId="16" filename="$data/maps/textures/shared/wheatBottom_normal.png" relativePath="true"/>
    <File fileId="1" filename="textures/farmSilos_diffuse.png" relativePath="true"/>
    <File fileId="2" filename="textures/farmSilos_normal.png" relativePath="true"/>
    <File fileId="3" filename="textures/farmSilos_specular.png" relativePath="true"/>
  </Files>


  <Materials>
    <Material name="metalGridGrating_mat" materialId="7">
      <Texture fileId="17"/>
      <Normalmap fileId="18"/>
      <Glossmap fileId="19"/>
    </Material>
    <Material name="dischargeEffect_mat" materialId="8" diffuseColor="0.494118 0.494118 0.494118 1">
      <Normalmap fileId="5"/>
    </Material>
    <Material name="wheatBottom_mat" materialId="9">
      <Texture fileId="15"/>
      <Normalmap fileId="16"/>
    </Material>
    <Material name="lambert1" materialId="10" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="sellingStationGeneric_mat" materialId="4" customShaderId="9">
      <Texture fileId="6"/>
      <Normalmap fileId="7"/>
      <Glossmap fileId="8"/>
    </Material>
    <Material name="farmSilos_mat" materialId="5">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
    </Material>
    <Material name="warningStripes_mat" materialId="6" specularColor="0.494118 1 0.494118">
      <Texture fileId="20"/>
      <Normalmap fileId="21"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="farmSilo.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <TransformGroup name="farmSilo" nodeId="32">
      <Shape shapeId="1" name="farmSiloSmall" translation="5.65809 0 0" static="true" clipDistance="300" nodeId="21" materialIds="5" castsShadows="true" receiveShadows="true">
        <Shape shapeId="2" name="farmSiloSmallUnloadingPipe" static="true" nodeId="22" materialIds="5" castsShadows="true" receiveShadows="true"/>
      </Shape>
      <Shape shapeId="3" name="siloExtensionVis" translation="7.32428 0 -9.06182" rotation="-180 90 -180" static="true" clipDistance="300" nodeId="23" materialIds="5" castsShadows="true" receiveShadows="true"/>
      <Shape shapeId="4" name="smoke" translation="-17.3069 0 8.56018" visibility="false" clipDistance="100" nodeId="24" materialIds="8" castsShadows="true" receiveShadows="true"/>
      <Shape shapeId="5" name="sellingStationGeneric" translation="-2.88011 0 -8.806" rotation="0 90 0" static="true" clipDistance="400" nodeId="26" materialIds="4" castsShadows="true" receiveShadows="true">
        <Shape shapeId="6" name="sellingStationGenericGrainPlane" clipDistance="100" nodeId="27" materialIds="9" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="7" name="sellingStationGenericGrid" static="true" clipDistance="400" nodeId="28" materialIds="7" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="8" name="sellingStationGenericWarningStripes" clipDistance="200" nodeId="29" materialIds="6" receiveShadows="true"/>
        <Shape shapeId="9" name="exactFillRootNode" translation="0 0.2 0" static="true" collisionMask="1073741824" nodeId="25" materialIds="10" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      </Shape>
    </TransformGroup>
  </Scene>

</i3D>
