<?xml version="1.0" encoding="iso-8859-1"?>
<i3D name="untitled" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
    <Asset>
        <Export program="GIANTS Editor 64bit" version="8.2.0"/>
    </Asset>
    <Files>
        <File fileId="9" filename="$data/shaders/treeBillboardShader.xml"/>
        <File fileId="6" filename="$data/shaders/treeBranchShader.xml"/>
        <File fileId="3" filename="$data/shaders/treeTrunkShader.xml"/>
        <File fileId="7" filename="trees/treesSA/queenPalm5LOD_diffuse.png"/>
        <File fileId="8" filename="trees/treesSA/queenPalm5LOD_normal.png"/>
        <File fileId="1" filename="trees/treesSA/queenPalmTrunk_diffuse.png"/>
        <File fileId="2" filename="trees/treesSA/queenPalmTrunk_normal.png"/>
        <File fileId="4" filename="trees/treesSA/queenPalm_diffuse.png"/>
        <File fileId="5" filename="trees/treesSA/queenPalm_normal.png"/>
    </Files>
    <Materials>
        <Material name="queenPalm_mat" materialId="70" customShaderId="6">
            <Texture fileId="4"/>
            <Normalmap fileId="5"/>
            <CustomParameter name="windScale" value="1 0 0 0"/>
        </Material>
        <Material name="queenPalm5LOD_mat" materialId="206" customShaderId="9" customShaderVariation="billboard180">
            <Texture fileId="7"/>
            <Normalmap fileId="8"/>
            <CustomParameter name="windScale" value="1 0 0 0"/>
        </Material>
        <Material name="queenPalmTrunk_mat" materialId="165" customShaderId="3">
            <Texture fileId="1"/>
            <Normalmap fileId="2"/>
            <CustomParameter name="windScale" value="1 0 0 0"/>
        </Material>
    </Materials>
    <Shapes externalShapesFile="CaliPalmQueen_Stage_05.i3d.shapes"/>
    <Dynamics/>
    <Scene>
        <TransformGroup name="queenPalm_old" translation="-281.303 80.1565 14.7745" rotation="0 86.871 0" clipDistance="599" nodeId="2175" lodDistance="0 120">
            <Shape shapeId="1" name="LOD0" static="true" collisionMask="16789538" angularDamping="0.15" rollingFriction="0.27" density="0.47" clipDistance="500" nodeId="2176" materialIds="165" castsShadows="true" receiveShadows="true" splitType="11" splitUvs="0 0 1 0.06 1.8">
                <Shape shapeId="2" name="LOD0Attachments" clipDistance="500" nodeId="2177" materialIds="70" castsShadows="true" receiveShadows="true"/>
            </Shape>
            <Shape shapeId="3" name="LOD1" clipDistance="1500" nodeId="2178" materialIds="206" castsShadows="true"/>
        </TransformGroup>
    </Scene>
</i3D>
