<?xml version="1.0" encoding="iso-8859-1"?>
<i3D name="untitled" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
    <Asset>
        <Export program="GIANTS Editor 64bit" version="8.2.0"/>
    </Asset>
    <Files>
        <File fileId="9" filename="$data/shaders/treeBillboardShader.xml"/>
        <File fileId="6" filename="$data/shaders/treeBranchShader.xml"/>
        <File fileId="3" filename="$data/shaders/treeTrunkShader.xml"/>
        <File fileId="7" filename="trees/treesSA/lapachoLOD_diffuse.png"/>
        <File fileId="8" filename="trees/treesSA/lapachoLOD_normal.png"/>
        <File fileId="1" filename="trees/treesSA/lapachoTrunk_diffuse.png"/>
        <File fileId="2" filename="trees/treesSA/lapachoTrunk_normal.png"/>
        <File fileId="4" filename="trees/treesSA/lapacho_diffuse.png"/>
        <File fileId="5" filename="trees/treesSA/lapacho_normal.png"/>
    </Files>
    <Materials>
        <Material name="lapachoLOD_mat" materialId="30" customShaderId="9" customShaderVariation="billboard180">
            <Texture fileId="7"/>
            <Normalmap fileId="8"/>
            <CustomParameter name="windScale" value="1 0 0 0"/>
        </Material>
        <Material name="lapacho_mat" materialId="73" customShaderId="6">
            <Texture fileId="4"/>
            <Normalmap fileId="5"/>
            <CustomParameter name="windScale" value="1 0 0 0"/>
        </Material>
        <Material name="lapachoTrunk_mat" materialId="78" customShaderId="3">
            <Texture fileId="1"/>
            <Normalmap fileId="2"/>
            <CustomParameter name="windScale" value="1 0 0 0"/>
        </Material>
    </Materials>
    <Shapes externalShapesFile="lapacho.i3d.shapes"/>
    <Dynamics/>
    <Scene>
        <TransformGroup name="lapacho" translation="-307.401 81.0868 37.9453" clipDistance="599" nodeId="6373" lodDistance="0 120">
            <Shape shapeId="1" name="LOD0" static="true" collisionMask="16789538" angularDamping="0.15" rollingFriction="0.27" density="0.69" clipDistance="500" nodeId="6374" materialIds="78" castsShadows="true" receiveShadows="true" splitType="6" splitUvs="0.82 0.727 0.886 0.857 1">
                <Shape shapeId="2" name="LOD0Attachments" clipDistance="500" nodeId="6375" materialIds="73" castsShadows="true" receiveShadows="true"/>
            </Shape>
            <Shape shapeId="3" name="LOD1" clipDistance="1500" nodeId="6376" materialIds="30" castsShadows="true"/>
        </TransformGroup>
    </Scene>
</i3D>
