<?xml version="1.0" encoding="iso-8859-1"?>
<i3D name="untitled" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
    <Asset>
        <Export program="GIANTS Editor 64bit" version="8.2.0"/>
    </Asset>
    <Files>
        <File fileId="9" filename="$data/shaders/treeBillboardShader.xml"/>
        <File fileId="6" filename="$data/shaders/treeBranchShader.xml"/>
        <File fileId="3" filename="$data/shaders/treeTrunkShader.xml"/>
        <File fileId="7" filename="trees/treesSA/medlar2LOD_diffuse.png"/>
        <File fileId="8" filename="trees/treesSA/medlar2LOD_normal.png"/>
        <File fileId="4" filename="trees/treesSA/medlarBranch_diffuse.png"/>
        <File fileId="5" filename="trees/treesSA/medlarBranch_normal.png"/>
        <File fileId="1" filename="trees/treesSA/medlarTrunk_diffuse.png"/>
        <File fileId="2" filename="trees/treesSA/medlarTrunk_normal.png"/>
    </Files>
    <Materials>
        <Material name="medlar2LOD_mat" materialId="87" customShaderId="9" customShaderVariation="billboard180">
            <Texture fileId="7"/>
            <Normalmap fileId="8"/>
            <CustomParameter name="windScale" value="1 0 0 0"/>
        </Material>
        <Material name="medlarTrunk_mat" materialId="65" customShaderId="3">
            <Texture fileId="1"/>
            <Normalmap fileId="2"/>
            <CustomParameter name="windScale" value="1 0 0 0"/>
        </Material>
        <Material name="medlarBranch_mat" materialId="131" customShaderId="6">
            <Texture fileId="4"/>
            <Normalmap fileId="5"/>
            <CustomParameter name="windScale" value="1 0 0 0"/>
        </Material>
    </Materials>
    <Shapes externalShapesFile="mango_stage_02.i3d.shapes"/>
    <Dynamics/>
    <Scene>
        <TransformGroup name="medlar_stage2" translation="-248.905 80.1682 56.3954" clipDistance="200" nodeId="5905" lodDistance="0 80">
            <Shape shapeId="1" name="LOD0" translation="0 -2.55795e-15 0" static="true" collisionMask="16789538" angularDamping="0.15" rollingFriction="0.27" density="0.65" clipDistance="500" nodeId="5906" materialIds="65" castsShadows="true" receiveShadows="true" splitType="4" splitUvs="0 0 1 0.064 4">
                <Shape shapeId="2" name="LOD0Attachments" clipDistance="500" nodeId="5907" materialIds="131" castsShadows="true" receiveShadows="true"/>
            </Shape>
            <Shape shapeId="3" name="LOD1" clipDistance="1500" nodeId="5908" materialIds="87" castsShadows="true"/>
        </TransformGroup>
    </Scene>
</i3D>
