<?xml version="1.0" encoding="iso-8859-1"?>
<i3D name="untitled" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
    <Asset>
        <Export program="GIANTS Editor 64bit" version="8.2.0"/>
    </Asset>
    <Files>
        <File fileId="9" filename="$data/shaders/treeBillboardShader.xml"/>
        <File fileId="6" filename="$data/shaders/treeBranchShader.xml"/>
        <File fileId="3" filename="$data/shaders/treeTrunkShader.xml"/>
        <File fileId="7" filename="trees/treesSA/mango4LOD_diffuse.png"/>
        <File fileId="8" filename="trees/treesSA/mango4LOD_normal.png"/>
        <File fileId="1" filename="trees/treesSA/mangoTrunk_diffuse.png"/>
        <File fileId="2" filename="trees/treesSA/mangoTrunk_normal.png"/>
        <File fileId="4" filename="trees/treesSA/mango_diffuse.png"/>
        <File fileId="5" filename="trees/treesSA/mango_normal.png"/>
    </Files>
    <Materials>
        <Material name="mangoTrunk_mat" materialId="64" customShaderId="3">
            <Texture fileId="1"/>
            <Normalmap fileId="2"/>
            <CustomParameter name="windScale" value="1 0 0 0"/>
        </Material>
        <Material name="mango_mat" materialId="215" customShaderId="6">
            <Texture fileId="4"/>
            <Normalmap fileId="5"/>
            <CustomParameter name="windScale" value="1 0 0 0"/>
        </Material>
        <Material name="mango4LOD_mat" materialId="319" customShaderId="9" customShaderVariation="billboard180">
            <Texture fileId="7"/>
            <Normalmap fileId="8"/>
            <CustomParameter name="windScale" value="1 0 0 0"/>
        </Material>
    </Materials>
    <Shapes externalShapesFile="mango_stage_04.i3d.shapes"/>
    <Dynamics/>
    <Scene>
        <TransformGroup name="mango_stage4" translation="-248.361 80.1055 52.7038" rotation="0 64.6771 0" clipDistance="599" nodeId="5897" lodDistance="0 120">
            <Shape shapeId="1" name="LOD0" static="true" collisionMask="16789538" angularDamping="0.15" rollingFriction="0.27" density="0.69" clipDistance="500" nodeId="5898" materialIds="64" castsShadows="true" receiveShadows="true" splitType="6" splitUvs="0 0 1 0.064 1.4">
                <Shape shapeId="2" name="LOD0Attachments" clipDistance="500" nodeId="5899" materialIds="215" castsShadows="true" receiveShadows="true"/>
            </Shape>
            <Shape shapeId="3" name="LOD1" clipDistance="1500" nodeId="5900" materialIds="319" castsShadows="true"/>
        </TransformGroup>
    </Scene>
</i3D>
