<?xml version="1.0" encoding="iso-8859-1"?>
<i3D name="untitled" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
    <Asset>
        <Export program="GIANTS Editor 64bit" version="8.2.0"/>
    </Asset>
    <Files>
        <File fileId="9" filename="$data/shaders/treeBillboardShader.xml"/>
        <File fileId="6" filename="$data/shaders/treeBranchShader.xml"/>
        <File fileId="3" filename="$data/shaders/treeTrunkShader.xml"/>
        <File fileId="7" filename="textures/textures/nature/pine6LOD_diffuse.png"/>
        <File fileId="8" filename="textures/textures/nature/pine6LOD_normal.png"/>
        <File fileId="4" filename="textures/textures/nature/pineBranch_diffuse.dds"/>
        <File fileId="5" filename="textures/textures/nature/pineBranch_normal.dds"/>
        <File fileId="1" filename="textures/textures/nature/pineTrunkDead_diffuse.png"/>
        <File fileId="2" filename="textures/textures/nature/pineTrunkDead_normal.png"/>
    </Files>
    <Materials>
        <Material name="pineTrunkDead_mat" materialId="212123" customShaderId="3">
            <Texture fileId="1"/>
            <Normalmap fileId="2"/>
            <CustomParameter name="windScale" value="1 0 0 0"/>
        </Material>
        <Material name="pine6LOD_mat" materialId="212128" customShaderId="9" customShaderVariation="billboard180">
            <Texture fileId="7"/>
            <Normalmap fileId="8"/>
            <CustomParameter name="windScale" value="1 0 0 0"/>
        </Material>
        <Material name="pineBranch_mat" materialId="212419" customShaderId="6">
            <Texture fileId="4"/>
            <Normalmap fileId="5"/>
            <CustomParameter name="windScale" value="1 0 0 0"/>
        </Material>
    </Materials>
    <Shapes externalShapesFile="Pine2_Stage_06.i3d.shapes"/>
    <Dynamics/>
    <Scene>
        <TransformGroup name="pine_stage6" translation="-284.643 73.1593 -746.706" clipDistance="599" nodeId="242754" lodDistance="0 120">
            <Shape shapeId="1" name="LOD0" static="true" collisionMask="16789538" angularDamping="0.15" rollingFriction="0.27" density="0.47" clipDistance="500" nodeId="242755" materialIds="212123" castsShadows="true" receiveShadows="true" splitType="1" splitUvs="0 0 1 0.064 1.8">
                <Shape shapeId="2" name="attachments" clipDistance="500" nodeId="242756" materialIds="212419" castsShadows="true" receiveShadows="true"/>
            </Shape>
            <Shape shapeId="3" name="LOD1" clipDistance="1500" nodeId="242757" materialIds="212128" castsShadows="true"/>
        </TransformGroup>
    </Scene>
</i3D>
