<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="spruce" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="8.1.0"/>
  </Asset>

  <Files>
    <File fileId="7" filename="$data/maps/trees/spruce3LOD_diffuse.png"/>
    <File fileId="8" filename="$data/maps/trees/spruce3LOD_normal.png"/>
    <File fileId="4" filename="$data/maps/trees/spruceBranch_diffuse.png"/>
    <File fileId="5" filename="$data/maps/trees/spruceBranch_normal.png"/>
    <File fileId="1" filename="$data/maps/trees/spruceTrunk_diffuse.png"/>
    <File fileId="2" filename="$data/maps/trees/spruceTrunk_normal.png"/>
    <File fileId="9" filename="$data/shaders/treeBillboardShader.xml"/>
    <File fileId="6" filename="$data/shaders/treeBranchShader.xml"/>
    <File fileId="3" filename="$data/shaders/treeTrunkShader.xml"/>
  </Files>


  <Materials>
    <Material name="pineBranch_mat" materialId="8" customShaderId="6">
      <Texture fileId="4"/>
      <Normalmap fileId="5"/>
      <CustomParameter name="windScale" value="1 0 0 0"/>
    </Material>
    <Material name="spruce3LOD_mat" materialId="9" customShaderId="9" customShaderVariation="billboard180">
      <Texture fileId="7"/>
      <Normalmap fileId="8"/>
      <CustomParameter name="windScale" value="1 0 0 0"/>
    </Material>
    <Material name="spruceTrunk_mat" materialId="7" customShaderId="3">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <CustomParameter name="windScale" value="1 0 0 0"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="Spruce_Stage_03.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <TransformGroup name="spruce_stage3" clipDistance="599" nodeId="33" lodDistance="0 120">
      <Shape shapeId="1" name="LOD0" translation="-1.42109e-16 0 0" static="true" collisionMask="16789538" angularDamping="0.15" rollingFriction="0.27" density="0.47" clipDistance="500" nodeId="34" materialIds="7" castsShadows="true" receiveShadows="true" splitType="1" splitUvs="0 0 1 0.064 1.8">
        <Shape shapeId="2" name="attachments" clipDistance="500" nodeId="35" materialIds="8" castsShadows="true" receiveShadows="true"/>
      </Shape>
      <Shape shapeId="3" name="LOD1" translation="1.00974e-30 0 -4.54747e-15" clipDistance="1500" nodeId="36" materialIds="9" castsShadows="true" receiveShadows="true"/>
    </TransformGroup>
  </Scene>

</i3D>
