<?xml version="1.0" encoding="iso-8859-1"?>
<i3D name="MVP 19" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
    <Asset>
        <Export program="GIANTS Editor 64bit" version="8.2.0"/>
    </Asset>
    <Files>
        <File fileId="4" filename="$data/maps/trees/volumeTreeBranch_diffuse.png"/>
        <File fileId="5" filename="$data/maps/trees/volumeTreeBranch_normal.png"/>
        <File fileId="1" filename="$data/maps/trees/volumeTreeTrunk_diffuse.png"/>
        <File fileId="2" filename="$data/maps/trees/volumeTreeTrunk_normal.png"/>
        <File fileId="9" filename="$data/shaders/treeBillboardShader.xml"/>
        <File fileId="6" filename="$data/shaders/treeBranchShader.xml"/>
        <File fileId="3" filename="$data/shaders/treeTrunkShader.xml"/>
        <File fileId="7" filename="textures/poplar5LOD_diffuse.png"/>
        <File fileId="8" filename="textures/poplar5LOD_normal.png"/>
    </Files>
    <Materials>
        <Material name="poplar5LOD_mat" materialId="518" customShaderId="9">
            <Texture fileId="7"/>
            <Normalmap fileId="8"/>
            <CustomParameter name="windScale" value="1 0 0 0"/>
        </Material>
        <Material name="birchTrunk_mat" materialId="1052" customShaderId="3">
            <Texture fileId="1"/>
            <Normalmap fileId="2"/>
            <CustomParameter name="windScale" value="1 0 0 0"/>
        </Material>
        <Material name="birchBranch_mat" materialId="21" customShaderId="6">
            <Texture fileId="4"/>
            <Normalmap fileId="5"/>
            <CustomParameter name="windScale" value="1 0 0 0"/>
        </Material>
    </Materials>
    <Shapes externalShapesFile="volumeTreeThin.i3d.shapes"/>
    <Dynamics/>
    <Scene>
        <TransformGroup name="volumeTree" translation="488.367 89.6618 -404.556" rotation="180 29.1087 -180" scale="0.65 0.6 0.65" clipDistance="599" nodeId="66043" lodDistance="0 120">
            <Shape shapeId="1" name="LOD0" static="true" collisionMask="16789538" angularDamping="0.15" rollingFriction="0.27" density="0.48" clipDistance="750" nodeId="66044" materialIds="1052" castsShadows="true" receiveShadows="true" splitType="11" splitUvs="0 0 1 0.064 1.15">
                <Shape shapeId="2" name="attachments" nodeId="66045" materialIds="21" castsShadows="true" receiveShadows="true"/>
            </Shape>
            <Shape shapeId="3" name="LOD1" clipDistance="1500" nodeId="66046" materialIds="518" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
    </Scene>
</i3D>
