<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="untitled" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="8.1.0"/>
  </Asset>

  <Files>
    <File fileId="5" filename="../../../maps/textures/shared/numbers_diffuse.dds"/>
    <File fileId="2" filename="../../../maps/textures/shared/weightDisplay_diffuse.dds"/>
    <File fileId="3" filename="../../../maps/textures/shared/weightDisplay_normal.dds"/>
    <File fileId="4" filename="../../../maps/textures/shared/weightDisplay_specular.dds"/>
    <File fileId="6" filename="../../../shaders/numberShader.xml"/>
  </Files>


  <Materials>
    <Material name="lambert1" materialId="6" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="weightDisplay_mat" materialId="4">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
    </Material>
    <Material name="numbers_mat" materialId="5" customShaderId="6">
      <Emissivemap fileId="5"/>
      <CustomParameter name="number" value="-1 0 0 0"/>
      <CustomParameter name="numberColor" value="1 0.5 0.25 1"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="bga.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <TransformGroup name="bga" nodeId="17">
      <TransformGroup name="bunker" translation="-20 0.5 -10" nodeId="18">
        <TransformGroup name="unloadingStation" nodeId="19">
          <Shape shapeId="1" name="exactFillRootNode" translation="-1.624 -0.72 2.88812" rotation="0 65 0" static="true" trigger="true" collisionMask="1073741824" nodeId="20" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="2" name="baleTrigger" translation="0.0948974 0.800998 -0.797484" rotation="0 65 0" static="true" trigger="true" collisionMask="16781312" nodeId="21" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        </TransformGroup>
        <Shape shapeId="3" name="weightDisplay" translation="-4.27104 0.588722 -1.86952" rotation="0 -18.3419 0" static="true" clipDistance="300" nodeId="22" materialIds="4" castsShadows="true" receiveShadows="true">
          <Shape shapeId="4" name="numberPart01" translation="0.647401 3.04655 0.0365678" nodeId="23" materialIds="5" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="5" name="numberPart02" translation="0.557401 3.04655 0.0365678" nodeId="24" materialIds="5" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="6" name="numberPart03" translation="0.467362 3.04655 0.0365678" nodeId="25" materialIds="5" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="6" name="numberPart04" translation="0.377362 3.04655 0.0365678" nodeId="26" materialIds="5" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="7" name="numberPart05" translation="0.287362 3.04655 0.0365678" nodeId="27" materialIds="5" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="4" name="numberPart06" translation="0.197362 3.04655 0.0365678" nodeId="28" materialIds="5" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="4" name="numberPart07" translation="0.107362 3.04655 0.0365678" nodeId="29" materialIds="5" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="5" name="numberPart08" translation="0.0173616 3.04655 0.0365678" nodeId="30" materialIds="5" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="6" name="numberPart09" translation="-0.0726384 3.04655 0.0365678" nodeId="31" materialIds="5" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="6" name="numberPart10" translation="-0.162638 3.04655 0.0365678" nodeId="32" materialIds="5" castsShadows="true" receiveShadows="true"/>
        </Shape>
        <TransformGroup name="soundNode" translation="0.426278 1.09279 -2.97073" nodeId="33"/>
        <Light name="light" translation="-4.25257 3.56796 -1.51383" nodeId="34" type="point" color="1 0.2 0" emitDiffuse="true" emitSpecular="true" decayRate="4" range="1"/>
      </TransformGroup>
      <TransformGroup name="digestateSilo" translation="20.0611 9.08707 -5.34655" rotation="0 -70 0" clipDistance="77" nodeId="35">
        <TransformGroup name="loadingStation" nodeId="36">
          <Shape shapeId="8" name="loadingTrigger" static="true" trigger="true" collisionMask="1073741824" nodeId="37" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <TransformGroup name="dischargeNode" translation="0 -4.31343 0" nodeId="38"/>
        </TransformGroup>
        <TransformGroup name="storage" nodeId="39"/>
      </TransformGroup>
      <TransformGroup name="bunkerSilos" translation="3 0.338501 49.965" rotation="-0 90 0" clipDistance="800" nodeId="40">
        <TransformGroup name="bunkerSilo01" translation="-1.355 0 -6.78996" clipDistance="800" objectMask="65534" nodeId="41">
          <Shape shapeId="9" name="interactionTrigger" scale="0.85 1 1" static="true" trigger="true" collisionMask="15736832" nodeId="42" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <TransformGroup name="bunkerSiloArea" translation="32.1778 0.00760651 -9.67468" nodeId="43">
            <TransformGroup name="start" nodeId="44"/>
            <TransformGroup name="width" translation="0 0 19.2" nodeId="45"/>
            <TransformGroup name="height" translation="-64.2501 0 0" nodeId="46"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="bunkerSilo02" translation="-1.355 0 12.6218" clipDistance="800" objectMask="65534" nodeId="47">
          <Shape shapeId="9" name="interactionTrigger" scale="0.85 1 0.93" static="true" trigger="true" collisionMask="15736832" nodeId="48" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <TransformGroup name="bunkerSiloArea" translation="32.0777 0.00760651 -8.88289" nodeId="49">
            <TransformGroup name="start" nodeId="50"/>
            <TransformGroup name="width" translation="0 0 17.78" nodeId="51"/>
            <TransformGroup name="height" translation="-64.1024 0 0" nodeId="52"/>
          </TransformGroup>
        </TransformGroup>
      </TransformGroup>
    </TransformGroup>
  </Scene>

</i3D>
