<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="fx_muckSpreaderEmitShape" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="7.0.2"/>
  </Asset>

  <Files>
    <File fileId="1" filename="fx_manure4x1_diffuse.png" />
    <File fileId="2" filename="fx_manure4x1_normal.png" />
    <File fileId="3" filename="$data/shaders/psColorShader.xml" />
  </Files>

  <Materials>
    <Material name="lambert1" materialId="6" diffuseColor="0.494118 0.494118 0.494118 1" ambientColor="1 1 1">
    </Material>
    <Material name="fx_manureSmall_mat" materialId="8" ambientColor="1 1 1" customShaderId="3">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <CustomParameter name="psColor" value="1 1 1 1"/>
    </Material>
  </Materials>

  <Shapes externalShapesFile="dirt2.i3d.shapes">
  </Shapes>

  <Dynamics>
    <ParticleSystem name="manureEmitter" dynamicId="1" type="sprite" rate="0.3" lifespan="1300" maxCount="1500" speed="0.0015" speedRandom="0.0005" tangentSpeed="0.15" normalSpeed="0.25" damping="0.935484" spriteScaleX="1" spriteScaleY="1" spriteScaleXGain="0.001" spriteScaleYGain="0.001" blendFactor="1" blendInFactor="0" blendOutFactor="1" randomInitRotation="true" deltaRotateMin="-0.000349066" deltaRotateMax="0.000349066" textureAtlasSizeX="4">
      <Gravity force="0 -0.8 0"/>
    </ParticleSystem>
  </Dynamics>

  <Scene>
    <Dynamic dynamicId="1" emitterShapeNodeId="15" name="manureEmitter" rotation="45 0 0" scale="0.5 0.5 0.5" clipDistance="150" nodeId="14" materialIds="8" distanceBlending="false">
      <Shape shapeId="2" name="emitShape" nodeId="15" materialIds="6" nonRenderable="true"/>
    </Dynamic>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="14">
      <Attribute name="useWorldSpace" type="boolean" value="true"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
