<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="foliage" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">

  <Files>
    <File fileId="1" filename="canola_diffuse.png" relativePath="true"/>
    <File fileId="3" filename="potatoes_diffuse.png" relativePath="true"/>
    <File fileId="4" filename="sugarbeet_diffuse.png" relativePath="true"/>
    <File fileId="5" filename="maize_diffuse.png" relativePath="true"/>
    <File fileId="6" filename="grass_diffuse.png" relativePath="true"/>
    <File fileId="7" filename="wheatBarley_diffuse.png" relativePath="true"/>
    <File fileId="8" filename="sunflower_diffuse.png" relativePath="true"/>
    <File fileId="9" filename="soybean_diffuse.png" relativePath="true"/>
    <File fileId="10" filename="oilseedRadish_diffuse.png" relativePath="true"/>
    <File fileId="11" filename="sugarCane_diffuse.png" relativePath="true"/>
    <File fileId="12" filename="poplar_diffuse.png" relativePath="true"/>
    <File fileId="2" filename="$data/shaders/fruitGrowthFoliageShader.xml" relativePath="true"/>
  </Files>

  <Materials>
    <Material name="canola_mat" materialId="7" cosPower="100" specularColor="0 1 0" ambientColor="1 1 1" customShaderId="2">
      <CustomParameter name="cellSizeTerrainSizeScaleXZScaleY" value="16 1024 2 255"/>
      <CustomParameter name="frequencyAndScale" value="0.05 0.02 0 0"/>
      <CustomParameter name="alphaBlendStartEnd" value="70 75 0 0"/>
      <Texture fileId="1"/>
    </Material>
    <Material name="potatoes_mat" materialId="10" cosPower="100" specularColor="0 1 0" ambientColor="1 1 1" customShaderId="2">
      <CustomParameter name="cellSizeTerrainSizeScaleXZScaleY" value="16 1024 2 255"/>
      <CustomParameter name="frequencyAndScale" value="0.05 0.02 0 0"/>
      <CustomParameter name="alphaBlendStartEnd" value="70 75 0 0"/>
      <Texture fileId="3"/>
    </Material>
    <Material name="sugarbeet_mat" materialId="6" cosPower="100" specularColor="0 1 0" ambientColor="1 1 1" customShaderId="2">
      <CustomParameter name="cellSizeTerrainSizeScaleXZScaleY" value="16 1024 2 255"/>
      <CustomParameter name="frequencyAndScale" value="0.05 0.02 0 0"/>
      <CustomParameter name="alphaBlendStartEnd" value="70 75 0 0"/>
      <Texture fileId="4"/>
    </Material>
    <Material name="maize_mat" materialId="9" cosPower="100" specularColor="0 1 0" ambientColor="1 1 1" customShaderId="2">
      <CustomParameter name="cellSizeTerrainSizeScaleXZScaleY" value="16 1024 2 255"/>
      <CustomParameter name="frequencyAndScale" value="0.05 0.02 0 0"/>
      <CustomParameter name="alphaBlendStartEnd" value="70 75 0 0"/>
      <Texture fileId="5"/>
    </Material>
    <Material name="grass_mat" materialId="8" cosPower="100" specularColor="0 1 0" ambientColor="1 1 1" customShaderId="2">
      <CustomParameter name="cellSizeTerrainSizeScaleXZScaleY" value="16 1024 2 255"/>
      <CustomParameter name="frequencyAndScale" value="0.05 0.02 0 0"/>
      <CustomParameter name="alphaBlendStartEnd" value="70 75 0 0"/>
      <Texture fileId="6"/>
    </Material>
    <Material name="wheatBarley_mat" materialId="11" cosPower="100" specularColor="0 1 0" ambientColor="1 1 1" customShaderId="2">
      <CustomParameter name="cellSizeTerrainSizeScaleXZScaleY" value="16 1024 2 255"/>
      <CustomParameter name="frequencyAndScale" value="0.05 0.02 0 0"/>
      <CustomParameter name="alphaBlendStartEnd" value="70 75 0 0"/>
      <Texture fileId="7"/>
    </Material>
    <Material name="sunflower_mat" materialId="1" cosPower="100" specularColor="0 1 0" ambientColor="1 1 1" customShaderId="2" customShaderVariation="PLANT_ROTATION">
      <CustomParameter name="cellSizeTerrainSizeScaleXZScaleY" value="16 1024 2 255"/>
      <CustomParameter name="plantRotate" value="0 0 0 0"/>
      <CustomParameter name="frequencyAndScale" value="0.05 0.02 0 0"/>
      <CustomParameter name="alphaBlendStartEnd" value="70 75 0 0"/>
      <Texture fileId="8"/>
    </Material>
    <Material name="soybean_mat" materialId="4" cosPower="100" specularColor="0 1 0" ambientColor="1 1 1" customShaderId="2">
      <CustomParameter name="cellSizeTerrainSizeScaleXZScaleY" value="16 1024 2 255"/>
      <CustomParameter name="frequencyAndScale" value="0.05 0.02 0 0"/>
      <CustomParameter name="alphaBlendStartEnd" value="70 75 0 0"/>
      <Texture fileId="9"/>
    </Material>
    <Material name="oilseedRadish_mat" materialId="5" cosPower="100" specularColor="0 1 0" ambientColor="1 1 1" customShaderId="2">
      <CustomParameter name="cellSizeTerrainSizeScaleXZScaleY" value="16 1024 2 255"/>
      <CustomParameter name="frequencyAndScale" value="0.05 0.02 0 0"/>
      <CustomParameter name="alphaBlendStartEnd" value="70 75 0 0"/>
      <Texture fileId="10"/>
    </Material>
    <Material name="sugarCane_mat" materialId="3" cosPower="100" specularColor="0 1 0" ambientColor="1 1 1" customShaderId="2">
      <CustomParameter name="cellSizeTerrainSizeScaleXZScaleY" value="16 1024 2 255"/>
      <CustomParameter name="frequencyAndScale" value="0.05 0.02 0 0"/>
      <CustomParameter name="alphaBlendStartEnd" value="70 75 0 0"/>
      <Texture fileId="11"/>
    </Material>
    <Material name="poplar_mat" materialId="2" cosPower="100" specularColor="0 1 0" ambientColor="1 1 1" customShaderId="2">
      <CustomParameter name="cellSizeTerrainSizeScaleXZScaleY" value="16 1024 2 255"/>
      <CustomParameter name="frequencyAndScale" value="0.05 0.02 0 0"/>
      <CustomParameter name="alphaBlendStartEnd" value="70 75 0 0"/>
      <Texture fileId="12"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="foliage.i3d.shapes">
  </Shapes>

  <Scene>
    <TransformGroup name="sunflower" collision="false" clipDistance="500" nodeId="1">
      <Shape name="s01" shapeId="1" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="500" nodeId="2"/>
      <Shape name="s02" shapeId="2" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="500" nodeId="3"/>
      <Shape name="s03" shapeId="3" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="500" nodeId="4"/>
      <Shape name="s04" shapeId="4" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="500" nodeId="5"/>
      <Shape name="s05" shapeId="5" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="500" nodeId="6"/>
      <Shape name="s06" shapeId="6" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="500" nodeId="7"/>
    </TransformGroup>
    <TransformGroup name="poplar" nodeId="8">
      <Shape name="poplar1" shapeId="7" castsShadows="true" receiveShadows="true" materialIds="2" clipDistance="500" nodeId="9"/>
      <Shape name="poplar2" shapeId="8" castsShadows="true" receiveShadows="true" materialIds="2" clipDistance="500" nodeId="10"/>
      <Shape name="poplar3" shapeId="9" castsShadows="true" receiveShadows="true" materialIds="2" clipDistance="500" nodeId="11"/>
      <Shape name="poplar4" shapeId="10" castsShadows="true" receiveShadows="true" materialIds="2" clipDistance="500" nodeId="12"/>
      <Shape name="poplar4_cut" shapeId="11" castsShadows="true" receiveShadows="true" materialIds="2" clipDistance="500" nodeId="13"/>
    </TransformGroup>
    <TransformGroup name="sugarCane" nodeId="14">
      <Shape name="sugarCane_0" shapeId="12" castsShadows="true" receiveShadows="true" materialIds="3" clipDistance="500" nodeId="15"/>
      <Shape name="sugarCane_1" shapeId="13" castsShadows="true" receiveShadows="true" materialIds="3" clipDistance="500" nodeId="16"/>
      <Shape name="sugarCane_2" shapeId="14" castsShadows="true" receiveShadows="true" materialIds="3" clipDistance="500" nodeId="17"/>
      <Shape name="sugarCane_3" shapeId="15" castsShadows="true" receiveShadows="true" materialIds="3" clipDistance="500" nodeId="18"/>
      <Shape name="sugarCane_4" shapeId="16" castsShadows="true" receiveShadows="true" materialIds="3" clipDistance="500" nodeId="19"/>
      <Shape name="sugarCane_5" shapeId="17" castsShadows="true" receiveShadows="true" materialIds="3" clipDistance="500" nodeId="20"/>
    </TransformGroup>
    <TransformGroup name="soybean" nodeId="21">
      <Shape name="soybean1" shapeId="18" castsShadows="true" receiveShadows="true" materialIds="4" clipDistance="500" nodeId="22"/>
      <Shape name="soybean2" shapeId="19" castsShadows="true" receiveShadows="true" materialIds="4" clipDistance="500" nodeId="23"/>
      <Shape name="soybean3" shapeId="20" castsShadows="true" receiveShadows="true" materialIds="4" clipDistance="500" nodeId="24"/>
      <Shape name="soybean4" shapeId="21" castsShadows="true" receiveShadows="true" materialIds="4" clipDistance="500" nodeId="25"/>
      <Shape name="soybean5" shapeId="22" castsShadows="true" receiveShadows="true" materialIds="4" clipDistance="500" nodeId="26"/>
      <Shape name="soybean6_cut" shapeId="23" castsShadows="true" receiveShadows="true" materialIds="4" clipDistance="500" nodeId="27"/>
    </TransformGroup>
    <TransformGroup name="oilseedRadish" nodeId="28">
      <Shape name="oilseedRadish" shapeId="24" castsShadows="true" receiveShadows="true" materialIds="5" clipDistance="500" nodeId="29"/>
    </TransformGroup>
    <TransformGroup name="sugarbeet" nodeId="30">
      <Shape name="sugarbeet01" shapeId="25" castsShadows="true" receiveShadows="true" materialIds="6" clipDistance="500" nodeId="31"/>
      <Shape name="sugarbeet02" shapeId="26" castsShadows="true" receiveShadows="true" materialIds="6" clipDistance="500" nodeId="32"/>
      <Shape name="sugarbeet03" shapeId="27" castsShadows="true" receiveShadows="true" materialIds="6" clipDistance="500" nodeId="33"/>
      <Shape name="sugarbeet04" shapeId="28" castsShadows="true" receiveShadows="true" materialIds="6" clipDistance="500" nodeId="34"/>
      <Shape name="sugarbeet05" shapeId="29" castsShadows="true" receiveShadows="true" materialIds="6" clipDistance="500" nodeId="35"/>
      <Shape name="sugarbeet06_cut" shapeId="30" castsShadows="true" receiveShadows="true" materialIds="6" clipDistance="500" nodeId="36"/>
    </TransformGroup>
    <TransformGroup name="canola" nodeId="37">
      <Shape name="canola01" shapeId="31" castsShadows="true" receiveShadows="true" materialIds="7" clipDistance="500" nodeId="38"/>
      <Shape name="canola02" shapeId="32" castsShadows="true" receiveShadows="true" materialIds="7" clipDistance="500" nodeId="39"/>
      <Shape name="canola03" shapeId="33" castsShadows="true" receiveShadows="true" materialIds="7" clipDistance="500" nodeId="40"/>
      <Shape name="canola04" shapeId="34" castsShadows="true" receiveShadows="true" materialIds="7" clipDistance="500" nodeId="41"/>
      <Shape name="canola05" shapeId="35" castsShadows="true" receiveShadows="true" materialIds="7" clipDistance="500" nodeId="42"/>
      <Shape name="canola06_cut" shapeId="36" castsShadows="true" receiveShadows="true" materialIds="7" clipDistance="500" nodeId="43"/>
    </TransformGroup>
    <TransformGroup name="grass" nodeId="44">
      <Shape name="grass01" shapeId="37" castsShadows="true" receiveShadows="true" materialIds="8" clipDistance="500" nodeId="45"/>
      <Shape name="grass02" shapeId="38" castsShadows="true" receiveShadows="true" materialIds="8" clipDistance="500" nodeId="46"/>
      <Shape name="grass03_1" shapeId="39" castsShadows="true" receiveShadows="true" materialIds="8" clipDistance="500" nodeId="47"/>
      <Shape name="grass03_2" shapeId="40" castsShadows="true" receiveShadows="true" materialIds="8" clipDistance="500" nodeId="48"/>
      <Shape name="grass03_3" shapeId="41" castsShadows="true" receiveShadows="true" materialIds="8" clipDistance="500" nodeId="49"/>
    </TransformGroup>
    <TransformGroup name="maize" nodeId="50">
      <Shape name="maize1" shapeId="42" castsShadows="true" receiveShadows="true" materialIds="9" clipDistance="500" nodeId="51"/>
      <Shape name="maize2" shapeId="43" castsShadows="true" receiveShadows="true" materialIds="9" clipDistance="500" nodeId="52"/>
      <Shape name="maize3" shapeId="44" castsShadows="true" receiveShadows="true" materialIds="9" clipDistance="500" nodeId="53"/>
      <Shape name="maize4" shapeId="45" castsShadows="true" receiveShadows="true" materialIds="9" clipDistance="500" nodeId="54"/>
      <Shape name="maize5" shapeId="46" castsShadows="true" receiveShadows="true" materialIds="9" clipDistance="500" nodeId="55"/>
      <Shape name="maize6_cut" shapeId="47" castsShadows="true" receiveShadows="true" materialIds="9" clipDistance="500" nodeId="56"/>
    </TransformGroup>
    <TransformGroup name="potato" nodeId="57">
      <Shape name="potato01" shapeId="48" castsShadows="true" receiveShadows="true" materialIds="10" clipDistance="500" nodeId="58"/>
      <Shape name="potato02" shapeId="49" castsShadows="true" receiveShadows="true" materialIds="10" clipDistance="500" nodeId="59"/>
      <Shape name="potato03" shapeId="50" castsShadows="true" receiveShadows="true" materialIds="10" clipDistance="500" nodeId="60"/>
      <Shape name="potato04" shapeId="51" castsShadows="true" receiveShadows="true" materialIds="10" clipDistance="500" nodeId="61"/>
      <Shape name="potato05" shapeId="52" castsShadows="true" receiveShadows="true" materialIds="10" clipDistance="500" nodeId="62"/>
      <Shape name="potato06_cut" shapeId="53" castsShadows="true" receiveShadows="true" materialIds="10" clipDistance="500" nodeId="63"/>
    </TransformGroup>
    <TransformGroup name="wheat" nodeId="64">
      <Shape name="wheat1" shapeId="54" castsShadows="true" receiveShadows="true" materialIds="11" clipDistance="500" nodeId="65"/>
      <Shape name="wheat2" shapeId="55" castsShadows="true" receiveShadows="true" materialIds="11" clipDistance="500" nodeId="66"/>
      <Shape name="wheat3" shapeId="56" castsShadows="true" receiveShadows="true" materialIds="11" clipDistance="500" nodeId="67"/>
      <Shape name="wheat4" shapeId="57" castsShadows="true" receiveShadows="true" materialIds="11" clipDistance="500" nodeId="68"/>
      <Shape name="wheat5" shapeId="58" castsShadows="true" receiveShadows="true" materialIds="11" clipDistance="500" nodeId="69"/>
      <Shape name="wheat6_cut" shapeId="59" castsShadows="true" receiveShadows="true" materialIds="11" clipDistance="500" nodeId="70"/>
    </TransformGroup>
    <TransformGroup name="barley" nodeId="71">
      <Shape name="barley1" shapeId="60" castsShadows="true" receiveShadows="true" materialIds="11" clipDistance="500" nodeId="72"/>
      <Shape name="barley2" shapeId="61" castsShadows="true" receiveShadows="true" materialIds="11" clipDistance="500" nodeId="73"/>
      <Shape name="barley3" shapeId="62" castsShadows="true" receiveShadows="true" materialIds="11" clipDistance="500" nodeId="74"/>
      <Shape name="barley4" shapeId="63" castsShadows="true" receiveShadows="true" materialIds="11" clipDistance="500" nodeId="75"/>
      <Shape name="barley5" shapeId="64" castsShadows="true" receiveShadows="true" materialIds="11" clipDistance="500" nodeId="76"/>
      <Shape name="barley6_cut" shapeId="65" castsShadows="true" receiveShadows="true" materialIds="11" clipDistance="500" nodeId="77"/>
    </TransformGroup>
  </Scene>

  <UserAttributes>
  </UserAttributes>
</i3D>
