<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="soybean" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="8.0.0"/>
  </Asset>

  <Files>
    <File fileId="4" filename="foliage_darkStraw_diffuse.dds"/>
    <File fileId="2" filename="shaders/fruitGrowthFoliageShader.xml"/>
    <File fileId="5" filename="soybean01LOD_diffuse_H.png"/>
    <File fileId="6" filename="soybean01LOD_normal_H.png"/>
    <File fileId="7" filename="soybean02LOD_diffuse_H.png"/>
    <File fileId="8" filename="soybean02LOD_normal_H.png"/>
    <File fileId="9" filename="soybean03LOD_diffuse_H.png"/>
    <File fileId="10" filename="soybean03LOD_normal_H.png"/>
    <File fileId="11" filename="soybean04LOD_diffuse_H.png"/>
    <File fileId="12" filename="soybean04LOD_normal_H.png"/>
    <File fileId="13" filename="soybean05LOD_diffuse_H.png"/>
    <File fileId="14" filename="soybean05LOD_normal_H.png"/>
    <File fileId="1" filename="soybean_diffuse.png"/>
  </Files>


  <Materials>
    <Material name="soybean03LOD_mat" materialId="9" customShaderId="2" customShaderVariation="BILLBOARD">
      <Texture fileId="9"/>
      <Normalmap fileId="10"/>
      <Custommap name="positionColorMask" fileId="3"/>
      <CustomParameter name="fadeInOutStartEnd" value="-5 0 70 75"/>
      <CustomParameter name="frequencyAndScale" value="0.05 0.02 0 0"/>
      <CustomParameter name="plantRotate" value="0.4363 1.57 0 0"/>
      <CustomParameter name="cellSizeTerrainSizeScaleXZScaleY" value="0 0 0 0"/>
    </Material>
    <Material name="soybean01LOD_mat" materialId="7" customShaderId="2" customShaderVariation="BILLBOARD">
      <Texture fileId="5"/>
      <Normalmap fileId="6"/>
      <Custommap name="positionColorMask" fileId="3"/>
      <CustomParameter name="fadeInOutStartEnd" value="-5 0 70 75"/>
      <CustomParameter name="frequencyAndScale" value="0.05 0.02 0 0"/>
      <CustomParameter name="plantRotate" value="0.4363 1.57 0 0"/>
      <CustomParameter name="cellSizeTerrainSizeScaleXZScaleY" value="0 0 0 0"/>
    </Material>
    <Material name="soybean_mat" materialId="4" customShaderId="2">
      <Texture fileId="1"/>
      <Custommap name="positionColorMask" fileId="3"/>
      <CustomParameter name="fadeInOutStartEnd" value="-5 0 70 75"/>
      <CustomParameter name="frequencyAndScale" value="0.05 0.02 0 0"/>
      <CustomParameter name="plantRotate" value="0.4363 1.57 0 0"/>
      <CustomParameter name="cellSizeTerrainSizeScaleXZScaleY" value="16 1024 2 255"/>
    </Material>
    <Material name="soybean02LOD_mat" materialId="5" customShaderId="2" customShaderVariation="BILLBOARD">
      <Texture fileId="7"/>
      <Normalmap fileId="8"/>
      <Custommap name="positionColorMask" fileId="3"/>
      <CustomParameter name="fadeInOutStartEnd" value="-5 0 70 75"/>
      <CustomParameter name="frequencyAndScale" value="0.05 0.02 0 0"/>
      <CustomParameter name="plantRotate" value="0.4363 1.57 0 0"/>
      <CustomParameter name="cellSizeTerrainSizeScaleXZScaleY" value="0 0 0 0"/>
    </Material>
    <Material name="default" materialId="10" customShaderId="2">
      <Texture fileId="4"/>
      <Custommap name="positionColorMask" fileId="3"/>
      <CustomParameter name="fadeInOutStartEnd" value="-5 0 70 75"/>
      <CustomParameter name="frequencyAndScale" value="0.02 0.01 0 0"/>
      <CustomParameter name="plantRotate" value="0.4363 1.57 0 0"/>
      <CustomParameter name="cellSizeTerrainSizeScaleXZScaleY" value="0 0 0 0"/>
    </Material>
    <Material name="soybean04LOD_mat" materialId="6" customShaderId="2" customShaderVariation="BILLBOARD">
      <Texture fileId="11"/>
      <Normalmap fileId="12"/>
      <Custommap name="positionColorMask" fileId="3"/>
      <CustomParameter name="fadeInOutStartEnd" value="-5 0 70 75"/>
      <CustomParameter name="frequencyAndScale" value="0.05 0.02 0 0"/>
      <CustomParameter name="plantRotate" value="0.4363 1.57 0 0"/>
      <CustomParameter name="cellSizeTerrainSizeScaleXZScaleY" value="0 0 0 0"/>
    </Material>
    <Material name="soybean05LOD_mat" materialId="8" customShaderId="2" customShaderVariation="BILLBOARD">
      <Texture fileId="13"/>
      <Normalmap fileId="14"/>
      <Custommap name="positionColorMask" fileId="3"/>
      <CustomParameter name="fadeInOutStartEnd" value="-5 0 70 75"/>
      <CustomParameter name="frequencyAndScale" value="0.05 0.02 0 0"/>
      <CustomParameter name="plantRotate" value="0.4363 1.57 0 0"/>
      <CustomParameter name="cellSizeTerrainSizeScaleXZScaleY" value="0 0 0 0"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="soybean.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <TransformGroup name="soybean" nodeId="24">
      <Shape shapeId="1" name="soybean1" clipDistance="500" nodeId="25" materialIds="4" castsShadows="true" receiveShadows="true"/>
      <Shape shapeId="2" name="soybean2" clipDistance="500" nodeId="26" materialIds="4" castsShadows="true" receiveShadows="true"/>
      <Shape shapeId="3" name="soybean3" clipDistance="500" nodeId="27" materialIds="4" castsShadows="true" receiveShadows="true"/>
      <Shape shapeId="4" name="soybean4" clipDistance="500" nodeId="28" materialIds="4" castsShadows="true" receiveShadows="true"/>
      <Shape shapeId="5" name="soybean5" clipDistance="500" nodeId="29" materialIds="4" castsShadows="true" receiveShadows="true"/>
      <Shape shapeId="6" name="soybean6_cut" nodeId="30" materialIds="10" castsShadows="true" receiveShadows="true"/>
    </TransformGroup>
    <TransformGroup name="LOD" nodeId="31">
      <Shape shapeId="7" name="_01_" clipDistance="500" nodeId="32" materialIds="7" receiveShadows="true"/>
      <Shape shapeId="8" name="_02_" clipDistance="500" nodeId="33" materialIds="5" receiveShadows="true"/>
      <Shape shapeId="9" name="_03_" clipDistance="500" nodeId="34" materialIds="9" receiveShadows="true"/>
      <Shape shapeId="10" name="_04_" clipDistance="500" nodeId="35" materialIds="6" receiveShadows="true"/>
      <Shape shapeId="11" name="_05_" clipDistance="500" nodeId="36" materialIds="8" receiveShadows="true"/>
      <Shape shapeId="12" name="_06_" clipDistance="500" nodeId="37" materialIds="6" receiveShadows="true"/>
    </TransformGroup>
  </Scene>

</i3D>
