<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="weed" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">

  <Files>
    <File fileId="1" filename="weed_diffuse.png" relativePath="true"/>
    <File fileId="2" filename="weed_normal.png" relativePath="true"/>
    <File fileId="4" filename="weedLOD_sm_apera_diffuse_H.png" relativePath="true"/>
    <File fileId="5" filename="weedLOD_sm_apera_normal_H.png" relativePath="true"/>
    <File fileId="6" filename="weedLOD_sm_chaerophyllum_diffuse_H.png" relativePath="true"/>
    <File fileId="7" filename="weedLOD_sm_chaerophyllum_normal_H.png" relativePath="true"/>
    <File fileId="9" filename="weedLOD_sm_chenopodium_normal_H.png" relativePath="true"/>
    <File fileId="8" filename="weedLOD_sm_chenopodium_diffuse_H.png" relativePath="true"/>
    <File fileId="10" filename="weedLOD_sm_cirsium_diffuse_H.png" relativePath="true"/>
    <File fileId="11" filename="weedLOD_sm_cirsium_normal_H.png" relativePath="true"/>
    <File fileId="12" filename="weedLOD_sm_papaverRhoeas_diffuse_H.png" relativePath="true"/>
    <File fileId="13" filename="weedLOD_sm_papaverRhoeas_normal_H.png" relativePath="true"/>
    <File fileId="14" filename="weedLOD_sm_rumex_diffuse_H.png" relativePath="true"/>
    <File fileId="15" filename="weedLOD_sm_rumex_normal_H.png" relativePath="true"/>
    <File fileId="16" filename="weedLOD_ba_apera_diffuse_H.png" relativePath="true"/>
    <File fileId="17" filename="weedLOD_ba_apera_normal_H.png" relativePath="true"/>
    <File fileId="18" filename="weedLOD_ba_chaerophyllum_diffuse_H.png" relativePath="true"/>
    <File fileId="19" filename="weedLOD_ba_chaerophyllum_normal_H.png" relativePath="true"/>
    <File fileId="20" filename="weedLOD_ba_chenopodium_diffuse_H.png" relativePath="true"/>
    <File fileId="21" filename="weedLOD_ba_chenopodium_normal_H.png" relativePath="true"/>
    <File fileId="22" filename="weedLOD_ba_cirsium_diffuse_H.png" relativePath="true"/>
    <File fileId="23" filename="weedLOD_ba_cirsium_normal_H.png" relativePath="true"/>
    <File fileId="24" filename="weedLOD_ba_papaverRhoeas_diffuse_H.png" relativePath="true"/>
    <File fileId="25" filename="weedLOD_ba_papaverRhoeas_normal_H.png" relativePath="true"/>
    <File fileId="26" filename="weedLOD_ba_rumex_diffuse_H.png" relativePath="true"/>
    <File fileId="27" filename="weedLOD_ba_rumex_normal_H.png" relativePath="true"/>
    <File fileId="28" filename="weedLOD_sd_apera_diffuse_H.png" relativePath="true"/>
    <File fileId="29" filename="weedLOD_sd_apera_normal_H.png" relativePath="true"/>
    <File fileId="30" filename="weedLOD_sd_chaerophyllum_diffuse_H.png" relativePath="true"/>
    <File fileId="31" filename="weedLOD_sd_chaerophyllum_normal_H.png" relativePath="true"/>
    <File fileId="32" filename="weedLOD_sd_chenopodium_diffuse_H.png" relativePath="true"/>
    <File fileId="33" filename="weedLOD_sd_chenopodium_normal_H.png" relativePath="true"/>
    <File fileId="34" filename="weedLOD_sd_cirsium_diffuse_H.png" relativePath="true"/>
    <File fileId="35" filename="weedLOD_sd_cirsium_normal_H.png" relativePath="true"/>
    <File fileId="36" filename="weedLOD_sd_papaverRhoeas_diffuse_H.png" relativePath="true"/>
    <File fileId="37" filename="weedLOD_sd_papaverRhoeas_normal_H.png" relativePath="true"/>
    <File fileId="38" filename="weedLOD_sd_rumex_diffuse_H.png" relativePath="true"/>
    <File fileId="39" filename="weedLOD_sd_rumex_normal_H.png" relativePath="true"/>
    <File fileId="40" filename="weedLOD_bd_apera_diffuse_H.png" relativePath="true"/>
    <File fileId="41" filename="weedLOD_bd_apera_normal_H.png" relativePath="true"/>
    <File fileId="42" filename="weedLOD_bd_chaerophyllum_diffuse_H.png" relativePath="true"/>
    <File fileId="43" filename="weedLOD_bd_chaerophyllum_normal_H.png" relativePath="true"/>
    <File fileId="44" filename="weedLOD_bd_chenopodium_diffuse_H.png" relativePath="true"/>
    <File fileId="45" filename="weedLOD_bd_chenopodium_normal_H.png" relativePath="true"/>
    <File fileId="46" filename="weedLOD_bd_cirsium_diffuse_H.png" relativePath="true"/>
    <File fileId="47" filename="weedLOD_bd_cirsium_normal_H.png" relativePath="true"/>
    <File fileId="48" filename="weedLOD_bd_papaverRhoeas_diffuse_H.png" relativePath="true"/>
    <File fileId="49" filename="weedLOD_bd_papaverRhoeas_normal_H.png" relativePath="true"/>
    <File fileId="50" filename="weedLOD_bd_rumex_diffuse_H.png" relativePath="true"/>
    <File fileId="51" filename="weedLOD_bd_rumex_normal_H.png" relativePath="true"/>
    <File fileId="3" filename="$data/shaders/fruitGrowthFoliageShader.xml" relativePath="true"/>
  </Files>

  <Materials>
    <Material name="weed_mat" materialId="1" cosPower="100" specularColor="0 1 0" ambientColor="1 1 1" customShaderId="3">
      <CustomParameter name="cellSizeTerrainSizeScaleXZScaleY" value="16 1024 2 255"/>
      <CustomParameter name="frequencyAndScale" value="0.05 0.02 0 0"/>
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
    </Material>
    <Material name="weedLOD_sm_apera_mat" materialId="2" cosPower="100" specularColor="0 1 0" ambientColor="1 1 1" customShaderId="3" customShaderVariation="BILLBOARD">
      <CustomParameter name="frequencyAndScale" value="0.05 0.02 0 0"/>
      <Texture fileId="4"/>
      <Normalmap fileId="5"/>
    </Material>
    <Material name="weedLOD_sm_chaerophyllum_mat" materialId="3" cosPower="100" specularColor="0 1 0" ambientColor="1 1 1" customShaderId="3" customShaderVariation="BILLBOARD">
      <CustomParameter name="frequencyAndScale" value="0.05 0.02 0 0"/>
      <Texture fileId="6"/>
      <Normalmap fileId="7"/>
    </Material>
    <Material name="weedLOD_sm_chenopodium_mat" materialId="4" cosPower="100" specularColor="0 1 0" ambientColor="1 1 1" customShaderId="3" customShaderVariation="BILLBOARD">
      <CustomParameter name="frequencyAndScale" value="0.05 0.02 0 0"/>
      <Texture fileId="8"/>
      <Normalmap fileId="9"/>
    </Material>
    <Material name="weedLOD_sm_cirsium_mat" materialId="5" cosPower="100" specularColor="0 1 0" ambientColor="1 1 1" customShaderId="3" customShaderVariation="BILLBOARD">
      <CustomParameter name="frequencyAndScale" value="0.05 0.02 0 0"/>
      <Texture fileId="10"/>
      <Normalmap fileId="11"/>
    </Material>
    <Material name="weedLOD_sm_papaverRhoeas_mat" materialId="6" cosPower="100" specularColor="0 1 0" ambientColor="1 1 1" customShaderId="3" customShaderVariation="BILLBOARD">
      <CustomParameter name="frequencyAndScale" value="0.05 0.02 0 0"/>
      <Texture fileId="12"/>
      <Normalmap fileId="13"/>
    </Material>
    <Material name="weedLOD_sm_rumex_mat" materialId="7" cosPower="100" specularColor="0 1 0" ambientColor="1 1 1" customShaderId="3" customShaderVariation="BILLBOARD">
      <CustomParameter name="frequencyAndScale" value="0.05 0.02 0 0"/>
      <Texture fileId="14"/>
      <Normalmap fileId="15"/>
    </Material>
    <Material name="weedLOD_ba_apera_mat" materialId="8" cosPower="100" specularColor="0 1 0" ambientColor="1 1 1" customShaderId="3" customShaderVariation="BILLBOARD">
      <CustomParameter name="frequencyAndScale" value="0.05 0.02 0 0"/>
      <Texture fileId="16"/>
      <Normalmap fileId="17"/>
    </Material>
    <Material name="weedLOD_ba_chaerophyllum_mat" materialId="9" cosPower="100" specularColor="0 1 0" ambientColor="1 1 1" customShaderId="3" customShaderVariation="BILLBOARD">
      <CustomParameter name="frequencyAndScale" value="0.05 0.02 0 0"/>
      <Texture fileId="18"/>
      <Normalmap fileId="19"/>
    </Material>
    <Material name="weedLOD_ba_chenopodium_mat" materialId="10" cosPower="100" specularColor="0 1 0" ambientColor="1 1 1" customShaderId="3" customShaderVariation="BILLBOARD">
      <CustomParameter name="frequencyAndScale" value="0.05 0.02 0 0"/>
      <Texture fileId="20"/>
      <Normalmap fileId="21"/>
    </Material>
    <Material name="weedLOD_ba_cirsium_mat" materialId="11" cosPower="100" specularColor="0 1 0" ambientColor="1 1 1" customShaderId="3" customShaderVariation="BILLBOARD">
      <CustomParameter name="frequencyAndScale" value="0.05 0.02 0 0"/>
      <Texture fileId="22"/>
      <Normalmap fileId="23"/>
    </Material>
    <Material name="weedLOD_ba_papaverRhoeas_mat" materialId="12" cosPower="100" specularColor="0 1 0" ambientColor="1 1 1" customShaderId="3" customShaderVariation="BILLBOARD">
      <CustomParameter name="frequencyAndScale" value="0.05 0.02 0 0"/>
      <Texture fileId="24"/>
      <Normalmap fileId="25"/>
    </Material>
    <Material name="weedLOD_ba_rumex_mat" materialId="13" cosPower="100" specularColor="0 1 0" ambientColor="1 1 1" customShaderId="3" customShaderVariation="BILLBOARD">
      <CustomParameter name="frequencyAndScale" value="0.05 0.02 0 0"/>
      <Texture fileId="26"/>
      <Normalmap fileId="27"/>
    </Material>
    <Material name="weedLOD_sd_apera_mat" materialId="14" cosPower="100" specularColor="0 1 0" ambientColor="1 1 1" customShaderId="3" customShaderVariation="BILLBOARD">
      <CustomParameter name="frequencyAndScale" value="0.05 0.02 0 0"/>
      <Texture fileId="28"/>
      <Normalmap fileId="29"/>
    </Material>
    <Material name="weedLOD_sd_chaerophyllum_mat" materialId="15" cosPower="100" specularColor="0 1 0" ambientColor="1 1 1" customShaderId="3" customShaderVariation="BILLBOARD">
      <CustomParameter name="frequencyAndScale" value="0.05 0.02 0 0"/>
      <Texture fileId="30"/>
      <Normalmap fileId="31"/>
    </Material>
    <Material name="weedLOD_sd_chenopodium_mat" materialId="16" cosPower="100" specularColor="0 1 0" ambientColor="1 1 1" customShaderId="3" customShaderVariation="BILLBOARD">
      <CustomParameter name="frequencyAndScale" value="0.05 0.02 0 0"/>
      <Texture fileId="32"/>
      <Normalmap fileId="33"/>
    </Material>
    <Material name="weedLOD_sd_cirsium_mat" materialId="17" cosPower="100" specularColor="0 1 0" ambientColor="1 1 1" customShaderId="3" customShaderVariation="BILLBOARD">
      <CustomParameter name="frequencyAndScale" value="0.05 0.02 0 0"/>
      <Texture fileId="34"/>
      <Normalmap fileId="35"/>
    </Material>
    <Material name="weedLOD_sd_papaverRhoeas_mat" materialId="18" cosPower="100" specularColor="0 1 0" ambientColor="1 1 1" customShaderId="3" customShaderVariation="BILLBOARD">
      <CustomParameter name="frequencyAndScale" value="0.05 0.02 0 0"/>
      <Texture fileId="36"/>
      <Normalmap fileId="37"/>
    </Material>
    <Material name="weedLOD_sd_rumex_mat" materialId="19" cosPower="100" specularColor="0 1 0" ambientColor="1 1 1" customShaderId="3" customShaderVariation="BILLBOARD">
      <CustomParameter name="frequencyAndScale" value="0.05 0.02 0 0"/>
      <Texture fileId="38"/>
      <Normalmap fileId="39"/>
    </Material>
    <Material name="weedLOD_bd_apera_mat" materialId="20" cosPower="100" specularColor="0 1 0" ambientColor="1 1 1" customShaderId="3" customShaderVariation="BILLBOARD">
      <CustomParameter name="frequencyAndScale" value="0.05 0.02 0 0"/>
      <Texture fileId="40"/>
      <Normalmap fileId="41"/>
    </Material>
    <Material name="weedLOD_bd_chaerophyllum_mat" materialId="21" cosPower="100" specularColor="0 1 0" ambientColor="1 1 1" customShaderId="3" customShaderVariation="BILLBOARD">
      <CustomParameter name="frequencyAndScale" value="0.05 0.02 0 0"/>
      <Texture fileId="42"/>
      <Normalmap fileId="43"/>
    </Material>
    <Material name="weedLOD_bd_chenopodium_mat" materialId="22" cosPower="100" specularColor="0 1 0" ambientColor="1 1 1" customShaderId="3" customShaderVariation="BILLBOARD">
      <CustomParameter name="frequencyAndScale" value="0.05 0.02 0 0"/>
      <Texture fileId="44"/>
      <Normalmap fileId="45"/>
    </Material>
    <Material name="weedLOD_bd_cirsium_mat" materialId="23" cosPower="100" specularColor="0 1 0" ambientColor="1 1 1" customShaderId="3" customShaderVariation="BILLBOARD">
      <CustomParameter name="frequencyAndScale" value="0.05 0.02 0 0"/>
      <Texture fileId="46"/>
      <Normalmap fileId="47"/>
    </Material>
    <Material name="weedLOD_bd_papaverRhoeas_mat" materialId="24" cosPower="100" specularColor="0 1 0" ambientColor="1 1 1" customShaderId="3" customShaderVariation="BILLBOARD">
      <CustomParameter name="frequencyAndScale" value="0.05 0.02 0 0"/>
      <Texture fileId="48"/>
      <Normalmap fileId="49"/>
    </Material>
    <Material name="weedLOD_bd_rumex_mat" materialId="25" cosPower="100" specularColor="0 1 0" ambientColor="1 1 1" customShaderId="3" customShaderVariation="BILLBOARD">
      <CustomParameter name="frequencyAndScale" value="0.05 0.02 0 0"/>
      <Texture fileId="50"/>
      <Normalmap fileId="51"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="weed.i3d.shapes">
  </Shapes>

  <Scene>
    <TransformGroup name="smallAlive" nodeId="1">
      <TransformGroup name="apera" nodeId="2">
        <Shape name="apera_LOD0" shapeId="1" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="500" nodeId="3"/>
        <Shape name="apera_LOD1_01_" shapeId="2" castsShadows="false" receiveShadows="true" materialIds="2" clipDistance="500" nodeId="4"/>
      </TransformGroup>
      <TransformGroup name="chaerophyllum" nodeId="5">
        <Shape name="chaerophyllum_LOD0" shapeId="3" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="500" nodeId="6"/>
        <Shape name="chaerophyllum_LOD1_02_" shapeId="4" castsShadows="false" receiveShadows="true" materialIds="3" clipDistance="500" nodeId="7"/>
      </TransformGroup>
      <TransformGroup name="chenopodium" nodeId="8">
        <Shape name="chenopodium_LOD0" shapeId="5" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="500" nodeId="9"/>
        <Shape name="chenopodium_LOD1_03_" shapeId="6" castsShadows="false" receiveShadows="true" materialIds="4" clipDistance="500" nodeId="10"/>
      </TransformGroup>
      <TransformGroup name="cirsium" nodeId="11">
        <Shape name="cirsium_LOD0" shapeId="7" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="500" nodeId="12"/>
        <Shape name="cirsium_LOD1_04_" shapeId="8" castsShadows="false" receiveShadows="true" materialIds="5" clipDistance="500" nodeId="13"/>
      </TransformGroup>
      <TransformGroup name="papaverRhoeas" nodeId="14">
        <Shape name="papaverRhoeas_LOD0" shapeId="9" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="500" nodeId="15"/>
        <Shape name="papaverRhoeas_LOD1_05_" shapeId="10" castsShadows="false" receiveShadows="true" materialIds="6" clipDistance="500" nodeId="16"/>
      </TransformGroup>
      <TransformGroup name="rumex" nodeId="17">
        <Shape name="rumex_LOD0" shapeId="11" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="500" nodeId="18"/>
        <Shape name="rumex_LOD1_06_" shapeId="12" castsShadows="false" receiveShadows="true" materialIds="7" clipDistance="500" nodeId="19"/>
      </TransformGroup>
    </TransformGroup>
    <TransformGroup name="bigAlive" nodeId="20">
      <TransformGroup name="apera" nodeId="21">
        <Shape name="apera_LOD0" shapeId="13" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="500" nodeId="22"/>
        <Shape name="apera_LOD1_01_" shapeId="14" castsShadows="false" receiveShadows="true" materialIds="8" clipDistance="500" nodeId="23"/>
      </TransformGroup>
      <TransformGroup name="chaerophyllum" nodeId="24">
        <Shape name="chaerophyllum_LOD0" shapeId="15" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="500" nodeId="25"/>
        <Shape name="chaerophyllum_LOD1_02_" shapeId="16" castsShadows="false" receiveShadows="true" materialIds="9" clipDistance="500" nodeId="26"/>
      </TransformGroup>
      <TransformGroup name="chenopodium" nodeId="27">
        <Shape name="chenopodium_LOD0" shapeId="17" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="500" nodeId="28"/>
        <Shape name="chenopodium_LOD1_03_" shapeId="18" castsShadows="false" receiveShadows="true" materialIds="10" clipDistance="500" nodeId="29"/>
      </TransformGroup>
      <TransformGroup name="cirsium" nodeId="30">
        <Shape name="cirsium_LOD0" shapeId="19" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="500" nodeId="31"/>
        <Shape name="cirsium_LOD1_04_" shapeId="20" castsShadows="false" receiveShadows="true" materialIds="11" clipDistance="500" nodeId="32"/>
      </TransformGroup>
      <TransformGroup name="papaverRhoeas" nodeId="33">
        <Shape name="papaverRhoeas_LOD0" shapeId="21" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="500" nodeId="34"/>
        <Shape name="papaverRhoeas_LOD1_05_" shapeId="22" castsShadows="false" receiveShadows="true" materialIds="12" clipDistance="500" nodeId="35"/>
      </TransformGroup>
      <TransformGroup name="rumex" nodeId="36">
        <Shape name="rumex_LOD0" shapeId="23" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="500" nodeId="37"/>
        <Shape name="rumex_LOD1_06_" shapeId="24" castsShadows="false" receiveShadows="true" materialIds="13" clipDistance="500" nodeId="38"/>
      </TransformGroup>
    </TransformGroup>
    <TransformGroup name="smallDead" nodeId="39">
      <TransformGroup name="apera" nodeId="40">
        <Shape name="apera_LOD0" shapeId="25" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="500" nodeId="41"/>
        <Shape name="apera_LOD1_01_" shapeId="26" castsShadows="false" receiveShadows="true" materialIds="14" clipDistance="500" nodeId="42"/>
      </TransformGroup>
      <TransformGroup name="chaerophyllum" nodeId="43">
        <Shape name="chaerophyllum_LOD0" shapeId="27" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="500" nodeId="44"/>
        <Shape name="chaerophyllum_LOD1_02_" shapeId="28" castsShadows="false" receiveShadows="true" materialIds="15" clipDistance="500" nodeId="45"/>
      </TransformGroup>
      <TransformGroup name="chenopodium" nodeId="46">
        <Shape name="chenopodium_LOD0" shapeId="29" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="500" nodeId="47"/>
        <Shape name="chenopodium_LOD1_03_" shapeId="30" castsShadows="false" receiveShadows="true" materialIds="16" clipDistance="500" nodeId="48"/>
      </TransformGroup>
      <TransformGroup name="cirsium" nodeId="49">
        <Shape name="cirsium_LOD0" shapeId="31" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="500" nodeId="50"/>
        <Shape name="cirsium_LOD1_04_" shapeId="32" castsShadows="false" receiveShadows="true" materialIds="17" clipDistance="500" nodeId="51"/>
      </TransformGroup>
      <TransformGroup name="papaverRhoeas" nodeId="52">
        <Shape name="papaverRhoeas_LOD0" shapeId="33" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="500" nodeId="53"/>
        <Shape name="papaverRhoeas_LOD1_05_" shapeId="34" castsShadows="false" receiveShadows="true" materialIds="18" clipDistance="500" nodeId="54"/>
      </TransformGroup>
      <TransformGroup name="rumex" nodeId="55">
        <Shape name="rumex_LOD0" shapeId="35" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="500" nodeId="56"/>
        <Shape name="rumex_LOD1_06_" shapeId="36" castsShadows="false" receiveShadows="true" materialIds="19" clipDistance="500" nodeId="57"/>
      </TransformGroup>
    </TransformGroup>
    <TransformGroup name="bigDead" nodeId="58">
      <TransformGroup name="apera" nodeId="59">
        <Shape name="apera_LOD0" shapeId="37" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="500" nodeId="60"/>
        <Shape name="apera_LOD1_01_" shapeId="38" castsShadows="false" receiveShadows="true" materialIds="20" clipDistance="500" nodeId="61"/>
      </TransformGroup>
      <TransformGroup name="chaerophyllum" nodeId="62">
        <Shape name="chaerophyllum_LOD0" shapeId="39" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="500" nodeId="63"/>
        <Shape name="chaerophyllum_LOD1_02_" shapeId="40" castsShadows="false" receiveShadows="true" materialIds="21" clipDistance="500" nodeId="64"/>
      </TransformGroup>
      <TransformGroup name="chenopodium" nodeId="65">
        <Shape name="chenopodium_LOD0" shapeId="41" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="500" nodeId="66"/>
        <Shape name="chenopodium_LOD1_03_" shapeId="42" castsShadows="false" receiveShadows="true" materialIds="22" clipDistance="500" nodeId="67"/>
      </TransformGroup>
      <TransformGroup name="cirsium" nodeId="68">
        <Shape name="cirsium_LOD0" shapeId="43" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="500" nodeId="69"/>
        <Shape name="cirsium_LOD1_04_" shapeId="44" castsShadows="false" receiveShadows="true" materialIds="23" clipDistance="500" nodeId="70"/>
      </TransformGroup>
      <TransformGroup name="papaverRhoeas" nodeId="71">
        <Shape name="papaverRhoeas_LOD0" shapeId="45" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="500" nodeId="72"/>
        <Shape name="papaverRhoeas_LOD1_05_" shapeId="46" castsShadows="false" receiveShadows="true" materialIds="24" clipDistance="500" nodeId="73"/>
      </TransformGroup>
      <TransformGroup name="rumex" nodeId="74">
        <Shape name="rumex_LOD0" shapeId="47" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="500" nodeId="75"/>
        <Shape name="rumex_LOD1_06_" shapeId="48" castsShadows="false" receiveShadows="true" materialIds="25" clipDistance="500" nodeId="76"/>
      </TransformGroup>
    </TransformGroup>
  </Scene>

  <UserAttributes>
  </UserAttributes>
</i3D>
