<?xml version="1.0" encoding="iso-8859-1"?>
<i3D name="untitled" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
    <Asset>
        <Export program="GIANTS Editor 64bit" version="8.2.0"/>
    </Asset>
    <Files>
        <File fileId="1" filename="$data/maps/textures/european/backgroundMountain_diffuse.png"/>
        <File fileId="2" filename="$data/maps/textures/european/backgroundMountain_normal.png"/>
        <File fileId="3" filename="$data/shared/defaultPlastic_specular.png"/>
    </Files>
    <Materials>
        <Material name="backgroundMountain_mat" materialId="124">
            <Texture fileId="1"/>
            <Normalmap fileId="2"/>
            <Glossmap fileId="3"/>
        </Material>
    </Materials>
    <Shapes externalShapesFile="Hills.i3d.shapes"/>
    <Dynamics/>
    <Scene>
        <Shape shapeId="1" name="BG_riversideHills" rotation="-180 0 -180" nodeId="29052" materialIds="124" castsShadows="true" receiveShadows="true"/>
    </Scene>
</i3D>
