<?xml version="1.0" encoding="iso-8859-1"?>
<i3D name="untitled" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
    <Asset>
        <Export program="GIANTS Editor 64bit" version="8.2.0"/>
    </Asset>
    <Files>
        <File fileId="1" filename="$data/maps/textures/american/bgMountain_diffuse.png"/>
        <File fileId="2" filename="$data/maps/textures/american/bgMountain_normal.png"/>
    </Files>
    <Materials>
        <Material name="bgMountain_mat" materialId="533">
            <Texture fileId="1"/>
            <Normalmap fileId="2"/>
        </Material>
    </Materials>
    <Shapes externalShapesFile="Mountains.i3d.shapes"/>
    <Dynamics/>
    <Scene>
        <Shape shapeId="1" name="bgMountainUS" translation="-1288.65 -150.593 -730.916" rotation="-180 7.996 180" scale="0.8 1.2 1.2" nodeId="37886" materialIds="533" castsShadows="true" receiveShadows="true"/>
    </Scene>
</i3D>
