<?xml version="1.0" encoding="iso-8859-1"?>
<i3D name="untitled" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
    <Asset>
        <Export program="GIANTS Editor 64bit" version="8.2.0"/>
    </Asset>
    <Files>
        <File fileId="1" filename="$data/maps/trees/caliPalm_diffuse.png"/>
        <File fileId="2" filename="$data/maps/trees/caliPalm_normal.png"/>
    </Files>
    <Materials>
        <Material name="buildingsArray_mat" materialId="60">
            <Texture fileId="1"/>
            <Normalmap fileId="2"/>
        </Material>
    </Materials>
    <Shapes externalShapesFile="PierSmall.i3d.shapes"/>
    <Dynamics/>
    <Scene>
        <TransformGroup name="pierSmall" clipDistance="600" nodeId="38345" lodDistance="0 150">
            <TransformGroup name="LOD0" translation="1015 -21 -210" nodeId="38346">
                <Shape shapeId="1" name="pierSmallPlanks" translation="-1015 21 210" static="true" clipDistance="400" nodeId="38347" materialIds="60" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <TransformGroup name="LOD1" nodeId="38348">
                <Shape shapeId="2" name="pierSmallPlanks" static="true" clipDistance="600" nodeId="38349" materialIds="60" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="3" name="pierSmallFence" static="true" clipDistance="600" nodeId="38350" materialIds="60" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
        </TransformGroup>
    </Scene>
</i3D>
