<?xml version="1.0" encoding="iso-8859-1"?>
<i3D name="New Empire" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
    <Asset>
        <Export program="GIANTS Editor 64bit" version="8.2.0"/>
    </Asset>
    <Files>
        <File fileId="3" filename="$data/shaders/oceanShader.xml"/>
        <File fileId="2" filename="../water_normal.dds"/>
    </Files>
    <Materials>
        <Material name="baseWater_mat" materialId="364818" diffuseColor="1 1 1 1" specularColor="1 1 1" customShaderId="3">
            <Normalmap fileId="2"/>
            <Reflectionmap lodDistanceScaling="0.5" viewDistanceScaling="0.5" type="planar" scaling="1" refractiveIndex="1.03" bumpScale="0.1" shapesObjectMask="1" lightsObjectMask="4294967295"/>
            <Refractionmap coeff="0.4" bumpScale="0.06"/>
            <CustomParameter name="bumpSpeedScale" value="-1 -3.75 0.02 1"/>
            <CustomParameter name="underwaterFogColor" value="0.05 0.103 0.13 1"/>
            <CustomParameter name="windScale" value="0.25 0 0 0"/>
        </Material>
    </Materials>
    <Shapes externalShapesFile="waterPlane.i3d.shapes"/>
    <Dynamics/>
    <Scene>
        <Shape shapeId="1" name="baseWaterPlane" translation="0 87 0" rotation="-180 0 -180" scale="5 1 5" clipDistance="10000" nodeId="382079" materialIds="364818" receiveShadows="true"/>
    </Scene>
    <UserAttributes>
        <UserAttribute nodeId="382079">
            <Attribute name="isMainWater" type="boolean" value="true"/>
            <Attribute name="onCreate" type="scriptCallback" value="Environment.onCreateWater"/>
        </UserAttribute>
    </UserAttributes>
</i3D>
